<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Config xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/tiling/computefarm/impl/javaspaces/worker/Config.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/package-summary.html">org.tiling.computefarm.impl.javaspaces.worker</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.jini.config.Configuration;
<a name="4" href="#4">4</a>   <strong>import</strong> net.jini.config.ConfigurationException;
<a name="5" href="#5">5</a>   <strong>import</strong> net.jini.config.ConfigurationProvider;
<a name="6" href="#6">6</a>   <strong>import</strong> net.jini.export.Exporter;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/Config.html">Config</a> {
<a name="9" href="#9">9</a>       <strong>private</strong> <strong>static</strong> String CONFIG_FILE = <span class="string">"jeri.config"</span>;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>      <strong>private</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/Config.html">Config</a>() {
<a name="12" href="#12">12</a>      }
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <strong>public</strong> <strong>static</strong> Exporter getExporter(String name) throws ConfigurationException {
<a name="15" href="#15">15</a>          Configuration config = ConfigurationProvider.getInstance(<strong>new</strong> String[] { CONFIG_FILE });
<a name="16" href="#16">16</a>          <strong>return</strong> (Exporter) config.getEntry(name, <span class="string">"exporter"</span>, Exporter.<strong>class</strong>);
<a name="17" href="#17">17</a>      }
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

