<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MulticastWorker xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/tiling/computefarm/impl/javaspaces/worker/MulticastWorker.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/package-summary.html">org.tiling.computefarm.impl.javaspaces.worker</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.io.IOException;
<a name="4" href="#4">4</a>   <strong>import</strong> java.io.Serializable;
<a name="5" href="#5">5</a>   <strong>import</strong> java.net.MalformedURLException;
<a name="6" href="#6">6</a>   <strong>import</strong> java.net.URL;
<a name="7" href="#7">7</a>   <strong>import</strong> java.rmi.RemoteException;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.HashSet;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.Iterator;
<a name="10" href="#10">10</a>  <strong>import</strong> java.util.Set;
<a name="11" href="#11">11</a>  <strong>import</strong> java.util.logging.Level;
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.logging.Logger;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <strong>import</strong> net.jini.config.ConfigurationException;
<a name="15" href="#15">15</a>  <strong>import</strong> net.jini.core.discovery.LookupLocator;
<a name="16" href="#16">16</a>  <strong>import</strong> net.jini.core.event.EventRegistration;
<a name="17" href="#17">17</a>  <strong>import</strong> net.jini.core.event.RemoteEvent;
<a name="18" href="#18">18</a>  <strong>import</strong> net.jini.core.event.RemoteEventListener;
<a name="19" href="#19">19</a>  <strong>import</strong> net.jini.core.lease.Lease;
<a name="20" href="#20">20</a>  <strong>import</strong> net.jini.core.lookup.ServiceEvent;
<a name="21" href="#21">21</a>  <strong>import</strong> net.jini.core.lookup.ServiceRegistrar;
<a name="22" href="#22">22</a>  <strong>import</strong> net.jini.core.lookup.ServiceTemplate;
<a name="23" href="#23">23</a>  <strong>import</strong> net.jini.core.transaction.server.TransactionManager;
<a name="24" href="#24">24</a>  <strong>import</strong> net.jini.discovery.DiscoveryEvent;
<a name="25" href="#25">25</a>  <strong>import</strong> net.jini.discovery.DiscoveryListener;
<a name="26" href="#26">26</a>  <strong>import</strong> net.jini.discovery.DiscoveryManagement;
<a name="27" href="#27">27</a>  <strong>import</strong> net.jini.discovery.LookupDiscovery;
<a name="28" href="#28">28</a>  <strong>import</strong> net.jini.discovery.LookupDiscoveryManager;
<a name="29" href="#29">29</a>  <strong>import</strong> net.jini.export.Exporter;
<a name="30" href="#30">30</a>  <strong>import</strong> net.jini.lease.LeaseRenewalManager;
<a name="31" href="#31">31</a>  <strong>import</strong> net.jini.space.JavaSpace;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> org.tiling.computefarm.impl.javaspaces.ResultEntry;
<a name="34" href="#34">34</a>  <strong>import</strong> org.tiling.computefarm.impl.javaspaces.TaskEntry;
<a name="35" href="#35">35</a>  <strong>import</strong> org.tiling.computefarm.impl.javaspaces.util.ClassServer;
<a name="36" href="#36">36</a>  <strong>import</strong> org.tiling.computefarm.impl.javaspaces.util.ServiceFinder;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em> * A {@link MulticastWorker} repeatedly takes a {@link TaskEntry} instance from the space, executes its</em>
<a name="40" href="#40">40</a>  <em> * payload then writes the result back wrapped in a {@link ResultEntry}. </em>
<a name="41" href="#41">41</a>  <em> */</em>
<a name="42" href="#42">42</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/MulticastWorker.html">MulticastWorker</a> <strong>extends</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerSupport.html">WorkerSupport</a> implements Serializable {
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> Logger logger = Logger.getLogger(MulticastWorker.<strong>class</strong>.getName());
<a name="45" href="#45">45</a>  	
<a name="46" href="#46">46</a>  	<strong>private</strong> <strong>final</strong> LookupLocator[] lookupLocators;
<a name="47" href="#47">47</a>  	<strong>private</strong> DiscoveryManagement discoveryManagement;
<a name="48" href="#48">48</a>  	<strong>private</strong> <strong>final</strong> Set serviceRegistrars = <strong>new</strong> HashSet();
<a name="49" href="#49">49</a>  	<strong>private</strong> <strong>final</strong> LeaseRe<strong>new</strong>alManager leaseRe<strong>new</strong>alManager = <strong>new</strong> LeaseRe<strong>new</strong>alManager();
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  	<strong>private</strong> JavaSpace javaSpace;
<a name="52" href="#52">52</a>  	<strong>private</strong> TransactionManager transactionManager;
<a name="53" href="#53">53</a>  	<strong>private</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerThread.html">WorkerThread</a> workerThread;
<a name="54" href="#54">54</a>  	
<a name="55" href="#55">55</a>  	<strong>private</strong> <strong>class</strong> Listener implements DiscoveryListener {
<a name="56" href="#56">56</a>  		
<a name="57" href="#57">57</a>  		<strong>private</strong> EventListener eventListener;
<a name="58" href="#58">58</a>  		
<a name="59" href="#59">59</a>  		<strong>public</strong> <strong>synchronized</strong> <strong>void</strong> discovered(DiscoveryEvent event) {
<a name="60" href="#60">60</a>  			logger.entering(getClass().getName(), <span class="string">"discovered"</span>);
<a name="61" href="#61">61</a>  			<strong>if</strong> (javaSpace != <strong>null</strong> &amp;&amp; transactionManager != <strong>null</strong>) {
<a name="62" href="#62">62</a>  				<strong>return</strong>;
<a name="63" href="#63">63</a>  			}
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>  			ServiceRegistrar[] regs = event.getRegistrars();
<a name="66" href="#66">66</a>  			<strong>for</strong> (<strong>int</strong> i = 0, size = regs.length; i &lt; size; i++) {
<a name="67" href="#67">67</a>  				
<a name="68" href="#68">68</a>  				<strong>try</strong> {
<a name="69" href="#69">69</a>  					registerNotifications(regs[i], JavaSpace.<strong>class</strong>);
<a name="70" href="#70">70</a>  					registerNotifications(regs[i], TransactionManager.<strong>class</strong>);
<a name="71" href="#71">71</a>  					foundService(findService(regs[i], JavaSpace.<strong>class</strong>));
<a name="72" href="#72">72</a>  					foundService(findService(regs[i], TransactionManager.<strong>class</strong>));
<a name="73" href="#73">73</a>  				} <strong>catch</strong> (ConfigurationException e) {
<a name="74" href="#74">74</a>  					logger.log(Level.FINE, <span class="string">"Exporter configuration error. Discarding."</span>, e);						
<a name="75" href="#75">75</a>  					discoveryManagement.discard(regs[i]);
<a name="76" href="#76">76</a>  				} <strong>catch</strong> (RemoteException e) {
<a name="77" href="#77">77</a>  					logger.log(Level.FINE, <span class="string">"Error while finding service. Discarding."</span>, e);						
<a name="78" href="#78">78</a>  					discoveryManagement.discard(regs[i]);
<a name="79" href="#79">79</a>  				}
<a name="80" href="#80">80</a>  				
<a name="81" href="#81">81</a>  			}
<a name="82" href="#82">82</a>  			logger.exiting(getClass().getName(), <span class="string">"discovered"</span>);
<a name="83" href="#83">83</a>  		}
<a name="84" href="#84">84</a>      
<a name="85" href="#85">85</a>  		<strong>public</strong> <strong>synchronized</strong> <strong>void</strong> discarded(DiscoveryEvent event) {
<a name="86" href="#86">86</a>  			logger.entering(getClass().getName(), <span class="string">"discarded"</span>);
<a name="87" href="#87">87</a>  			javaSpace = <strong>null</strong>;
<a name="88" href="#88">88</a>  			transactionManager = <strong>null</strong>;
<a name="89" href="#89">89</a>  			workerThread = <strong>null</strong>;
<a name="90" href="#90">90</a>  			ServiceRegistrar[] regs = event.getRegistrars();
<a name="91" href="#91">91</a>  			<strong>for</strong> (<strong>int</strong> i = 0, size = regs.length; i &lt; size; i++) {
<a name="92" href="#92">92</a>  				serviceRegistrars.remove(regs[i]);
<a name="93" href="#93">93</a>  			}
<a name="94" href="#94">94</a>  			logger.exiting(getClass().getName(), <span class="string">"discarded"</span>);
<a name="95" href="#95">95</a>  		}
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>  		<strong>private</strong> <strong>void</strong> registerNotifications(ServiceRegistrar registrar, Class serviceClass) throws RemoteException, ConfigurationException {
<a name="98" href="#98">98</a>  			eventListener = <strong>new</strong> EventListener();
<a name="99" href="#99">99</a>  			EventRegistration registration = registrar.notify(
<a name="100" href="#100">100</a> 				<strong>new</strong> ServiceTemplate(<strong>null</strong>, <strong>new</strong> Class[] { serviceClass }, <strong>null</strong>),
<a name="101" href="#101">101</a> 				ServiceRegistrar.TRANSITION_NOMATCH_MATCH,
<a name="102" href="#102">102</a> 				eventListener.getRemoteEventListener(),
<a name="103" href="#103">103</a> 				<strong>null</strong>,
<a name="104" href="#104">104</a> 				Lease.ANY
<a name="105" href="#105">105</a> 			);
<a name="106" href="#106">106</a> 			leaseRenewalManager.renewUntil(registration.getLease(), Lease.ANY, <strong>null</strong>);
<a name="107" href="#107">107</a> 		}
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a> 		<strong>private</strong> Object findService(ServiceRegistrar registrar, Class serviceClass) throws RemoteException {
<a name="110" href="#110">110</a> 			Object service = ServiceFinder.findService(registrar, serviceClass);
<a name="111" href="#111">111</a> 			<strong>if</strong> (service != <strong>null</strong>) {
<a name="112" href="#112">112</a> 				logger.fine(<span class="string">"Found a service! "</span> + service);
<a name="113" href="#113">113</a> 				serviceRegistrars.add(registrar);
<a name="114" href="#114">114</a> 				<strong>return</strong> service;
<a name="115" href="#115">115</a> 			}
<a name="116" href="#116">116</a> 			<strong>return</strong> <strong>null</strong>;
<a name="117" href="#117">117</a> 		}
<a name="118" href="#118">118</a> 	}
<a name="119" href="#119">119</a> 	
<a name="120" href="#120">120</a> 	<strong>private</strong> <strong>class</strong> EventListener implements RemoteEventListener {
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     	<strong>private</strong> <strong>final</strong> RemoteEventListener remoteEventListener;
<a name="123" href="#123">123</a> 		<strong>protected</strong> EventListener() throws RemoteException, ConfigurationException {
<a name="124" href="#124">124</a> 		    Exporter exporter = Config.getExporter(<span class="string">"MulticastWorker"</span>);
<a name="125" href="#125">125</a> 			<strong>this</strong>.remoteEventListener = (RemoteEventListener) exporter.export(<strong>this</strong>);
<a name="126" href="#126">126</a> 		}
<a name="127" href="#127">127</a> 		<strong>public</strong> RemoteEventListener getRemoteEventListener() {
<a name="128" href="#128">128</a> 			<strong>return</strong> remoteEventListener;
<a name="129" href="#129">129</a> 		}
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a> 		<strong>public</strong> <strong>void</strong> notify(RemoteEvent remoteEvent) {
<a name="132" href="#132">132</a> 			logger.entering(getClass().getName(), <span class="string">"notify"</span>);
<a name="133" href="#133">133</a> 			<strong>if</strong> (remoteEvent instanceof ServiceEvent) {
<a name="134" href="#134">134</a> 				ServiceEvent serviceEvent = (ServiceEvent) remoteEvent;
<a name="135" href="#135">135</a> 				foundService(serviceEvent.getServiceItem().service);
<a name="136" href="#136">136</a> 			}
<a name="137" href="#137">137</a> 			logger.exiting(getClass().getName(), <span class="string">"notify"</span>);
<a name="138" href="#138">138</a> 		}
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a> 	}
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a> 	<strong>private</strong> <strong>synchronized</strong> <strong>void</strong> foundService(Object service) {
<a name="143" href="#143">143</a> 		<strong>if</strong> (service == <strong>null</strong>) {
<a name="144" href="#144">144</a> 			<strong>return</strong>;
<a name="145" href="#145">145</a> 		}
<a name="146" href="#146">146</a> 		<strong>if</strong> (service instanceof JavaSpace) {
<a name="147" href="#147">147</a> 			logger.fine(<span class="string">"Found a JavaSpace!"</span>);
<a name="148" href="#148">148</a> 			<strong>this</strong>.javaSpace = (JavaSpace) service;			
<a name="149" href="#149">149</a> 		} <strong>else</strong> <strong>if</strong> (service instanceof TransactionManager) {
<a name="150" href="#150">150</a> 			logger.fine(<span class="string">"Found a TransactionManager!"</span>);
<a name="151" href="#151">151</a> 			<strong>this</strong>.transactionManager = (TransactionManager) service;
<a name="152" href="#152">152</a> 		}
<a name="153" href="#153">153</a> 		<strong>if</strong> (javaSpace != <strong>null</strong> &amp;&amp; transactionManager != <strong>null</strong>) {
<a name="154" href="#154">154</a> 			fireStateChanged(WorkerEventType.CONNECTED);
<a name="155" href="#155">155</a> 			workerThread = <strong>new</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerThread.html">WorkerThread</a>(<strong>this</strong>, javaSpace, transactionManager);
<a name="156" href="#156">156</a> 			workerThread.start();		
<a name="157" href="#157">157</a> 		}		
<a name="158" href="#158">158</a> 	}
<a name="159" href="#159">159</a> 	
<a name="160" href="#160">160</a> 	<strong>public</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/MulticastWorker.html">MulticastWorker</a>(LookupLocator[] lookupLocators) {
<a name="161" href="#161">161</a> 		<strong>this</strong>.lookupLocators = lookupLocators;
<a name="162" href="#162">162</a> 	}	
<a name="163" href="#163">163</a> 	
<a name="164" href="#164">164</a> 	<strong>public</strong> <strong>void</strong> run() throws IOException {
<a name="165" href="#165">165</a> 		fireStateChanged(WorkerEventType.WORKER_STARTED);
<a name="166" href="#166">166</a> 		discoveryManagement = <strong>new</strong> LookupDiscoveryManager(LookupDiscovery.ALL_GROUPS, lookupLocators, <strong>new</strong> Listener());
<a name="167" href="#167">167</a> 	}
<a name="168" href="#168">168</a> 	
<a name="169" href="#169">169</a> 	<strong>public</strong> <strong>void</strong> discard() {
<a name="170" href="#170">170</a> 		<strong>for</strong> (Iterator i = serviceRegistrars.iterator(); i.hasNext();) {
<a name="171" href="#171">171</a> 			ServiceRegistrar serviceRegistrar = (ServiceRegistrar) i.next();
<a name="172" href="#172">172</a> 			discoveryManagement.discard(serviceRegistrar);
<a name="173" href="#173">173</a> 		}
<a name="174" href="#174">174</a> 		fireStateChanged(WorkerEventType.CONNECTED);	
<a name="175" href="#175">175</a> 	}
<a name="176" href="#176">176</a> 	
<a name="177" href="#177">177</a> 	<em class="comment">// A static reference to prevent the Worker from being GC'ed.</em>
<a name="178" href="#178">178</a> 	<em class="comment">// See http://pandonia.canberra.edu.au/java/jini/tutorial/Jeri.xml#Garbage%20Collection</em>
<a name="179" href="#179">179</a> 	<strong>private</strong> <strong>static</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/MulticastWorker.html">MulticastWorker</a> worker;
<a name="180" href="#180">180</a> 	
<a name="181" href="#181">181</a> 	<strong>private</strong> <strong>static</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/util/ClassServer.html">ClassServer</a> classServer;
<a name="182" href="#182">182</a> 	
<a name="183" href="#183">183</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args) throws Throwable {
<a name="184" href="#184">184</a>     	turnOffUrlConnectionCaching();
<a name="185" href="#185">185</a> 		startClassServer();
<a name="186" href="#186">186</a> 		LookupLocator[] lookupLocators = <strong>new</strong> LookupLocator[args.length];
<a name="187" href="#187">187</a> 		<strong>for</strong> (<strong>int</strong> i = 0; i &lt; args.length; i++) {
<a name="188" href="#188">188</a> 			lookupLocators[i] = <strong>new</strong> LookupLocator(args[i]);
<a name="189" href="#189">189</a> 		}
<a name="190" href="#190">190</a> 		worker = <strong>new</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/MulticastWorker.html">MulticastWorker</a>(lookupLocators);
<a name="191" href="#191">191</a> 		worker.run();
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a> 	<strong>private</strong> <strong>static</strong> <strong>void</strong> turnOffUrlConnectionCaching() throws IOException, MalformedURLException {
<a name="195" href="#195">195</a> 	    <strong>if</strong> (Boolean.getBoolean(<span class="string">"org.tiling.computefarm.impl.javaspaces.DontReloadClasses"</span>)) {
<a name="196" href="#196">196</a> 	    	<strong>return</strong>;
<a name="197" href="#197">197</a> 		}		
<a name="198" href="#198">198</a> 		<strong>new</strong> URL(<span class="string">"http://localhost/"</span>).openConnection().setDefaultUseCaches(false);
<a name="199" href="#199">199</a> 	}
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a> 	<strong>private</strong> <strong>static</strong> <strong>void</strong> startClassServer() throws IOException {
<a name="202" href="#202">202</a> 	    classServer = <strong>new</strong> ClassServer(ClassServer.DEFAULT_ROOT, ClassServer.DEFAULT_START_PORT_NUMBER, false);
<a name="203" href="#203">203</a> 	    classServer.start();
<a name="204" href="#204">204</a> 	}
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

