<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UnicastWorker xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/tiling/computefarm/impl/javaspaces/worker/UnicastWorker.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/package-summary.html">org.tiling.computefarm.impl.javaspaces.worker</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.io.IOException;
<a name="4" href="#4">4</a>   <strong>import</strong> java.io.Serializable;
<a name="5" href="#5">5</a>   <strong>import</strong> java.rmi.RMISecurityManager;
<a name="6" href="#6">6</a>   <strong>import</strong> java.rmi.RemoteException;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.logging.Level;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.logging.Logger;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>import</strong> net.jini.core.discovery.LookupLocator;
<a name="11" href="#11">11</a>  <strong>import</strong> net.jini.core.lookup.ServiceRegistrar;
<a name="12" href="#12">12</a>  <strong>import</strong> net.jini.core.transaction.server.TransactionManager;
<a name="13" href="#13">13</a>  <strong>import</strong> net.jini.space.JavaSpace;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong>import</strong> org.tiling.computefarm.impl.javaspaces.ResultEntry;
<a name="16" href="#16">16</a>  <strong>import</strong> org.tiling.computefarm.impl.javaspaces.TaskEntry;
<a name="17" href="#17">17</a>  <strong>import</strong> org.tiling.computefarm.impl.javaspaces.util.ServiceFinder;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <em>/**<em>*</em></em>
<a name="20" href="#20">20</a>  <em> * A {@link UnicastWorker} repeatedly takes a {@link TaskEntry} instance from the space, executes its</em>
<a name="21" href="#21">21</a>  <em> * payload then writes the result back wrapped in a {@link ResultEntry}. </em>
<a name="22" href="#22">22</a>  <em> */</em>
<a name="23" href="#23">23</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/UnicastWorker.html">UnicastWorker</a> <strong>extends</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerSupport.html">WorkerSupport</a> implements Serializable, Runnable {
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> Logger logger = Logger.getLogger(UnicastWorker.<strong>class</strong>.getName());
<a name="26" href="#26">26</a>  	
<a name="27" href="#27">27</a>  	<strong>private</strong> <strong>final</strong> LookupLocator lookupLocator;
<a name="28" href="#28">28</a>  	<strong>private</strong> JavaSpace javaSpace;
<a name="29" href="#29">29</a>  	<strong>private</strong> TransactionManager transactionManager;
<a name="30" href="#30">30</a>  	<strong>private</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerThread.html">WorkerThread</a> workerThread;
<a name="31" href="#31">31</a>  	
<a name="32" href="#32">32</a>  	<strong>public</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/UnicastWorker.html">UnicastWorker</a>(LookupLocator lookupLocator) {
<a name="33" href="#33">33</a>  	    <strong>this</strong>.lookupLocator = lookupLocator;
<a name="34" href="#34">34</a>  	}
<a name="35" href="#35">35</a>  		
<a name="36" href="#36">36</a>  	<strong>public</strong> <strong>void</strong> run() {
<a name="37" href="#37">37</a>  		fireStateChanged(WorkerEventType.WORKER_STARTED);
<a name="38" href="#38">38</a>  	    <strong>while</strong> (<strong>true</strong>) {
<a name="39" href="#39">39</a>  		    <strong>try</strong> {
<a name="40" href="#40">40</a>                  ServiceRegistrar registrar = lookupLocator.getRegistrar();
<a name="41" href="#41">41</a>                  javaSpace = (JavaSpace) ServiceFinder.findService(registrar, JavaSpace.<strong>class</strong>);
<a name="42" href="#42">42</a>                  transactionManager = (TransactionManager) ServiceFinder.findService(registrar, TransactionManager.<strong>class</strong>);
<a name="43" href="#43">43</a>      			<strong>if</strong> (javaSpace != <strong>null</strong> &amp;&amp; transactionManager != <strong>null</strong>) {
<a name="44" href="#44">44</a>      				fireStateChanged(WorkerEventType.CONNECTED);
<a name="45" href="#45">45</a>      				workerThread = <strong>new</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerThread.html">WorkerThread</a>(<strong>this</strong>, javaSpace, transactionManager, false);
<a name="46" href="#46">46</a>      				workerThread.start();
<a name="47" href="#47">47</a>      				<strong>try</strong> {
<a name="48" href="#48">48</a>                          workerThread.join();
<a name="49" href="#49">49</a>                      } <strong>catch</strong> (InterruptedException e) {
<a name="50" href="#50">50</a>                          <em class="comment">// continue</em>
<a name="51" href="#51">51</a>                      }
<a name="52" href="#52">52</a>                      <strong>if</strong> (workerThread.aborted()) {
<a name="53" href="#53">53</a>                      	<strong>break</strong>;
<a name="54" href="#54">54</a>                      }
<a name="55" href="#55">55</a>      			}
<a name="56" href="#56">56</a>              } <strong>catch</strong> (RemoteException e) {
<a name="57" href="#57">57</a>  				logger.log(Level.FINE, <span class="string">"Error while finding service. Discarding."</span>, e);						
<a name="58" href="#58">58</a>              } <strong>catch</strong> (IOException e) {
<a name="59" href="#59">59</a>  				logger.log(Level.FINE, <span class="string">"Error while finding service. Discarding."</span>, e);						
<a name="60" href="#60">60</a>              } <strong>catch</strong> (ClassNotFoundException e) {
<a name="61" href="#61">61</a>  				logger.log(Level.FINE, <span class="string">"Error while finding service. Discarding."</span>, e);						
<a name="62" href="#62">62</a>              }
<a name="63" href="#63">63</a>  			discard();
<a name="64" href="#64">64</a>  			<strong>try</strong> {
<a name="65" href="#65">65</a>                  Thread.sleep(10000);
<a name="66" href="#66">66</a>              } <strong>catch</strong> (InterruptedException e) {
<a name="67" href="#67">67</a>                  <em class="comment">// continue</em>
<a name="68" href="#68">68</a>              }
<a name="69" href="#69">69</a>  	    }
<a name="70" href="#70">70</a>  	}
<a name="71" href="#71">71</a>  	
<a name="72" href="#72">72</a>  	<strong>public</strong> <strong>void</strong> discard() {
<a name="73" href="#73">73</a>  		javaSpace = <strong>null</strong>;
<a name="74" href="#74">74</a>  		transactionManager = <strong>null</strong>;
<a name="75" href="#75">75</a>  		fireStateChanged(WorkerEventType.DISCONNECTED);
<a name="76" href="#76">76</a>  	}
<a name="77" href="#77">77</a>  	
<a name="78" href="#78">78</a>      <em>/**<em>*</em></em>
<a name="79" href="#79">79</a>  <em>     * Cancels the current transaction and terminates the worker thread.</em>
<a name="80" href="#80">80</a>  <em>     * The method will return within the specified timeout period, whether the transaction was successfully aborted or not.</em>
<a name="81" href="#81">81</a>  <em>     */</em>
<a name="82" href="#82">82</a>      <strong>public</strong> <strong>void</strong> abort(<strong>long</strong> waitFor) {
<a name="83" href="#83">83</a>  		logger.log(Level.FINE, <span class="string">"Aborting."</span>);
<a name="84" href="#84">84</a>      	<strong>if</strong> (workerThread != <strong>null</strong>) {
<a name="85" href="#85">85</a>      		workerThread.abort(waitFor);
<a name="86" href="#86">86</a>      	}
<a name="87" href="#87">87</a>      }	
<a name="88" href="#88">88</a>  	
<a name="89" href="#89">89</a>  	<em class="comment">// A static reference to prevent the Worker from being GC'ed.</em>
<a name="90" href="#90">90</a>  	<em class="comment">// See http://pandonia.canberra.edu.au/java/jini/tutorial/Jeri.xml#Garbage%20Collection</em>
<a name="91" href="#91">91</a>  	<strong>private</strong> <strong>static</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/UnicastWorker.html">UnicastWorker</a> worker;
<a name="92" href="#92">92</a>  	
<a name="93" href="#93">93</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args) throws Throwable {
<a name="94" href="#94">94</a>      	System.setProperty(<span class="string">"java.security.policy"</span>, <span class="string">"policy.all"</span>);
<a name="95" href="#95">95</a>      	System.setSecurityManager(<strong>new</strong> RMISecurityManager());
<a name="96" href="#96">96</a>      	
<a name="97" href="#97">97</a>          <strong>if</strong> (args.length == 0) {
<a name="98" href="#98">98</a>              System.err.println(<span class="string">"Usage: UnicastWorker jini-url"</span>);
<a name="99" href="#99">99</a>              System.exit(1);
<a name="100" href="#100">100</a>         }
<a name="101" href="#101">101</a> 		worker = <strong>new</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/UnicastWorker.html">UnicastWorker</a>(<strong>new</strong> LookupLocator(args[0]));
<a name="102" href="#102">102</a> 		worker.run();
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

