<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>WorkerEvent xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/tiling/computefarm/impl/javaspaces/worker/WorkerEvent.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/package-summary.html">org.tiling.computefarm.impl.javaspaces.worker</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.EventObject;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerEvent.html">WorkerEvent</a> <strong>extends</strong> EventObject {
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   	<strong>private</strong> <strong>final</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html">WorkerEventType</a> type;
<a name="8" href="#8">8</a>   	
<a name="9" href="#9">9</a>   	<strong>public</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerEvent.html">WorkerEvent</a>(<a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/Worker.html">Worker</a> source, <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html">WorkerEventType</a> type) {
<a name="10" href="#10">10</a>  		<strong>super</strong>(source);
<a name="11" href="#11">11</a>  		<strong>this</strong>.type = type;
<a name="12" href="#12">12</a>  	}
<a name="13" href="#13">13</a>  	
<a name="14" href="#14">14</a>  	<strong>public</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/Worker.html">Worker</a> getWorker() {
<a name="15" href="#15">15</a>  		<strong>return</strong> (Worker) source;
<a name="16" href="#16">16</a>  	}
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  	<strong>public</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html">WorkerEventType</a> getType() {
<a name="19" href="#19">19</a>  		<strong>return</strong> type;
<a name="20" href="#20">20</a>  	}
<a name="21" href="#21">21</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

