<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>WorkerEventType xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/package-summary.html">org.tiling.computefarm.impl.javaspaces.worker</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   
<a name="4" href="#4">4</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html">WorkerEventType</a> {
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   	<strong>private</strong> <strong>final</strong> String name;
<a name="7" href="#7">7</a>   	
<a name="8" href="#8">8</a>   	<strong>private</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html">WorkerEventType</a>(String name) {
<a name="9" href="#9">9</a>   		<strong>this</strong>.name = name;
<a name="10" href="#10">10</a>  	}
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  	<strong>public</strong> String toString() {
<a name="13" href="#13">13</a>  		<strong>return</strong> name;
<a name="14" href="#14">14</a>  	}
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html">WorkerEventType</a> WORKER_STARTED = <strong>new</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html">WorkerEventType</a>(<span class="string">"workerStarted"</span>);
<a name="17" href="#17">17</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html">WorkerEventType</a> CONNECTED = <strong>new</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html">WorkerEventType</a>(<span class="string">"connected"</span>);
<a name="18" href="#18">18</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html">WorkerEventType</a> DISCONNECTED = <strong>new</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html">WorkerEventType</a>(<span class="string">"disconnected"</span>);
<a name="19" href="#19">19</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html">WorkerEventType</a> TASK_RECEIVED = <strong>new</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html">WorkerEventType</a>(<span class="string">"taskReceived"</span>);
<a name="20" href="#20">20</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html">WorkerEventType</a> COMPUTATION_STARTED = <strong>new</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html">WorkerEventType</a>(<span class="string">"computationStarted"</span>);
<a name="21" href="#21">21</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html">WorkerEventType</a> COMPUTATION_FINISHED = <strong>new</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html">WorkerEventType</a>(<span class="string">"computationFinished"</span>);
<a name="22" href="#22">22</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html">WorkerEventType</a> WORKER_FINISHED = <strong>new</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html">WorkerEventType</a>(<span class="string">"workerFinished"</span>);
<a name="23" href="#23">23</a>  	
<a name="24" href="#24">24</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

