<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>WorkerSupport xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/tiling/computefarm/impl/javaspaces/worker/WorkerSupport.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/package-summary.html">org.tiling.computefarm.impl.javaspaces.worker</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.ArrayList;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.Collections;
<a name="5" href="#5">5</a>   <strong>import</strong> java.util.Iterator;
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.List;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>abstract</strong> <strong>class</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerSupport.html">WorkerSupport</a> implements <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/Worker.html">Worker</a> {
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  	<strong>private</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerState.html">WorkerState</a> state = WorkerState.INITIALIZING;
<a name="11" href="#11">11</a>  	<strong>private</strong> <strong>final</strong> List listeners = Collections.synchronizedList(<strong>new</strong> ArrayList());
<a name="12" href="#12">12</a>  	
<a name="13" href="#13">13</a>  	<strong>public</strong> <strong>synchronized</strong> <strong>void</strong> addWorkerListener(<a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerListener.html">WorkerListener</a> workerListener) {
<a name="14" href="#14">14</a>  		listeners.add(workerListener);
<a name="15" href="#15">15</a>  	}
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  	<strong>public</strong> <strong>synchronized</strong> <strong>void</strong> removeWorkerListener(<a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerListener.html">WorkerListener</a> workerListener) {
<a name="18" href="#18">18</a>  		listeners.remove(workerListener);
<a name="19" href="#19">19</a>  	}
<a name="20" href="#20">20</a>  	
<a name="21" href="#21">21</a>  	<strong>public</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerState.html">WorkerState</a> getState() {
<a name="22" href="#22">22</a>  		<strong>return</strong> state;
<a name="23" href="#23">23</a>  	}
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  	<strong>private</strong> <strong>synchronized</strong> List getWorkerListeners() {
<a name="26" href="#26">26</a>  		List copy = <strong>new</strong> ArrayList();
<a name="27" href="#27">27</a>  		copy.addAll(listeners);
<a name="28" href="#28">28</a>  		<strong>return</strong> copy;
<a name="29" href="#29">29</a>  	}
<a name="30" href="#30">30</a>  	
<a name="31" href="#31">31</a>  	<strong>protected</strong> <strong>void</strong> fireStateChanged(<a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html">WorkerEventType</a> type) {
<a name="32" href="#32">32</a>  		WorkerEvent event = <strong>new</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerEvent.html">WorkerEvent</a>(<strong>this</strong>, type);
<a name="33" href="#33">33</a>  		<strong>if</strong> (event.getType() == WorkerEventType.COMPUTATION_FINISHED) {
<a name="34" href="#34">34</a>  			state = WorkerState.WAITING_FOR_TASK;
<a name="35" href="#35">35</a>  		} <strong>else</strong> <strong>if</strong> (event.getType() == WorkerEventType.COMPUTATION_STARTED) {
<a name="36" href="#36">36</a>  			state = WorkerState.COMPUTING;
<a name="37" href="#37">37</a>  		} <strong>else</strong> <strong>if</strong> (event.getType() == WorkerEventType.CONNECTED) {
<a name="38" href="#38">38</a>  			state = WorkerState.WAITING_FOR_TASK;
<a name="39" href="#39">39</a>  		} <strong>else</strong> <strong>if</strong> (event.getType() == WorkerEventType.DISCONNECTED) {
<a name="40" href="#40">40</a>  			state = WorkerState.CONNECTING;
<a name="41" href="#41">41</a>  		} <strong>else</strong> <strong>if</strong> (event.getType() == WorkerEventType.TASK_RECEIVED) {
<a name="42" href="#42">42</a>  			state = WorkerState.COMPUTING;
<a name="43" href="#43">43</a>  		} <strong>else</strong> <strong>if</strong> (event.getType() == WorkerEventType.WORKER_STARTED) {
<a name="44" href="#44">44</a>  			state = WorkerState.CONNECTING;
<a name="45" href="#45">45</a>  		}
<a name="46" href="#46">46</a>  		List listeners = getWorkerListeners();
<a name="47" href="#47">47</a>  		<strong>for</strong> (Iterator i = listeners.iterator(); i.hasNext();) {
<a name="48" href="#48">48</a>  			WorkerListener listener = (WorkerListener) i.next();
<a name="49" href="#49">49</a>  			listener.stateChanged(event);
<a name="50" href="#50">50</a>  		}
<a name="51" href="#51">51</a>  	}	
<a name="52" href="#52">52</a>  	
<a name="53" href="#53">53</a>      <strong>public</strong> <strong>abstract</strong> <strong>void</strong> discard();
<a name="54" href="#54">54</a>  	
<a name="55" href="#55">55</a>  	
<a name="56" href="#56">56</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

