<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>WorkerThread xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/tiling/computefarm/impl/javaspaces/worker/WorkerThread.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/package-summary.html">org.tiling.computefarm.impl.javaspaces.worker</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.rmi.RemoteException;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.logging.Level;
<a name="5" href="#5">5</a>   <strong>import</strong> java.util.logging.Logger;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>import</strong> net.jini.config.ConfigurationException;
<a name="8" href="#8">8</a>   <strong>import</strong> net.jini.core.entry.Entry;
<a name="9" href="#9">9</a>   <strong>import</strong> net.jini.core.entry.UnusableEntryException;
<a name="10" href="#10">10</a>  <strong>import</strong> net.jini.core.event.RemoteEvent;
<a name="11" href="#11">11</a>  <strong>import</strong> net.jini.core.event.RemoteEventListener;
<a name="12" href="#12">12</a>  <strong>import</strong> net.jini.core.lease.Lease;
<a name="13" href="#13">13</a>  <strong>import</strong> net.jini.core.lease.LeaseDeniedException;
<a name="14" href="#14">14</a>  <strong>import</strong> net.jini.core.transaction.Transaction;
<a name="15" href="#15">15</a>  <strong>import</strong> net.jini.core.transaction.TransactionException;
<a name="16" href="#16">16</a>  <strong>import</strong> net.jini.core.transaction.TransactionFactory;
<a name="17" href="#17">17</a>  <strong>import</strong> net.jini.core.transaction.server.TransactionManager;
<a name="18" href="#18">18</a>  <strong>import</strong> net.jini.export.Exporter;
<a name="19" href="#19">19</a>  <strong>import</strong> net.jini.space.JavaSpace;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> org.tiling.computefarm.impl.javaspaces.ReloadClassesEntry;
<a name="22" href="#22">22</a>  <strong>import</strong> org.tiling.computefarm.impl.javaspaces.ResultEntry;
<a name="23" href="#23">23</a>  <strong>import</strong> org.tiling.computefarm.impl.javaspaces.TaskEntry;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>class</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerThread.html">WorkerThread</a> <strong>extends</strong> Thread {
<a name="26" href="#26">26</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> Logger logger = Logger.getLogger(WorkerThread.<strong>class</strong>.getName());	
<a name="27" href="#27">27</a>  	
<a name="28" href="#28">28</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> MAX_TASK_EXECUTION_TIME = Long.parseLong(
<a name="29" href="#29">29</a>  	        System.getProperty(<span class="string">"org.tiling.computefarm.impl.javaspaces.MaxTaskExecutionTime"</span>, <span class="string">"300000"</span>) <em class="comment">// default to 5 minutes</em>
<a name="30" href="#30">30</a>  	);
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  	<strong>private</strong> <strong>final</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerSupport.html">WorkerSupport</a> workerSupport;
<a name="33" href="#33">33</a>  	<strong>private</strong> <strong>final</strong> JavaSpace javaSpace;
<a name="34" href="#34">34</a>  	<strong>private</strong> <strong>final</strong> TransactionManager transactionManager;
<a name="35" href="#35">35</a>  	<strong>private</strong> <strong>final</strong> <strong>boolean</strong> reloadClasses;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  	<strong>private</strong> Transaction txn;
<a name="38" href="#38">38</a>  	<strong>private</strong> <strong>boolean</strong> aborted;
<a name="39" href="#39">39</a>  	
<a name="40" href="#40">40</a>      <strong>public</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerThread.html">WorkerThread</a>(<a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerSupport.html">WorkerSupport</a> workerSupport, JavaSpace javaSpace, TransactionManager transactionManager) {
<a name="41" href="#41">41</a>      	<strong>this</strong>(workerSupport, javaSpace, transactionManager, <strong>true</strong>);
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>      
<a name="44" href="#44">44</a>      <strong>public</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerThread.html">WorkerThread</a>(<a href="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/WorkerSupport.html">WorkerSupport</a> workerSupport, JavaSpace javaSpace, TransactionManager transactionManager, <strong>boolean</strong> reloadClasses) {
<a name="45" href="#45">45</a>      	<strong>this</strong>.workerSupport = workerSupport;
<a name="46" href="#46">46</a>      	<strong>this</strong>.javaSpace = javaSpace;
<a name="47" href="#47">47</a>      	<strong>this</strong>.transactionManager = transactionManager;
<a name="48" href="#48">48</a>      	<strong>this</strong>.reloadClasses = reloadClasses;
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>      
<a name="51" href="#51">51</a>      <strong>public</strong> <strong>class</strong> ReloadClassesEventListener implements RemoteEventListener {
<a name="52" href="#52">52</a>      	<strong>private</strong> <strong>final</strong> RemoteEventListener remoteEventListener;
<a name="53" href="#53">53</a>  		<strong>protected</strong> ReloadClassesEventListener() throws RemoteException, ConfigurationException {
<a name="54" href="#54">54</a>  		    Exporter exporter = Config.getExporter(<span class="string">"WorkerThread"</span>);
<a name="55" href="#55">55</a>  			<strong>this</strong>.remoteEventListener = (RemoteEventListener) exporter.export(<strong>this</strong>);
<a name="56" href="#56">56</a>  		}
<a name="57" href="#57">57</a>  		<strong>public</strong> RemoteEventListener getRemoteEventListener() {
<a name="58" href="#58">58</a>  			<strong>return</strong> remoteEventListener;
<a name="59" href="#59">59</a>  		}
<a name="60" href="#60">60</a>  		<strong>public</strong> <strong>void</strong> notify(RemoteEvent remoteEvent) {
<a name="61" href="#61">61</a>  			logger.fine(<span class="string">"Reload classes event received."</span>);
<a name="62" href="#62">62</a>  			System.gc();
<a name="63" href="#63">63</a>  		}
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>void</strong> run() {
<a name="67" href="#67">67</a>          <strong>try</strong> {
<a name="68" href="#68">68</a>          	
<a name="69" href="#69">69</a>              <strong>if</strong> (reloadClasses) {
<a name="70" href="#70">70</a>                  <strong>try</strong> {
<a name="71" href="#71">71</a>                      ReloadClassesEventListener reloadClassesEventListener = <strong>new</strong> ReloadClassesEventListener();
<a name="72" href="#72">72</a>  	        		javaSpace.notify(
<a name="73" href="#73">73</a>  							<strong>new</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/ReloadClassesEntry.html">ReloadClassesEntry</a>(), 
<a name="74" href="#74">74</a>  							<strong>null</strong>, 
<a name="75" href="#75">75</a>  							reloadClassesEventListener.getRemoteEventListener(), 
<a name="76" href="#76">76</a>  							Lease.FOREVER, 
<a name="77" href="#77">77</a>  							<strong>null</strong>
<a name="78" href="#78">78</a>  					);
<a name="79" href="#79">79</a>                  } <strong>catch</strong> (ConfigurationException e) {
<a name="80" href="#80">80</a>  					logger.log(Level.WARNING, <span class="string">"Exporter configuration error."</span>, e);
<a name="81" href="#81">81</a>  				} <strong>catch</strong> (TransactionException e) {
<a name="82" href="#82">82</a>  					logger.log(Level.WARNING, <span class="string">"Exception while creating notification."</span>, e);
<a name="83" href="#83">83</a>  				}
<a name="84" href="#84">84</a>              }
<a name="85" href="#85">85</a>          	
<a name="86" href="#86">86</a>  			Entry taskTemplate = javaSpace.snapshot(<strong>new</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/TaskEntry.html">TaskEntry</a>());
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>  			<strong>while</strong> (!aborted()) {
<a name="89" href="#89">89</a>  				logger.fine(<span class="string">"Getting task"</span>);
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>  				<strong>try</strong> {
<a name="92" href="#92">92</a>  					txn = TransactionFactory.create(transactionManager, MAX_TASK_EXECUTION_TIME).transaction;
<a name="93" href="#93">93</a>  					TaskEntry taskEntry =
<a name="94" href="#94">94</a>  						(<a href="../../../../../../org/tiling/computefarm/impl/javaspaces/TaskEntry.html">TaskEntry</a>) javaSpace.take(taskTemplate, txn, MAX_TASK_EXECUTION_TIME / 10);
<a name="95" href="#95">95</a>  					<strong>if</strong> (taskEntry != <strong>null</strong>) {
<a name="96" href="#96">96</a>  						workerSupport.fireStateChanged(WorkerEventType.TASK_RECEIVED);
<a name="97" href="#97">97</a>  						workerSupport.fireStateChanged(WorkerEventType.COMPUTATION_STARTED);
<a name="98" href="#98">98</a>  						ResultEntry result = <strong>new</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/ResultEntry.html">ResultEntry</a>(taskEntry.jobId, taskEntry.task.execute());
<a name="99" href="#99">99</a>  						<strong>if</strong> (result != <strong>null</strong>) {
<a name="100" href="#100">100</a> 							javaSpace.write(result, txn, taskEntry.getMaxResultLifetime());
<a name="101" href="#101">101</a> 						}
<a name="102" href="#102">102</a> 					}
<a name="103" href="#103">103</a> 					txn.commit();
<a name="104" href="#104">104</a> 				} <strong>catch</strong> (LeaseDeniedException e) {
<a name="105" href="#105">105</a> 					logger.log(Level.WARNING, <span class="string">"Exception while creating transaction"</span>, e);
<a name="106" href="#106">106</a> 				} <strong>catch</strong> (TransactionException e) {
<a name="107" href="#107">107</a> 					logger.log(Level.WARNING, <span class="string">"Exception while taking/writing task"</span>, e);
<a name="108" href="#108">108</a> 				} <strong>catch</strong> (UnusableEntryException e) {
<a name="109" href="#109">109</a> 					logger.log(Level.WARNING, <span class="string">"Exception while taking task"</span>, e);
<a name="110" href="#110">110</a> 				} <strong>catch</strong> (InterruptedException e) {
<a name="111" href="#111">111</a> 					logger.log(Level.WARNING, <span class="string">"Exception while taking/writing task"</span>, e);
<a name="112" href="#112">112</a> 					<strong>if</strong> (txn != <strong>null</strong>) {
<a name="113" href="#113">113</a> 						<strong>try</strong> {
<a name="114" href="#114">114</a> 							txn.abort();
<a name="115" href="#115">115</a> 						} <strong>catch</strong> (Exception ex) {
<a name="116" href="#116">116</a> 							logger.log(Level.FINE, <span class="string">"Exception while aborting transaction"</span>, ex);
<a name="117" href="#117">117</a> 						}
<a name="118" href="#118">118</a> 					}
<a name="119" href="#119">119</a> 				}
<a name="120" href="#120">120</a> 				workerSupport.fireStateChanged(WorkerEventType.COMPUTATION_FINISHED);
<a name="121" href="#121">121</a> 			}
<a name="122" href="#122">122</a> 		} <strong>catch</strong> (RemoteException e) {
<a name="123" href="#123">123</a> 			logger.log(Level.FINE, <span class="string">"RemoteException while running. Discarding."</span>, e);
<a name="124" href="#124">124</a> 			workerSupport.discard();
<a name="125" href="#125">125</a> 		}
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a>     
<a name="128" href="#128">128</a>     <strong>public</strong> <strong>synchronized</strong> <strong>boolean</strong> aborted() {
<a name="129" href="#129">129</a>     	<strong>return</strong> aborted;
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a>     
<a name="132" href="#132">132</a>     <em>/**<em>*</em></em>
<a name="133" href="#133">133</a> <em>     * Cancels the current transaction and terminates the thread.</em>
<a name="134" href="#134">134</a> <em>     * The method will return within the specified timeout period, whether the transaction was successfully aborted or not.</em>
<a name="135" href="#135">135</a> <em>     */</em>
<a name="136" href="#136">136</a>     <strong>public</strong> <strong>void</strong> abort(<strong>long</strong> waitFor) {
<a name="137" href="#137">137</a> 		logger.log(Level.FINE, <span class="string">"Aborting."</span>);
<a name="138" href="#138">138</a>     	<strong>if</strong> (txn != <strong>null</strong>) {
<a name="139" href="#139">139</a> 			<strong>try</strong> {
<a name="140" href="#140">140</a> 				txn.abort(waitFor);
<a name="141" href="#141">141</a> 			} <strong>catch</strong> (Exception ex) {
<a name="142" href="#142">142</a> 				logger.log(Level.FINE, <span class="string">"Exception while aborting transaction during thread abort."</span>, ex);
<a name="143" href="#143">143</a> 			}
<a name="144" href="#144">144</a>     	}
<a name="145" href="#145">145</a>     	<strong>synchronized</strong>(<strong>this</strong>) {
<a name="146" href="#146">146</a>     		aborted = <strong>true</strong>;
<a name="147" href="#147">147</a>     	}
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a>     
<a name="151" href="#151">151</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

