# sumofsquares

./: .classpath  .gitignore  .project  build.xml
archive/.svn/: entries
conf/: readme.txt
conf/.svn/: entries
docs/: README.txt
docs/.svn/: entries
lib/.svn/: entries
lib/.svn/text-base/: lib.properties.svn-base
lib/computefarm-0.8.2/.svn/: entries
lib/computefarm-0.8.2/lib/.svn/: entries
lib/computefarm-0.8.2/lib/.svn/text-base/: computefarm-0.8.2.jar.svn-base
lib/junit-3.8.1/.svn/: entries
lib/junit-3.8.1/lib/.svn/: entries
lib/log4j-1.2.9/.svn/: entries
lib/log4j-1.2.9/lib/.svn/: entries
src/.svn/: entries
src/com/.svn/: entries
src/com/intalgent/.svn/: entries
src/com/intalgent/sos/.svn/: entries
src/com/intalgent/sos/client/: SquaresClient.java
src/com/intalgent/sos/client/.svn/: entries
src/com/intalgent/sos/client/.svn/text-base/: SquaresClient.java.svn-base
src/com/intalgent/sos/job/: SquaresJob.java
src/com/intalgent/sos/job/.svn/: entries
src/com/intalgent/sos/task/: SquaresTask.java
src/com/intalgent/sos/task/.svn/: entries
src/com/intalgent/sos/test/.svn/: entries
src/com/intalgent/sos/test/unit/.svn/: entries
src/com/intalgent/sos/test/unit/.svn/text-base/: SquaresJobTest.java.svn-base
src/main/com/beckproduct/sos/client/: SquaresClient.java
src/main/com/beckproduct/sos/job/: SquaresJob.java
src/main/com/beckproduct/sos/task/: SquaresTask.java
src/test/com/beckproduct/sos/job/: SquaresJobTest.java
