<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Apr 07 09:00:54 BST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (Compute Farm Framework 0.8.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Compute Farm Framework 0.8.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/tiling/computefarm/impl/AbstractComputeSpace.html" title="class in org.tiling.computefarm.impl"><B>AbstractComputeSpace</B></A> - class org.tiling.computefarm.impl.<A HREF="org/tiling/computefarm/impl/AbstractComputeSpace.html" title="class in org.tiling.computefarm.impl">AbstractComputeSpace</A>.<DD>&nbsp;<DT><A HREF="org/tiling/computefarm/impl/AbstractComputeSpace.html#AbstractComputeSpace()"><B>AbstractComputeSpace()</B></A> - 
Constructor for class org.tiling.computefarm.impl.<A HREF="org/tiling/computefarm/impl/AbstractComputeSpace.html" title="class in org.tiling.computefarm.impl">AbstractComputeSpace</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/AbstractJobRunner.html" title="class in org.tiling.computefarm.impl"><B>AbstractJobRunner</B></A> - class org.tiling.computefarm.impl.<A HREF="org/tiling/computefarm/impl/AbstractJobRunner.html" title="class in org.tiling.computefarm.impl">AbstractJobRunner</A>.<DD>&nbsp;<DT><A HREF="org/tiling/computefarm/impl/AbstractJobRunner.html#AbstractJobRunner(org.tiling.computefarm.Job)"><B>AbstractJobRunner(Job)</B></A> - 
Constructor for class org.tiling.computefarm.impl.<A HREF="org/tiling/computefarm/impl/AbstractJobRunner.html" title="class in org.tiling.computefarm.impl">AbstractJobRunner</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/AbstractJobRunner.CollectThread.html" title="class in org.tiling.computefarm.impl"><B>AbstractJobRunner.CollectThread</B></A> - class org.tiling.computefarm.impl.<A HREF="org/tiling/computefarm/impl/AbstractJobRunner.CollectThread.html" title="class in org.tiling.computefarm.impl">AbstractJobRunner.CollectThread</A>.<DD>&nbsp;<DT><A HREF="org/tiling/computefarm/impl/AbstractJobRunner.CollectThread.html#AbstractJobRunner.CollectThread()"><B>AbstractJobRunner.CollectThread()</B></A> - 
Constructor for class org.tiling.computefarm.impl.<A HREF="org/tiling/computefarm/impl/AbstractJobRunner.CollectThread.html" title="class in org.tiling.computefarm.impl">AbstractJobRunner.CollectThread</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/AbstractJobRunner.GenerateThread.html" title="class in org.tiling.computefarm.impl"><B>AbstractJobRunner.GenerateThread</B></A> - class org.tiling.computefarm.impl.<A HREF="org/tiling/computefarm/impl/AbstractJobRunner.GenerateThread.html" title="class in org.tiling.computefarm.impl">AbstractJobRunner.GenerateThread</A>.<DD>&nbsp;<DT><A HREF="org/tiling/computefarm/impl/AbstractJobRunner.GenerateThread.html#AbstractJobRunner.GenerateThread()"><B>AbstractJobRunner.GenerateThread()</B></A> - 
Constructor for class org.tiling.computefarm.impl.<A HREF="org/tiling/computefarm/impl/AbstractJobRunner.GenerateThread.html" title="class in org.tiling.computefarm.impl">AbstractJobRunner.GenerateThread</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/UnicastWorker.html#abort(long)"><B>abort(long)</B></A> - 
Method in class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/UnicastWorker.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">UnicastWorker</A>
<DD>Cancels the current transaction and terminates the worker thread.
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/Worker.html#addWorkerListener(org.tiling.computefarm.impl.javaspaces.worker.WorkerListener)"><B>addWorkerListener(WorkerListener)</B></A> - 
Method in interface org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/Worker.html" title="interface in org.tiling.computefarm.impl.javaspaces.worker">Worker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html#COMPUTATION_FINISHED"><B>COMPUTATION_FINISHED</B></A> - 
Static variable in class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">WorkerEventType</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html#COMPUTATION_STARTED"><B>COMPUTATION_STARTED</B></A> - 
Static variable in class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">WorkerEventType</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerState.html#COMPUTING"><B>COMPUTING</B></A> - 
Static variable in class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerState.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">WorkerState</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html#CONNECTED"><B>CONNECTED</B></A> - 
Static variable in class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">WorkerEventType</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerState.html#CONNECTING"><B>CONNECTING</B></A> - 
Static variable in class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerState.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">WorkerState</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/CancelledException.html" title="class in org.tiling.computefarm"><B>CancelledException</B></A> - exception org.tiling.computefarm.<A HREF="org/tiling/computefarm/CancelledException.html" title="class in org.tiling.computefarm">CancelledException</A>.<DD>Indicates that a <A HREF="org/tiling/computefarm/Job.html" title="interface in org.tiling.computefarm"><CODE>Job</CODE></A> has been cancelled while it is still running.<DT><A HREF="org/tiling/computefarm/CancelledException.html#CancelledException()"><B>CancelledException()</B></A> - 
Constructor for class org.tiling.computefarm.<A HREF="org/tiling/computefarm/CancelledException.html" title="class in org.tiling.computefarm">CancelledException</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/CannotTakeResultException.html" title="class in org.tiling.computefarm"><B>CannotTakeResultException</B></A> - exception org.tiling.computefarm.<A HREF="org/tiling/computefarm/CannotTakeResultException.html" title="class in org.tiling.computefarm">CannotTakeResultException</A>.<DD>Indicates that a result could not be taken from the <A HREF="org/tiling/computefarm/ComputeSpace.html" title="interface in org.tiling.computefarm"><CODE>ComputeSpace</CODE></A>.<DT><A HREF="org/tiling/computefarm/CannotTakeResultException.html#CannotTakeResultException()"><B>CannotTakeResultException()</B></A> - 
Constructor for class org.tiling.computefarm.<A HREF="org/tiling/computefarm/CannotTakeResultException.html" title="class in org.tiling.computefarm">CannotTakeResultException</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/CannotTakeResultException.html#CannotTakeResultException(java.lang.Throwable)"><B>CannotTakeResultException(Throwable)</B></A> - 
Constructor for class org.tiling.computefarm.<A HREF="org/tiling/computefarm/CannotTakeResultException.html" title="class in org.tiling.computefarm">CannotTakeResultException</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/CannotWriteTaskException.html" title="class in org.tiling.computefarm"><B>CannotWriteTaskException</B></A> - exception org.tiling.computefarm.<A HREF="org/tiling/computefarm/CannotWriteTaskException.html" title="class in org.tiling.computefarm">CannotWriteTaskException</A>.<DD>Indicates that a <A HREF="org/tiling/computefarm/Task.html" title="interface in org.tiling.computefarm"><CODE>Task</CODE></A> could not be written to the <A HREF="org/tiling/computefarm/ComputeSpace.html" title="interface in org.tiling.computefarm"><CODE>ComputeSpace</CODE></A>.<DT><A HREF="org/tiling/computefarm/CannotWriteTaskException.html#CannotWriteTaskException(java.lang.Throwable)"><B>CannotWriteTaskException(Throwable)</B></A> - 
Constructor for class org.tiling.computefarm.<A HREF="org/tiling/computefarm/CannotWriteTaskException.html" title="class in org.tiling.computefarm">CannotWriteTaskException</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/util/ClassServer.html" title="class in org.tiling.computefarm.impl.javaspaces.util"><B>ClassServer</B></A> - class org.tiling.computefarm.impl.javaspaces.util.<A HREF="org/tiling/computefarm/impl/javaspaces/util/ClassServer.html" title="class in org.tiling.computefarm.impl.javaspaces.util">ClassServer</A>.<DD>A <A HREF="org/tiling/computefarm/impl/javaspaces/util/ClassServer.html" title="class in org.tiling.computefarm.impl.javaspaces.util"><CODE>ClassServer</CODE></A> is a very simple HTTP server for serving class files or jars from
 the file system.<DT><A HREF="org/tiling/computefarm/impl/javaspaces/util/ClassServer.html#ClassServer()"><B>ClassServer()</B></A> - 
Constructor for class org.tiling.computefarm.impl.javaspaces.util.<A HREF="org/tiling/computefarm/impl/javaspaces/util/ClassServer.html" title="class in org.tiling.computefarm.impl.javaspaces.util">ClassServer</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/util/ClassServer.html#ClassServer(java.io.File, int)"><B>ClassServer(File, int)</B></A> - 
Constructor for class org.tiling.computefarm.impl.javaspaces.util.<A HREF="org/tiling/computefarm/impl/javaspaces/util/ClassServer.html" title="class in org.tiling.computefarm.impl.javaspaces.util">ClassServer</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/util/ClassServer.html#ClassServer(java.io.File, int, boolean)"><B>ClassServer(File, int, boolean)</B></A> - 
Constructor for class org.tiling.computefarm.impl.javaspaces.util.<A HREF="org/tiling/computefarm/impl/javaspaces/util/ClassServer.html" title="class in org.tiling.computefarm.impl.javaspaces.util">ClassServer</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/util/ClasspathServer.html" title="class in org.tiling.computefarm.impl.javaspaces.util"><B>ClasspathServer</B></A> - class org.tiling.computefarm.impl.javaspaces.util.<A HREF="org/tiling/computefarm/impl/javaspaces/util/ClasspathServer.html" title="class in org.tiling.computefarm.impl.javaspaces.util">ClasspathServer</A>.<DD>A <A HREF="org/tiling/computefarm/impl/javaspaces/util/ClasspathServer.html" title="class in org.tiling.computefarm.impl.javaspaces.util"><CODE>ClasspathServer</CODE></A> is a very simple HTTP server for serving class files from
 the classpath.<DT><A HREF="org/tiling/computefarm/impl/javaspaces/util/ClasspathServer.html#ClasspathServer()"><B>ClasspathServer()</B></A> - 
Constructor for class org.tiling.computefarm.impl.javaspaces.util.<A HREF="org/tiling/computefarm/impl/javaspaces/util/ClasspathServer.html" title="class in org.tiling.computefarm.impl.javaspaces.util">ClasspathServer</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/util/ClasspathServer.html#ClasspathServer(int)"><B>ClasspathServer(int)</B></A> - 
Constructor for class org.tiling.computefarm.impl.javaspaces.util.<A HREF="org/tiling/computefarm/impl/javaspaces/util/ClasspathServer.html" title="class in org.tiling.computefarm.impl.javaspaces.util">ClasspathServer</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/util/ClasspathServer.html#ClasspathServer(int, boolean)"><B>ClasspathServer(int, boolean)</B></A> - 
Constructor for class org.tiling.computefarm.impl.javaspaces.util.<A HREF="org/tiling/computefarm/impl/javaspaces/util/ClasspathServer.html" title="class in org.tiling.computefarm.impl.javaspaces.util">ClasspathServer</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/ComputeSpace.html" title="interface in org.tiling.computefarm"><B>ComputeSpace</B></A> - interface org.tiling.computefarm.<A HREF="org/tiling/computefarm/ComputeSpace.html" title="interface in org.tiling.computefarm">ComputeSpace</A>.<DD>A container for <A HREF="org/tiling/computefarm/Task.html" title="interface in org.tiling.computefarm"><CODE>Task</CODE></A> objects that constitute a <A HREF="org/tiling/computefarm/Job.html" title="interface in org.tiling.computefarm"><CODE>Job</CODE></A> and their computed results.<DT><A HREF="org/tiling/computefarm/ComputeSpaceException.html" title="class in org.tiling.computefarm"><B>ComputeSpaceException</B></A> - exception org.tiling.computefarm.<A HREF="org/tiling/computefarm/ComputeSpaceException.html" title="class in org.tiling.computefarm">ComputeSpaceException</A>.<DD>Indicates that there is an unrecoverable problem performing an operation on a <A HREF="org/tiling/computefarm/ComputeSpace.html" title="interface in org.tiling.computefarm"><CODE>ComputeSpace</CODE></A>.<DT><A HREF="org/tiling/computefarm/ComputeSpaceException.html#ComputeSpaceException(java.lang.Throwable)"><B>ComputeSpaceException(Throwable)</B></A> - 
Constructor for class org.tiling.computefarm.<A HREF="org/tiling/computefarm/ComputeSpaceException.html" title="class in org.tiling.computefarm">ComputeSpaceException</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/Config.html" title="class in org.tiling.computefarm.impl.javaspaces.worker"><B>Config</B></A> - class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/Config.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">Config</A>.<DD>&nbsp;<DT><A HREF="org/tiling/computefarm/ConfigurationException.html" title="class in org.tiling.computefarm"><B>ConfigurationException</B></A> - exception org.tiling.computefarm.<A HREF="org/tiling/computefarm/ConfigurationException.html" title="class in org.tiling.computefarm">ConfigurationException</A>.<DD>Indicates that there is a serious problem with the configuration.<DT><A HREF="org/tiling/computefarm/ConfigurationException.html#ConfigurationException(java.lang.Throwable)"><B>ConfigurationException(Throwable)</B></A> - 
Constructor for class org.tiling.computefarm.<A HREF="org/tiling/computefarm/ConfigurationException.html" title="class in org.tiling.computefarm">ConfigurationException</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/JobRunner.html#cancel()"><B>cancel()</B></A> - 
Method in interface org.tiling.computefarm.<A HREF="org/tiling/computefarm/JobRunner.html" title="interface in org.tiling.computefarm">JobRunner</A>
<DD>Cancels the running <A HREF="org/tiling/computefarm/Job.html" title="interface in org.tiling.computefarm"><CODE>Job</CODE></A>, causing a <A HREF="org/tiling/computefarm/CancelledException.html" title="class in org.tiling.computefarm"><CODE>CancelledException</CODE></A> to be thrown
 if methods on the <A HREF="org/tiling/computefarm/ComputeSpace.html" title="interface in org.tiling.computefarm"><CODE>ComputeSpace</CODE></A> are being invoked, or are invoked after this
 cancel method has been called.
<DT><A HREF="org/tiling/computefarm/impl/AbstractComputeSpace.html#cancel()"><B>cancel()</B></A> - 
Method in class org.tiling.computefarm.impl.<A HREF="org/tiling/computefarm/impl/AbstractComputeSpace.html" title="class in org.tiling.computefarm.impl">AbstractComputeSpace</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/AbstractJobRunner.html#cancel()"><B>cancel()</B></A> - 
Method in class org.tiling.computefarm.impl.<A HREF="org/tiling/computefarm/impl/AbstractJobRunner.html" title="class in org.tiling.computefarm.impl">AbstractJobRunner</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/AbstractComputeSpace.html#checkIfCancelled()"><B>checkIfCancelled()</B></A> - 
Method in class org.tiling.computefarm.impl.<A HREF="org/tiling/computefarm/impl/AbstractComputeSpace.html" title="class in org.tiling.computefarm.impl">AbstractComputeSpace</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/Job.html#collectResults(org.tiling.computefarm.ComputeSpace)"><B>collectResults(ComputeSpace)</B></A> - 
Method in interface org.tiling.computefarm.<A HREF="org/tiling/computefarm/Job.html" title="interface in org.tiling.computefarm">Job</A>
<DD>When this method is invoked by the framework, the implementation
 of <code>Job</code> should take result Object instances
 from the supplied <A HREF="org/tiling/computefarm/ComputeSpace.html" title="interface in org.tiling.computefarm"><CODE>ComputeSpace</CODE></A> and then re-assemble them into a final result.
<DT><A HREF="org/tiling/computefarm/impl/AbstractJobRunner.html#collectThread"><B>collectThread</B></A> - 
Variable in class org.tiling.computefarm.impl.<A HREF="org/tiling/computefarm/impl/AbstractJobRunner.html" title="class in org.tiling.computefarm.impl">AbstractJobRunner</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/AbstractJobRunner.html#computeSpace"><B>computeSpace</B></A> - 
Variable in class org.tiling.computefarm.impl.<A HREF="org/tiling/computefarm/impl/AbstractJobRunner.html" title="class in org.tiling.computefarm.impl">AbstractJobRunner</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/util/ClassServer.html#DEFAULT_ROOT"><B>DEFAULT_ROOT</B></A> - 
Static variable in class org.tiling.computefarm.impl.javaspaces.util.<A HREF="org/tiling/computefarm/impl/javaspaces/util/ClassServer.html" title="class in org.tiling.computefarm.impl.javaspaces.util">ClassServer</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html#DISCONNECTED"><B>DISCONNECTED</B></A> - 
Static variable in class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">WorkerEventType</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/MulticastWorker.html#discard()"><B>discard()</B></A> - 
Method in class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/MulticastWorker.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">MulticastWorker</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/UnicastWorker.html#discard()"><B>discard()</B></A> - 
Method in class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/UnicastWorker.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">UnicastWorker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/tiling/computefarm/Task.html#execute()"><B>execute()</B></A> - 
Method in interface org.tiling.computefarm.<A HREF="org/tiling/computefarm/Task.html" title="interface in org.tiling.computefarm">Task</A>
<DD>Excutes the task and returns a result.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/util/ServiceFinder.html#findService(net.jini.core.lookup.ServiceRegistrar, java.lang.Class)"><B>findService(ServiceRegistrar, Class)</B></A> - 
Static method in class org.tiling.computefarm.impl.javaspaces.util.<A HREF="org/tiling/computefarm/impl/javaspaces/util/ServiceFinder.html" title="class in org.tiling.computefarm.impl.javaspaces.util">ServiceFinder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/tiling/computefarm/Job.html#generateTasks(org.tiling.computefarm.ComputeSpace)"><B>generateTasks(ComputeSpace)</B></A> - 
Method in interface org.tiling.computefarm.<A HREF="org/tiling/computefarm/Job.html" title="interface in org.tiling.computefarm">Job</A>
<DD>When this method is invoked by the framework, the implementation
 of <code>Job</code> should create instances of <A HREF="org/tiling/computefarm/Task.html" title="interface in org.tiling.computefarm"><CODE>Task</CODE></A>
 and write them to the supplied <A HREF="org/tiling/computefarm/ComputeSpace.html" title="interface in org.tiling.computefarm"><CODE>ComputeSpace</CODE></A>.
<DT><A HREF="org/tiling/computefarm/impl/AbstractJobRunner.html#generateThread"><B>generateThread</B></A> - 
Variable in class org.tiling.computefarm.impl.<A HREF="org/tiling/computefarm/impl/AbstractJobRunner.html" title="class in org.tiling.computefarm.impl">AbstractJobRunner</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/Config.html#getExporter(java.lang.String)"><B>getExporter(String)</B></A> - 
Static method in class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/Config.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">Config</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/TaskEntry.html#getMaxResultLifetime()"><B>getMaxResultLifetime()</B></A> - 
Method in class org.tiling.computefarm.impl.javaspaces.<A HREF="org/tiling/computefarm/impl/javaspaces/TaskEntry.html" title="class in org.tiling.computefarm.impl.javaspaces">TaskEntry</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/Worker.html#getState()"><B>getState()</B></A> - 
Method in interface org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/Worker.html" title="interface in org.tiling.computefarm.impl.javaspaces.worker">Worker</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEvent.html#getType()"><B>getType()</B></A> - 
Method in class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEvent.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">WorkerEvent</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEvent.html#getWorker()"><B>getWorker()</B></A> - 
Method in class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEvent.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">WorkerEvent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/util/ClassServer.html#handleRequest(java.lang.String, java.lang.String, java.io.OutputStream)"><B>handleRequest(String, String, OutputStream)</B></A> - 
Method in class org.tiling.computefarm.impl.javaspaces.util.<A HREF="org/tiling/computefarm/impl/javaspaces/util/ClassServer.html" title="class in org.tiling.computefarm.impl.javaspaces.util">ClassServer</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/util/ClasspathServer.html#handleRequest(java.lang.String, java.lang.String, java.io.OutputStream)"><B>handleRequest(String, String, OutputStream)</B></A> - 
Method in class org.tiling.computefarm.impl.javaspaces.util.<A HREF="org/tiling/computefarm/impl/javaspaces/util/ClasspathServer.html" title="class in org.tiling.computefarm.impl.javaspaces.util">ClasspathServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerState.html#INITIALIZING"><B>INITIALIZING</B></A> - 
Static variable in class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerState.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">WorkerState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/JavaSpacesJobRunner.html" title="class in org.tiling.computefarm.impl.javaspaces"><B>JavaSpacesJobRunner</B></A> - class org.tiling.computefarm.impl.javaspaces.<A HREF="org/tiling/computefarm/impl/javaspaces/JavaSpacesJobRunner.html" title="class in org.tiling.computefarm.impl.javaspaces">JavaSpacesJobRunner</A>.<DD>A <A HREF="org/tiling/computefarm/JobRunner.html" title="interface in org.tiling.computefarm"><CODE>JobRunner</CODE></A> that uses JavaSpaces.<DT><A HREF="org/tiling/computefarm/impl/javaspaces/JavaSpacesJobRunner.html#JavaSpacesJobRunner(org.tiling.computefarm.Job)"><B>JavaSpacesJobRunner(Job)</B></A> - 
Constructor for class org.tiling.computefarm.impl.javaspaces.<A HREF="org/tiling/computefarm/impl/javaspaces/JavaSpacesJobRunner.html" title="class in org.tiling.computefarm.impl.javaspaces">JavaSpacesJobRunner</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/JavaSpacesJobRunnerFactory.html" title="class in org.tiling.computefarm.impl.javaspaces"><B>JavaSpacesJobRunnerFactory</B></A> - class org.tiling.computefarm.impl.javaspaces.<A HREF="org/tiling/computefarm/impl/javaspaces/JavaSpacesJobRunnerFactory.html" title="class in org.tiling.computefarm.impl.javaspaces">JavaSpacesJobRunnerFactory</A>.<DD>A <A HREF="org/tiling/computefarm/JobRunnerFactory.html" title="class in org.tiling.computefarm"><CODE>JobRunnerFactory</CODE></A> that creates <A HREF="org/tiling/computefarm/impl/javaspaces/JavaSpacesJobRunner.html" title="class in org.tiling.computefarm.impl.javaspaces"><CODE>JavaSpacesJobRunner</CODE></A> instances.<DT><A HREF="org/tiling/computefarm/impl/javaspaces/JavaSpacesJobRunnerFactory.html#JavaSpacesJobRunnerFactory()"><B>JavaSpacesJobRunnerFactory()</B></A> - 
Constructor for class org.tiling.computefarm.impl.javaspaces.<A HREF="org/tiling/computefarm/impl/javaspaces/JavaSpacesJobRunnerFactory.html" title="class in org.tiling.computefarm.impl.javaspaces">JavaSpacesJobRunnerFactory</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/Job.html" title="interface in org.tiling.computefarm"><B>Job</B></A> - interface org.tiling.computefarm.<A HREF="org/tiling/computefarm/Job.html" title="interface in org.tiling.computefarm">Job</A>.<DD>A <A HREF="org/tiling/computefarm/Job.html" title="interface in org.tiling.computefarm"><CODE>Job</CODE></A> is a piece of work generated by
 a client of the computefarm, which the client gets the computefarm to run using a
 <A HREF="org/tiling/computefarm/JobRunner.html" title="interface in org.tiling.computefarm"><CODE>JobRunner</CODE></A>.<DT><A HREF="org/tiling/computefarm/JobRunner.html" title="interface in org.tiling.computefarm"><B>JobRunner</B></A> - interface org.tiling.computefarm.<A HREF="org/tiling/computefarm/JobRunner.html" title="interface in org.tiling.computefarm">JobRunner</A>.<DD>A <A HREF="org/tiling/computefarm/JobRunner.html" title="interface in org.tiling.computefarm"><CODE>JobRunner</CODE></A> runs a <A HREF="org/tiling/computefarm/Job.html" title="interface in org.tiling.computefarm"><CODE>Job</CODE></A> on behalf of a client.<DT><A HREF="org/tiling/computefarm/JobRunnerFactory.html" title="class in org.tiling.computefarm"><B>JobRunnerFactory</B></A> - class org.tiling.computefarm.<A HREF="org/tiling/computefarm/JobRunnerFactory.html" title="class in org.tiling.computefarm">JobRunnerFactory</A>.<DD>A <A HREF="org/tiling/computefarm/JobRunnerFactory.html" title="class in org.tiling.computefarm"><CODE>JobRunnerFactory</CODE></A> can create <A HREF="org/tiling/computefarm/JobRunner.html" title="interface in org.tiling.computefarm"><CODE>JobRunner</CODE></A> instances.<DT><A HREF="org/tiling/computefarm/JobRunnerFactory.html#JobRunnerFactory()"><B>JobRunnerFactory()</B></A> - 
Constructor for class org.tiling.computefarm.<A HREF="org/tiling/computefarm/JobRunnerFactory.html" title="class in org.tiling.computefarm">JobRunnerFactory</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/ResultEntry.html#jobId"><B>jobId</B></A> - 
Variable in class org.tiling.computefarm.impl.javaspaces.<A HREF="org/tiling/computefarm/impl/javaspaces/ResultEntry.html" title="class in org.tiling.computefarm.impl.javaspaces">ResultEntry</A>
<DD>The globally unique identifier for the associated <A HREF="org/tiling/computefarm/Job.html" title="interface in org.tiling.computefarm"><CODE>Job</CODE></A>.
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/TaskEntry.html#jobId"><B>jobId</B></A> - 
Variable in class org.tiling.computefarm.impl.javaspaces.<A HREF="org/tiling/computefarm/impl/javaspaces/TaskEntry.html" title="class in org.tiling.computefarm.impl.javaspaces">TaskEntry</A>
<DD>The globally unique identifier for the associated <A HREF="org/tiling/computefarm/Job.html" title="interface in org.tiling.computefarm"><CODE>Job</CODE></A>.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/MulticastWorker.html" title="class in org.tiling.computefarm.impl.javaspaces.worker"><B>MulticastWorker</B></A> - class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/MulticastWorker.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">MulticastWorker</A>.<DD>A <A HREF="org/tiling/computefarm/impl/javaspaces/worker/MulticastWorker.html" title="class in org.tiling.computefarm.impl.javaspaces.worker"><CODE>MulticastWorker</CODE></A> repeatedly takes a <A HREF="org/tiling/computefarm/impl/javaspaces/TaskEntry.html" title="class in org.tiling.computefarm.impl.javaspaces"><CODE>TaskEntry</CODE></A> instance from the space, executes its
 payload then writes the result back wrapped in a <A HREF="org/tiling/computefarm/impl/javaspaces/ResultEntry.html" title="class in org.tiling.computefarm.impl.javaspaces"><CODE>ResultEntry</CODE></A>.<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/MulticastWorker.html#MulticastWorker(net.jini.core.discovery.LookupLocator[])"><B>MulticastWorker(LookupLocator[])</B></A> - 
Constructor for class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/MulticastWorker.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">MulticastWorker</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/util/ClassServer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.tiling.computefarm.impl.javaspaces.util.<A HREF="org/tiling/computefarm/impl/javaspaces/util/ClassServer.html" title="class in org.tiling.computefarm.impl.javaspaces.util">ClassServer</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/util/ClasspathServer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.tiling.computefarm.impl.javaspaces.util.<A HREF="org/tiling/computefarm/impl/javaspaces/util/ClasspathServer.html" title="class in org.tiling.computefarm.impl.javaspaces.util">ClasspathServer</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/MulticastWorker.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/MulticastWorker.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">MulticastWorker</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/UnicastWorker.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/UnicastWorker.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">UnicastWorker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerState.html#NO_STATE"><B>NO_STATE</B></A> - 
Static variable in class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerState.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">WorkerState</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/JobRunnerFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class org.tiling.computefarm.<A HREF="org/tiling/computefarm/JobRunnerFactory.html" title="class in org.tiling.computefarm">JobRunnerFactory</A>
<DD>Create a new <A HREF="org/tiling/computefarm/JobRunnerFactory.html" title="class in org.tiling.computefarm"><CODE>JobRunnerFactory</CODE></A> by instantiating a class determined by the <code>org.tiling.computefarm.JobRunnerFactory</code>
 system property.
<DT><A HREF="org/tiling/computefarm/JobRunnerFactory.html#newJobRunner(org.tiling.computefarm.Job)"><B>newJobRunner(Job)</B></A> - 
Method in class org.tiling.computefarm.<A HREF="org/tiling/computefarm/JobRunnerFactory.html" title="class in org.tiling.computefarm">JobRunnerFactory</A>
<DD>Create a new <A HREF="org/tiling/computefarm/JobRunner.html" title="interface in org.tiling.computefarm"><CODE>JobRunner</CODE></A> for the given <A HREF="org/tiling/computefarm/Job.html" title="interface in org.tiling.computefarm"><CODE>Job</CODE></A>.
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/JavaSpacesJobRunnerFactory.html#newJobRunner(org.tiling.computefarm.Job)"><B>newJobRunner(Job)</B></A> - 
Method in class org.tiling.computefarm.impl.javaspaces.<A HREF="org/tiling/computefarm/impl/javaspaces/JavaSpacesJobRunnerFactory.html" title="class in org.tiling.computefarm.impl.javaspaces">JavaSpacesJobRunnerFactory</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/simple/SimpleJobRunnerFactory.html#newJobRunner(org.tiling.computefarm.Job)"><B>newJobRunner(Job)</B></A> - 
Method in class org.tiling.computefarm.impl.simple.<A HREF="org/tiling/computefarm/impl/simple/SimpleJobRunnerFactory.html" title="class in org.tiling.computefarm.impl.simple">SimpleJobRunnerFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/tiling/computefarm/package-summary.html"><B>org.tiling.computefarm</B></A> - package org.tiling.computefarm<DD>
Provides a framework for running compute-intensive jobs.<DT><A HREF="org/tiling/computefarm/impl/package-summary.html"><B>org.tiling.computefarm.impl</B></A> - package org.tiling.computefarm.impl<DD>
Common classes for implementations of the <i>ComputeFarm</i> framework.<DT><A HREF="org/tiling/computefarm/impl/javaspaces/package-summary.html"><B>org.tiling.computefarm.impl.javaspaces</B></A> - package org.tiling.computefarm.impl.javaspaces<DD>
A JavaSpaces implementation of <i>ComputeFarm</i>.<DT><A HREF="org/tiling/computefarm/impl/javaspaces/util/package-summary.html"><B>org.tiling.computefarm.impl.javaspaces.util</B></A> - package org.tiling.computefarm.impl.javaspaces.util<DD>
Utility classes for the JavaSpaces implementation of <i>ComputeFarm</i>.<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/package-summary.html"><B>org.tiling.computefarm.impl.javaspaces.worker</B></A> - package org.tiling.computefarm.impl.javaspaces.worker<DD>&nbsp;<DT><A HREF="org/tiling/computefarm/impl/simple/package-summary.html"><B>org.tiling.computefarm.impl.simple</B></A> - package org.tiling.computefarm.impl.simple<DD>
A simple, local implementation of <i>ComputeFarm</i> which is handy for testing.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/ReloadClassesEntry.html" title="class in org.tiling.computefarm.impl.javaspaces"><B>ReloadClassesEntry</B></A> - class org.tiling.computefarm.impl.javaspaces.<A HREF="org/tiling/computefarm/impl/javaspaces/ReloadClassesEntry.html" title="class in org.tiling.computefarm.impl.javaspaces">ReloadClassesEntry</A>.<DD>An entry used to send a signal to <A HREF="org/tiling/computefarm/impl/javaspaces/worker/Worker.html" title="interface in org.tiling.computefarm.impl.javaspaces.worker"><CODE>Worker</CODE></A>s
 that they should reload their classes.<DT><A HREF="org/tiling/computefarm/impl/javaspaces/ReloadClassesEntry.html#ReloadClassesEntry()"><B>ReloadClassesEntry()</B></A> - 
Constructor for class org.tiling.computefarm.impl.javaspaces.<A HREF="org/tiling/computefarm/impl/javaspaces/ReloadClassesEntry.html" title="class in org.tiling.computefarm.impl.javaspaces">ReloadClassesEntry</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/ResultEntry.html" title="class in org.tiling.computefarm.impl.javaspaces"><B>ResultEntry</B></A> - class org.tiling.computefarm.impl.javaspaces.<A HREF="org/tiling/computefarm/impl/javaspaces/ResultEntry.html" title="class in org.tiling.computefarm.impl.javaspaces">ResultEntry</A>.<DD>A <A HREF="org/tiling/computefarm/impl/javaspaces/ResultEntry.html" title="class in org.tiling.computefarm.impl.javaspaces"><CODE>ResultEntry</CODE></A> is an entry holder for result objects
 corresponding to task results.<DT><A HREF="org/tiling/computefarm/impl/javaspaces/ResultEntry.html#ResultEntry()"><B>ResultEntry()</B></A> - 
Constructor for class org.tiling.computefarm.impl.javaspaces.<A HREF="org/tiling/computefarm/impl/javaspaces/ResultEntry.html" title="class in org.tiling.computefarm.impl.javaspaces">ResultEntry</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/ResultEntry.html#ResultEntry(net.jini.id.Uuid)"><B>ResultEntry(Uuid)</B></A> - 
Constructor for class org.tiling.computefarm.impl.javaspaces.<A HREF="org/tiling/computefarm/impl/javaspaces/ResultEntry.html" title="class in org.tiling.computefarm.impl.javaspaces">ResultEntry</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/ResultEntry.html#ResultEntry(net.jini.id.Uuid, java.lang.Object)"><B>ResultEntry(Uuid, Object)</B></A> - 
Constructor for class org.tiling.computefarm.impl.javaspaces.<A HREF="org/tiling/computefarm/impl/javaspaces/ResultEntry.html" title="class in org.tiling.computefarm.impl.javaspaces">ResultEntry</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/Worker.html#removeWorkerListener(org.tiling.computefarm.impl.javaspaces.worker.WorkerListener)"><B>removeWorkerListener(WorkerListener)</B></A> - 
Method in interface org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/Worker.html" title="interface in org.tiling.computefarm.impl.javaspaces.worker">Worker</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/ResultEntry.html#result"><B>result</B></A> - 
Variable in class org.tiling.computefarm.impl.javaspaces.<A HREF="org/tiling/computefarm/impl/javaspaces/ResultEntry.html" title="class in org.tiling.computefarm.impl.javaspaces">ResultEntry</A>
<DD>The result payload.
<DT><A HREF="org/tiling/computefarm/impl/AbstractJobRunner.CollectThread.html#run()"><B>run()</B></A> - 
Method in class org.tiling.computefarm.impl.<A HREF="org/tiling/computefarm/impl/AbstractJobRunner.CollectThread.html" title="class in org.tiling.computefarm.impl">AbstractJobRunner.CollectThread</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/AbstractJobRunner.GenerateThread.html#run()"><B>run()</B></A> - 
Method in class org.tiling.computefarm.impl.<A HREF="org/tiling/computefarm/impl/AbstractJobRunner.GenerateThread.html" title="class in org.tiling.computefarm.impl">AbstractJobRunner.GenerateThread</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/AbstractJobRunner.html#run()"><B>run()</B></A> - 
Method in class org.tiling.computefarm.impl.<A HREF="org/tiling/computefarm/impl/AbstractJobRunner.html" title="class in org.tiling.computefarm.impl">AbstractJobRunner</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/MulticastWorker.html#run()"><B>run()</B></A> - 
Method in class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/MulticastWorker.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">MulticastWorker</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/UnicastWorker.html#run()"><B>run()</B></A> - 
Method in class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/UnicastWorker.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">UnicastWorker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/util/ServiceFinder.html" title="class in org.tiling.computefarm.impl.javaspaces.util"><B>ServiceFinder</B></A> - class org.tiling.computefarm.impl.javaspaces.util.<A HREF="org/tiling/computefarm/impl/javaspaces/util/ServiceFinder.html" title="class in org.tiling.computefarm.impl.javaspaces.util">ServiceFinder</A>.<DD>A utility class for finding Jini service objects.<DT><A HREF="org/tiling/computefarm/impl/simple/SimpleJobRunner.html" title="class in org.tiling.computefarm.impl.simple"><B>SimpleJobRunner</B></A> - class org.tiling.computefarm.impl.simple.<A HREF="org/tiling/computefarm/impl/simple/SimpleJobRunner.html" title="class in org.tiling.computefarm.impl.simple">SimpleJobRunner</A>.<DD>A <A HREF="org/tiling/computefarm/JobRunner.html" title="interface in org.tiling.computefarm"><CODE>JobRunner</CODE></A> that runs in the local JVM.<DT><A HREF="org/tiling/computefarm/impl/simple/SimpleJobRunner.html#SimpleJobRunner(org.tiling.computefarm.Job)"><B>SimpleJobRunner(Job)</B></A> - 
Constructor for class org.tiling.computefarm.impl.simple.<A HREF="org/tiling/computefarm/impl/simple/SimpleJobRunner.html" title="class in org.tiling.computefarm.impl.simple">SimpleJobRunner</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/simple/SimpleJobRunnerFactory.html" title="class in org.tiling.computefarm.impl.simple"><B>SimpleJobRunnerFactory</B></A> - class org.tiling.computefarm.impl.simple.<A HREF="org/tiling/computefarm/impl/simple/SimpleJobRunnerFactory.html" title="class in org.tiling.computefarm.impl.simple">SimpleJobRunnerFactory</A>.<DD>A <A HREF="org/tiling/computefarm/JobRunnerFactory.html" title="class in org.tiling.computefarm"><CODE>JobRunnerFactory</CODE></A> that creates <A HREF="org/tiling/computefarm/impl/simple/SimpleJobRunner.html" title="class in org.tiling.computefarm.impl.simple"><CODE>SimpleJobRunner</CODE></A> instances.<DT><A HREF="org/tiling/computefarm/impl/simple/SimpleJobRunnerFactory.html#SimpleJobRunnerFactory()"><B>SimpleJobRunnerFactory()</B></A> - 
Constructor for class org.tiling.computefarm.impl.simple.<A HREF="org/tiling/computefarm/impl/simple/SimpleJobRunnerFactory.html" title="class in org.tiling.computefarm.impl.simple">SimpleJobRunnerFactory</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/AbstractJobRunner.html#startGenerateAndCollectThreads()"><B>startGenerateAndCollectThreads()</B></A> - 
Method in class org.tiling.computefarm.impl.<A HREF="org/tiling/computefarm/impl/AbstractJobRunner.html" title="class in org.tiling.computefarm.impl">AbstractJobRunner</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/JavaSpacesJobRunner.html#startGenerateAndCollectThreads()"><B>startGenerateAndCollectThreads()</B></A> - 
Method in class org.tiling.computefarm.impl.javaspaces.<A HREF="org/tiling/computefarm/impl/javaspaces/JavaSpacesJobRunner.html" title="class in org.tiling.computefarm.impl.javaspaces">JavaSpacesJobRunner</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/simple/SimpleJobRunner.html#startGenerateAndCollectThreads()"><B>startGenerateAndCollectThreads()</B></A> - 
Method in class org.tiling.computefarm.impl.simple.<A HREF="org/tiling/computefarm/impl/simple/SimpleJobRunner.html" title="class in org.tiling.computefarm.impl.simple">SimpleJobRunner</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerListener.html#stateChanged(org.tiling.computefarm.impl.javaspaces.worker.WorkerEvent)"><B>stateChanged(WorkerEvent)</B></A> - 
Method in interface org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerListener.html" title="interface in org.tiling.computefarm.impl.javaspaces.worker">WorkerListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html#TASK_RECEIVED"><B>TASK_RECEIVED</B></A> - 
Static variable in class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">WorkerEventType</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/Task.html" title="interface in org.tiling.computefarm"><B>Task</B></A> - interface org.tiling.computefarm.<A HREF="org/tiling/computefarm/Task.html" title="interface in org.tiling.computefarm">Task</A>.<DD>A <A HREF="org/tiling/computefarm/Task.html" title="interface in org.tiling.computefarm"><CODE>Task</CODE></A> is a small, independently executable piece of a <A HREF="org/tiling/computefarm/Job.html" title="interface in org.tiling.computefarm"><CODE>Job</CODE></A>.<DT><A HREF="org/tiling/computefarm/impl/javaspaces/TaskEntry.html" title="class in org.tiling.computefarm.impl.javaspaces"><B>TaskEntry</B></A> - class org.tiling.computefarm.impl.javaspaces.<A HREF="org/tiling/computefarm/impl/javaspaces/TaskEntry.html" title="class in org.tiling.computefarm.impl.javaspaces">TaskEntry</A>.<DD>A <A HREF="org/tiling/computefarm/impl/javaspaces/TaskEntry.html" title="class in org.tiling.computefarm.impl.javaspaces"><CODE>TaskEntry</CODE></A> is an entry holder for task objects
 that are the constituent pieces of a <A HREF="org/tiling/computefarm/Job.html" title="interface in org.tiling.computefarm"><CODE>Job</CODE></A>.<DT><A HREF="org/tiling/computefarm/impl/javaspaces/TaskEntry.html#TaskEntry()"><B>TaskEntry()</B></A> - 
Constructor for class org.tiling.computefarm.impl.javaspaces.<A HREF="org/tiling/computefarm/impl/javaspaces/TaskEntry.html" title="class in org.tiling.computefarm.impl.javaspaces">TaskEntry</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/TaskEntry.html#TaskEntry(net.jini.id.Uuid, org.tiling.computefarm.Task)"><B>TaskEntry(Uuid, Task)</B></A> - 
Constructor for class org.tiling.computefarm.impl.javaspaces.<A HREF="org/tiling/computefarm/impl/javaspaces/TaskEntry.html" title="class in org.tiling.computefarm.impl.javaspaces">TaskEntry</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/ComputeSpace.html#take()"><B>take()</B></A> - 
Method in interface org.tiling.computefarm.<A HREF="org/tiling/computefarm/ComputeSpace.html" title="interface in org.tiling.computefarm">ComputeSpace</A>
<DD>Takes (and removes) a result from the space.
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/TaskEntry.html#task"><B>task</B></A> - 
Variable in class org.tiling.computefarm.impl.javaspaces.<A HREF="org/tiling/computefarm/impl/javaspaces/TaskEntry.html" title="class in org.tiling.computefarm.impl.javaspaces">TaskEntry</A>
<DD>The task payload.
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html#toString()"><B>toString()</B></A> - 
Method in class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">WorkerEventType</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerState.html#toString()"><B>toString()</B></A> - 
Method in class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerState.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">WorkerState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/UnicastWorker.html" title="class in org.tiling.computefarm.impl.javaspaces.worker"><B>UnicastWorker</B></A> - class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/UnicastWorker.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">UnicastWorker</A>.<DD>A <A HREF="org/tiling/computefarm/impl/javaspaces/worker/UnicastWorker.html" title="class in org.tiling.computefarm.impl.javaspaces.worker"><CODE>UnicastWorker</CODE></A> repeatedly takes a <A HREF="org/tiling/computefarm/impl/javaspaces/TaskEntry.html" title="class in org.tiling.computefarm.impl.javaspaces"><CODE>TaskEntry</CODE></A> instance from the space, executes its
 payload then writes the result back wrapped in a <A HREF="org/tiling/computefarm/impl/javaspaces/ResultEntry.html" title="class in org.tiling.computefarm.impl.javaspaces"><CODE>ResultEntry</CODE></A>.<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/UnicastWorker.html#UnicastWorker(net.jini.core.discovery.LookupLocator)"><B>UnicastWorker(LookupLocator)</B></A> - 
Constructor for class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/UnicastWorker.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">UnicastWorker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerState.html#WAITING_FOR_TASK"><B>WAITING_FOR_TASK</B></A> - 
Static variable in class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerState.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">WorkerState</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html#WORKER_FINISHED"><B>WORKER_FINISHED</B></A> - 
Static variable in class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">WorkerEventType</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html#WORKER_STARTED"><B>WORKER_STARTED</B></A> - 
Static variable in class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">WorkerEventType</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/Worker.html" title="interface in org.tiling.computefarm.impl.javaspaces.worker"><B>Worker</B></A> - interface org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/Worker.html" title="interface in org.tiling.computefarm.impl.javaspaces.worker">Worker</A>.<DD>&nbsp;<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEvent.html" title="class in org.tiling.computefarm.impl.javaspaces.worker"><B>WorkerEvent</B></A> - class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEvent.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">WorkerEvent</A>.<DD>&nbsp;<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEvent.html#WorkerEvent(org.tiling.computefarm.impl.javaspaces.worker.Worker, org.tiling.computefarm.impl.javaspaces.worker.WorkerEventType)"><B>WorkerEvent(Worker, WorkerEventType)</B></A> - 
Constructor for class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEvent.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">WorkerEvent</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html" title="class in org.tiling.computefarm.impl.javaspaces.worker"><B>WorkerEventType</B></A> - class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">WorkerEventType</A>.<DD>&nbsp;<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerListener.html" title="interface in org.tiling.computefarm.impl.javaspaces.worker"><B>WorkerListener</B></A> - interface org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerListener.html" title="interface in org.tiling.computefarm.impl.javaspaces.worker">WorkerListener</A>.<DD>&nbsp;<DT><A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerState.html" title="class in org.tiling.computefarm.impl.javaspaces.worker"><B>WorkerState</B></A> - class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerState.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">WorkerState</A>.<DD>&nbsp;<DT><A HREF="org/tiling/computefarm/ComputeSpace.html#write(org.tiling.computefarm.Task)"><B>write(Task)</B></A> - 
Method in interface org.tiling.computefarm.<A HREF="org/tiling/computefarm/ComputeSpace.html" title="interface in org.tiling.computefarm">ComputeSpace</A>
<DD>Writes the given task into the space.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; -2005 . All Rights Reserved.
</BODY>
</HTML>
