<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Apr 07 09:00:54 BST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (Compute Farm Framework 0.8.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Compute Farm Framework 0.8.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/tiling/computefarm/package-tree.html">org.tiling.computefarm</A>, <A HREF="org/tiling/computefarm/impl/package-tree.html">org.tiling.computefarm.impl</A>, <A HREF="org/tiling/computefarm/impl/javaspaces/package-tree.html">org.tiling.computefarm.impl.javaspaces</A>, <A HREF="org/tiling/computefarm/impl/javaspaces/util/package-tree.html">org.tiling.computefarm.impl.javaspaces.util</A>, <A HREF="org/tiling/computefarm/impl/javaspaces/worker/package-tree.html">org.tiling.computefarm.impl.javaspaces.worker</A>, <A HREF="org/tiling/computefarm/impl/simple/package-tree.html">org.tiling.computefarm.impl.simple</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.tiling.computefarm.impl.<A HREF="org/tiling/computefarm/impl/AbstractComputeSpace.html" title="class in org.tiling.computefarm.impl"><B>AbstractComputeSpace</B></A> (implements org.tiling.computefarm.<A HREF="org/tiling/computefarm/ComputeSpace.html" title="interface in org.tiling.computefarm">ComputeSpace</A>)
<LI TYPE="circle">class org.tiling.computefarm.impl.<A HREF="org/tiling/computefarm/impl/AbstractJobRunner.html" title="class in org.tiling.computefarm.impl"><B>AbstractJobRunner</B></A> (implements org.tiling.computefarm.<A HREF="org/tiling/computefarm/JobRunner.html" title="interface in org.tiling.computefarm">JobRunner</A>)
<UL>
<LI TYPE="circle">class org.tiling.computefarm.impl.javaspaces.<A HREF="org/tiling/computefarm/impl/javaspaces/JavaSpacesJobRunner.html" title="class in org.tiling.computefarm.impl.javaspaces"><B>JavaSpacesJobRunner</B></A><LI TYPE="circle">class org.tiling.computefarm.impl.simple.<A HREF="org/tiling/computefarm/impl/simple/SimpleJobRunner.html" title="class in org.tiling.computefarm.impl.simple"><B>SimpleJobRunner</B></A></UL>
<LI TYPE="circle">class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/Config.html" title="class in org.tiling.computefarm.impl.javaspaces.worker"><B>Config</B></A><LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEvent.html" title="class in org.tiling.computefarm.impl.javaspaces.worker"><B>WorkerEvent</B></A></UL>
<LI TYPE="circle">class org.tiling.computefarm.<A HREF="org/tiling/computefarm/JobRunnerFactory.html" title="class in org.tiling.computefarm"><B>JobRunnerFactory</B></A><UL>
<LI TYPE="circle">class org.tiling.computefarm.impl.javaspaces.<A HREF="org/tiling/computefarm/impl/javaspaces/JavaSpacesJobRunnerFactory.html" title="class in org.tiling.computefarm.impl.javaspaces"><B>JavaSpacesJobRunnerFactory</B></A><LI TYPE="circle">class org.tiling.computefarm.impl.simple.<A HREF="org/tiling/computefarm/impl/simple/SimpleJobRunnerFactory.html" title="class in org.tiling.computefarm.impl.simple"><B>SimpleJobRunnerFactory</B></A></UL>
<LI TYPE="circle">class org.tiling.computefarm.impl.javaspaces.<A HREF="org/tiling/computefarm/impl/javaspaces/ReloadClassesEntry.html" title="class in org.tiling.computefarm.impl.javaspaces"><B>ReloadClassesEntry</B></A> (implements net.jini.core.entry.Entry)
<LI TYPE="circle">class org.tiling.computefarm.impl.javaspaces.<A HREF="org/tiling/computefarm/impl/javaspaces/ResultEntry.html" title="class in org.tiling.computefarm.impl.javaspaces"><B>ResultEntry</B></A> (implements net.jini.core.entry.Entry)
<LI TYPE="circle">class org.tiling.computefarm.impl.javaspaces.util.<A HREF="org/tiling/computefarm/impl/javaspaces/util/ServiceFinder.html" title="class in org.tiling.computefarm.impl.javaspaces.util"><B>ServiceFinder</B></A><LI TYPE="circle">class org.tiling.computefarm.impl.javaspaces.<A HREF="org/tiling/computefarm/impl/javaspaces/TaskEntry.html" title="class in org.tiling.computefarm.impl.javaspaces"><B>TaskEntry</B></A> (implements net.jini.core.entry.Entry)
<LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class org.tiling.computefarm.impl.<A HREF="org/tiling/computefarm/impl/AbstractJobRunner.CollectThread.html" title="class in org.tiling.computefarm.impl"><B>AbstractJobRunner.CollectThread</B></A><LI TYPE="circle">class org.tiling.computefarm.impl.<A HREF="org/tiling/computefarm/impl/AbstractJobRunner.GenerateThread.html" title="class in org.tiling.computefarm.impl"><B>AbstractJobRunner.GenerateThread</B></A><LI TYPE="circle">class org.tiling.computefarm.impl.javaspaces.util.AbstractServer<UL>
<LI TYPE="circle">class org.tiling.computefarm.impl.javaspaces.util.<A HREF="org/tiling/computefarm/impl/javaspaces/util/ClasspathServer.html" title="class in org.tiling.computefarm.impl.javaspaces.util"><B>ClasspathServer</B></A><LI TYPE="circle">class org.tiling.computefarm.impl.javaspaces.util.<A HREF="org/tiling/computefarm/impl/javaspaces/util/ClassServer.html" title="class in org.tiling.computefarm.impl.javaspaces.util"><B>ClassServer</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.tiling.computefarm.<A HREF="org/tiling/computefarm/CancelledException.html" title="class in org.tiling.computefarm"><B>CancelledException</B></A><LI TYPE="circle">class org.tiling.computefarm.<A HREF="org/tiling/computefarm/CannotTakeResultException.html" title="class in org.tiling.computefarm"><B>CannotTakeResultException</B></A><LI TYPE="circle">class org.tiling.computefarm.<A HREF="org/tiling/computefarm/CannotWriteTaskException.html" title="class in org.tiling.computefarm"><B>CannotWriteTaskException</B></A><LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.tiling.computefarm.<A HREF="org/tiling/computefarm/ComputeSpaceException.html" title="class in org.tiling.computefarm"><B>ComputeSpaceException</B></A><LI TYPE="circle">class org.tiling.computefarm.<A HREF="org/tiling/computefarm/ConfigurationException.html" title="class in org.tiling.computefarm"><B>ConfigurationException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html" title="class in org.tiling.computefarm.impl.javaspaces.worker"><B>WorkerEventType</B></A><LI TYPE="circle">class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerState.html" title="class in org.tiling.computefarm.impl.javaspaces.worker"><B>WorkerState</B></A><LI TYPE="circle">class org.tiling.computefarm.impl.javaspaces.worker.WorkerSupport (implements org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/Worker.html" title="interface in org.tiling.computefarm.impl.javaspaces.worker">Worker</A>)
<UL>
<LI TYPE="circle">class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/MulticastWorker.html" title="class in org.tiling.computefarm.impl.javaspaces.worker"><B>MulticastWorker</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/UnicastWorker.html" title="class in org.tiling.computefarm.impl.javaspaces.worker"><B>UnicastWorker</B></A> (implements java.lang.Runnable, java.io.Serializable)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.tiling.computefarm.<A HREF="org/tiling/computefarm/ComputeSpace.html" title="interface in org.tiling.computefarm"><B>ComputeSpace</B></A><LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerListener.html" title="interface in org.tiling.computefarm.impl.javaspaces.worker"><B>WorkerListener</B></A></UL>
<LI TYPE="circle">interface org.tiling.computefarm.<A HREF="org/tiling/computefarm/Job.html" title="interface in org.tiling.computefarm"><B>Job</B></A><LI TYPE="circle">interface java.lang.Runnable<UL>
<LI TYPE="circle">interface org.tiling.computefarm.<A HREF="org/tiling/computefarm/JobRunner.html" title="interface in org.tiling.computefarm"><B>JobRunner</B></A></UL>
<LI TYPE="circle">interface org.tiling.computefarm.<A HREF="org/tiling/computefarm/Task.html" title="interface in org.tiling.computefarm"><B>Task</B></A><LI TYPE="circle">interface org.tiling.computefarm.impl.javaspaces.worker.<A HREF="org/tiling/computefarm/impl/javaspaces/worker/Worker.html" title="interface in org.tiling.computefarm.impl.javaspaces.worker"><B>Worker</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; -2005 . All Rights Reserved.
</BODY>
</HTML>
