<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Apr 07 09:00:57 BST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Serialized Form (Compute Farm Framework 0.8.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Compute Farm Framework 0.8.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.tiling.computefarm</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.tiling.computefarm.CancelledException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/computefarm/CancelledException.html" title="class in org.tiling.computefarm">org.tiling.computefarm.CancelledException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.computefarm.CannotTakeResultException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/computefarm/CannotTakeResultException.html" title="class in org.tiling.computefarm">org.tiling.computefarm.CannotTakeResultException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.computefarm.CannotWriteTaskException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/computefarm/CannotWriteTaskException.html" title="class in org.tiling.computefarm">org.tiling.computefarm.CannotWriteTaskException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.computefarm.ComputeSpaceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/computefarm/ComputeSpaceException.html" title="class in org.tiling.computefarm">org.tiling.computefarm.ComputeSpaceException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.computefarm.ConfigurationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/computefarm/ConfigurationException.html" title="class in org.tiling.computefarm">org.tiling.computefarm.ConfigurationException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.computefarm.ReloadClassesEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class org.tiling.computefarm.ReloadClassesEntry extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.computefarm.ResultEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class org.tiling.computefarm.ResultEntry extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
jobId</H3>
<PRE>
net.jini.id.Uuid <B>jobId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
result</H3>
<PRE>
java.io.Serializable <B>result</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.tiling.computefarm.TaskEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class org.tiling.computefarm.TaskEntry extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
jobId</H3>
<PRE>
net.jini.id.Uuid <B>jobId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
task</H3>
<PRE>
<A HREF="org/tiling/computefarm/Task.html" title="interface in org.tiling.computefarm">Task</A> <B>task</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.tiling.computefarm.Worker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class org.tiling.computefarm.Worker extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
discoveryManagement</H3>
<PRE>
net.jini.discovery.DiscoveryManagement <B>discoveryManagement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
serviceRegistrars</H3>
<PRE>
java.util.Set <B>serviceRegistrars</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
leaseRenewalManager</H3>
<PRE>
net.jini.lease.LeaseRenewalManager <B>leaseRenewalManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
javaSpace</H3>
<PRE>
net.jini.space.JavaSpace <B>javaSpace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
transactionManager</H3>
<PRE>
net.jini.core.transaction.server.TransactionManager <B>transactionManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
workerThread</H3>
<PRE>
WorkerThread <B>workerThread</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.tiling.computefarm.Worker$EventListener_Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class org.tiling.computefarm.Worker$EventListener_Stub extends java.rmi.server.RemoteStub implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2l

<P>

<P>
<A NAME="org.tiling.computefarm.WorkerThread$ReloadClassesEventListener_Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class org.tiling.computefarm.WorkerThread$ReloadClassesEventListener_Stub extends java.rmi.server.RemoteStub implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2l

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.tiling.computefarm.impl.javaspaces</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.tiling.computefarm.impl.javaspaces.ReloadClassesEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/computefarm/impl/javaspaces/ReloadClassesEntry.html" title="class in org.tiling.computefarm.impl.javaspaces">org.tiling.computefarm.impl.javaspaces.ReloadClassesEntry</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.tiling.computefarm.impl.javaspaces.ResultEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/computefarm/impl/javaspaces/ResultEntry.html" title="class in org.tiling.computefarm.impl.javaspaces">org.tiling.computefarm.impl.javaspaces.ResultEntry</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
jobId</H3>
<PRE>
net.jini.id.Uuid <B>jobId</B></PRE>
<DL>
<DD>The globally unique identifier for the associated <A HREF="org/tiling/computefarm/Job.html" title="interface in org.tiling.computefarm"><CODE>Job</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
result</H3>
<PRE>
java.lang.Object <B>result</B></PRE>
<DL>
<DD>The result payload.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.tiling.computefarm.impl.javaspaces.TaskEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/computefarm/impl/javaspaces/TaskEntry.html" title="class in org.tiling.computefarm.impl.javaspaces">org.tiling.computefarm.impl.javaspaces.TaskEntry</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
jobId</H3>
<PRE>
net.jini.id.Uuid <B>jobId</B></PRE>
<DL>
<DD>The globally unique identifier for the associated <A HREF="org/tiling/computefarm/Job.html" title="interface in org.tiling.computefarm"><CODE>Job</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
task</H3>
<PRE>
<A HREF="org/tiling/computefarm/Task.html" title="interface in org.tiling.computefarm">Task</A> <B>task</B></PRE>
<DL>
<DD>The task payload.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.tiling.computefarm.impl.javaspaces.UnicastWorker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class org.tiling.computefarm.impl.javaspaces.UnicastWorker extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
lookupLocator</H3>
<PRE>
net.jini.core.discovery.LookupLocator <B>lookupLocator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
javaSpace</H3>
<PRE>
net.jini.space.JavaSpace <B>javaSpace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
transactionManager</H3>
<PRE>
net.jini.core.transaction.server.TransactionManager <B>transactionManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
workerThread</H3>
<PRE>
WorkerThread <B>workerThread</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.tiling.computefarm.impl.javaspaces.Worker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class org.tiling.computefarm.impl.javaspaces.Worker extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
discoveryManagement</H3>
<PRE>
net.jini.discovery.DiscoveryManagement <B>discoveryManagement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
serviceRegistrars</H3>
<PRE>
java.util.Set <B>serviceRegistrars</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
leaseRenewalManager</H3>
<PRE>
net.jini.lease.LeaseRenewalManager <B>leaseRenewalManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
javaSpace</H3>
<PRE>
net.jini.space.JavaSpace <B>javaSpace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
transactionManager</H3>
<PRE>
net.jini.core.transaction.server.TransactionManager <B>transactionManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
workerThread</H3>
<PRE>
WorkerThread <B>workerThread</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.tiling.computefarm.impl.javaspaces.Worker$EventListener_Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class org.tiling.computefarm.impl.javaspaces.Worker$EventListener_Stub extends java.rmi.server.RemoteStub implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2l

<P>

<P>
<A NAME="org.tiling.computefarm.impl.javaspaces.WorkerThread$ReloadClassesEventListener_Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class org.tiling.computefarm.impl.javaspaces.WorkerThread$ReloadClassesEventListener_Stub extends java.rmi.server.RemoteStub implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2l

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.tiling.computefarm.impl.javaspaces.worker</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.tiling.computefarm.impl.javaspaces.worker.MulticastWorker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/computefarm/impl/javaspaces/worker/MulticastWorker.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">org.tiling.computefarm.impl.javaspaces.worker.MulticastWorker</A> extends org.tiling.computefarm.impl.javaspaces.worker.WorkerSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
lookupLocators</H3>
<PRE>
net.jini.core.discovery.LookupLocator[] <B>lookupLocators</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
discoveryManagement</H3>
<PRE>
net.jini.discovery.DiscoveryManagement <B>discoveryManagement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
serviceRegistrars</H3>
<PRE>
java.util.Set <B>serviceRegistrars</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
leaseRenewalManager</H3>
<PRE>
net.jini.lease.LeaseRenewalManager <B>leaseRenewalManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
javaSpace</H3>
<PRE>
net.jini.space.JavaSpace <B>javaSpace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
transactionManager</H3>
<PRE>
net.jini.core.transaction.server.TransactionManager <B>transactionManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
workerThread</H3>
<PRE>
WorkerThread <B>workerThread</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.tiling.computefarm.impl.javaspaces.worker.MulticastWorker$EventListener_Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class org.tiling.computefarm.impl.javaspaces.worker.MulticastWorker$EventListener_Stub extends java.rmi.server.RemoteStub implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2l

<P>

<P>
<A NAME="org.tiling.computefarm.impl.javaspaces.worker.UnicastWorker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/computefarm/impl/javaspaces/worker/UnicastWorker.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">org.tiling.computefarm.impl.javaspaces.worker.UnicastWorker</A> extends org.tiling.computefarm.impl.javaspaces.worker.WorkerSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
lookupLocator</H3>
<PRE>
net.jini.core.discovery.LookupLocator <B>lookupLocator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
javaSpace</H3>
<PRE>
net.jini.space.JavaSpace <B>javaSpace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
transactionManager</H3>
<PRE>
net.jini.core.transaction.server.TransactionManager <B>transactionManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
workerThread</H3>
<PRE>
WorkerThread <B>workerThread</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.tiling.computefarm.impl.javaspaces.worker.WorkerEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEvent.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">org.tiling.computefarm.impl.javaspaces.worker.WorkerEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
<A HREF="org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html" title="class in org.tiling.computefarm.impl.javaspaces.worker">WorkerEventType</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.tiling.computefarm.impl.javaspaces.worker.WorkerThread$ReloadClassesEventListener_Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class org.tiling.computefarm.impl.javaspaces.worker.WorkerThread$ReloadClassesEventListener_Stub extends java.rmi.server.RemoteStub implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2l

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; -2005 . All Rights Reserved.
</BODY>
</HTML>
