<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Apr 07 09:00:55 BST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.tiling.computefarm (Compute Farm Framework 0.8.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.tiling.computefarm package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/tiling/computefarm/package-summary.html" target="classFrame">org.tiling.computefarm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComputeSpace.html" title="interface in org.tiling.computefarm" target="classFrame"><I>ComputeSpace</I></A>
<BR>
<A HREF="Job.html" title="interface in org.tiling.computefarm" target="classFrame"><I>Job</I></A>
<BR>
<A HREF="JobRunner.html" title="interface in org.tiling.computefarm" target="classFrame"><I>JobRunner</I></A>
<BR>
<A HREF="Task.html" title="interface in org.tiling.computefarm" target="classFrame"><I>Task</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JobRunnerFactory.html" title="class in org.tiling.computefarm" target="classFrame">JobRunnerFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CancelledException.html" title="class in org.tiling.computefarm" target="classFrame">CancelledException</A>
<BR>
<A HREF="CannotTakeResultException.html" title="class in org.tiling.computefarm" target="classFrame">CannotTakeResultException</A>
<BR>
<A HREF="CannotWriteTaskException.html" title="class in org.tiling.computefarm" target="classFrame">CannotWriteTaskException</A>
<BR>
<A HREF="ComputeSpaceException.html" title="class in org.tiling.computefarm" target="classFrame">ComputeSpaceException</A>
<BR>
<A HREF="ConfigurationException.html" title="class in org.tiling.computefarm" target="classFrame">ConfigurationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
