<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Apr 07 09:00:55 BST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.tiling.computefarm.impl.javaspaces.worker (Compute Farm Framework 0.8.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.tiling.computefarm.impl.javaspaces.worker package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/tiling/computefarm/impl/javaspaces/worker/package-summary.html" target="classFrame">org.tiling.computefarm.impl.javaspaces.worker</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Worker.html" title="interface in org.tiling.computefarm.impl.javaspaces.worker" target="classFrame"><I>Worker</I></A>
<BR>
<A HREF="WorkerListener.html" title="interface in org.tiling.computefarm.impl.javaspaces.worker" target="classFrame"><I>WorkerListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Config.html" title="class in org.tiling.computefarm.impl.javaspaces.worker" target="classFrame">Config</A>
<BR>
<A HREF="MulticastWorker.html" title="class in org.tiling.computefarm.impl.javaspaces.worker" target="classFrame">MulticastWorker</A>
<BR>
<A HREF="UnicastWorker.html" title="class in org.tiling.computefarm.impl.javaspaces.worker" target="classFrame">UnicastWorker</A>
<BR>
<A HREF="WorkerEvent.html" title="class in org.tiling.computefarm.impl.javaspaces.worker" target="classFrame">WorkerEvent</A>
<BR>
<A HREF="WorkerEventType.html" title="class in org.tiling.computefarm.impl.javaspaces.worker" target="classFrame">WorkerEventType</A>
<BR>
<A HREF="WorkerState.html" title="class in org.tiling.computefarm.impl.javaspaces.worker" target="classFrame">WorkerState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
