<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SimpleJobRunner xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/tiling/computefarm/impl/simple/SimpleJobRunner.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../org/tiling/computefarm/impl/simple/package-summary.html">org.tiling.computefarm.impl.simple</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> org.tiling.computefarm.Job;
<a name="4" href="#4">4</a>   <strong>import</strong> org.tiling.computefarm.JobRunner;
<a name="5" href="#5">5</a>   <strong>import</strong> org.tiling.computefarm.impl.AbstractJobRunner;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <em>/**<em>*</em></em>
<a name="8" href="#8">8</a>   <em> * A {@link JobRunner} that runs in the local JVM. </em>
<a name="9" href="#9">9</a>   <em> */</em>
<a name="10" href="#10">10</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/tiling/computefarm/impl/simple/SimpleJobRunner.html">SimpleJobRunner</a> <strong>extends</strong> <a href="../../../../../org/tiling/computefarm/impl/AbstractJobRunner.html">AbstractJobRunner</a> {
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <strong>public</strong> <a href="../../../../../org/tiling/computefarm/impl/simple/SimpleJobRunner.html">SimpleJobRunner</a>(<a href="../../../../../org/tiling/computefarm/Job.html">Job</a> job) {
<a name="13" href="#13">13</a>          <strong>super</strong>(job);
<a name="14" href="#14">14</a>          computeSpace = <strong>new</strong> <a href="../../../../../org/tiling/computefarm/impl/simple/SimpleComputeSpace.html">SimpleComputeSpace</a>();
<a name="15" href="#15">15</a>      }
<a name="16" href="#16">16</a>      
<a name="17" href="#17">17</a>      <strong>public</strong> <strong>void</strong> startGenerateAndCollectThreads() {
<a name="18" href="#18">18</a>  		generateThread = <strong>new</strong> AbstractJobRunner.GenerateThread();
<a name="19" href="#19">19</a>  		generateThread.start();
<a name="20" href="#20">20</a>  		collectThread = <strong>new</strong> AbstractJobRunner.CollectThread();
<a name="21" href="#21">21</a>  		collectThread.start();
<a name="22" href="#22">22</a>      }	
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

