<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SimpleComputeSpace xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/tiling/computefarm/impl/simple/SimpleComputeSpace.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../org/tiling/computefarm/impl/simple/package-summary.html">org.tiling.computefarm.impl.simple</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.LinkedList;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> org.tiling.computefarm.CancelledException;
<a name="6" href="#6">6</a>   <strong>import</strong> org.tiling.computefarm.Task;
<a name="7" href="#7">7</a>   <strong>import</strong> org.tiling.computefarm.impl.AbstractComputeSpace;
<a name="8" href="#8">8</a>   <em>/**<em>*</em></em>
<a name="9" href="#9">9</a>   <em> * A {@link ComputeSpace} implemented using an in-memory queue.</em>
<a name="10" href="#10">10</a>  <em> */</em>
<a name="11" href="#11">11</a>  <strong>class</strong> <a href="../../../../../org/tiling/computefarm/impl/simple/SimpleComputeSpace.html">SimpleComputeSpace</a> <strong>extends</strong> <a href="../../../../../org/tiling/computefarm/impl/AbstractComputeSpace.html">AbstractComputeSpace</a> {
<a name="12" href="#12">12</a>      
<a name="13" href="#13">13</a>      <strong>private</strong> <strong>final</strong> LinkedList entries = <strong>new</strong> LinkedList();
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> write(<a href="../../../../../org/tiling/computefarm/Task.html">Task</a> task) throws CancelledException {
<a name="16" href="#16">16</a>      	checkIfCancelled();
<a name="17" href="#17">17</a>          entries.addLast(task);
<a name="18" href="#18">18</a>          notifyAll();
<a name="19" href="#19">19</a>      }
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  	<strong>public</strong> Object take() throws CancelledException {
<a name="22" href="#22">22</a>  	    checkIfCancelled();
<a name="23" href="#23">23</a>          <a href="../../../../../org/tiling/computefarm/Task.html">Task</a> task;
<a name="24" href="#24">24</a>          <strong>synchronized</strong>(<strong>this</strong>) {
<a name="25" href="#25">25</a>              <strong>while</strong>(entries.isEmpty()) {
<a name="26" href="#26">26</a>                  <strong>try</strong> { wait(); } <strong>catch</strong> (InterruptedException e) { }
<a name="27" href="#27">27</a>                	checkIfCancelled();
<a name="28" href="#28">28</a>              }
<a name="29" href="#29">29</a>              task = (Task) entries.removeFirst();
<a name="30" href="#30">30</a>          }
<a name="31" href="#31">31</a>          <strong>return</strong> task.execute();
<a name="32" href="#32">32</a>      }
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

