<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SimpleJobRunnerFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/tiling/computefarm/impl/simple/SimpleJobRunnerFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../org/tiling/computefarm/impl/simple/package-summary.html">org.tiling.computefarm.impl.simple</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> org.tiling.computefarm.Job;
<a name="4" href="#4">4</a>   <strong>import</strong> org.tiling.computefarm.JobRunner;
<a name="5" href="#5">5</a>   <strong>import</strong> org.tiling.computefarm.JobRunnerFactory;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <em>/**<em>*</em></em>
<a name="8" href="#8">8</a>   <em> * A {@link JobRunnerFactory} that creates {@link SimpleJobRunner} instances. </em>
<a name="9" href="#9">9</a>   <em> */</em>
<a name="10" href="#10">10</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/tiling/computefarm/impl/simple/SimpleJobRunnerFactory.html">SimpleJobRunnerFactory</a> <strong>extends</strong> <a href="../../../../../org/tiling/computefarm/JobRunnerFactory.html">JobRunnerFactory</a> {
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <strong>public</strong> <a href="../../../../../org/tiling/computefarm/JobRunner.html">JobRunner</a> newJobRunner(<a href="../../../../../org/tiling/computefarm/Job.html">Job</a> job) {
<a name="13" href="#13">13</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../../org/tiling/computefarm/impl/simple/SimpleJobRunner.html">SimpleJobRunner</a>(job);
<a name="14" href="#14">14</a>      }
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

