<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Compute Farm Framework - Javadoc Report</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="" id="projectLogo"><span>Compute Farm Framework</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Compute Farm Framework</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="jdepend-report.html">Metrics</a></li><li class="none"><a href="checkstyle-report.html">Checkstyle</a></li><li class="none"><a href="changelog-report.html">Change Log</a></li><li class="none"><a href="developer-activity-report.html">Developer Activity</a></li><li class="none"><a href="file-activity-report.html">File Activity</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><strong><a href="javadoc.html">JavaDoc Report</a></strong></li><li class="none"><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="linkcheck.html">Link Check Report</a></li><li class="none"><a href="task-list.html">Task List</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Javadoc_Report"></a><h2>Javadoc Report</h2><p></p>
    <div class="source"><pre>  Generating Javadoc
  Javadoc execution
  Loading source files for package org.tiling.computefarm...
  Loading source files for package org.tiling.computefarm.impl...
  Loading source files for package org.tiling.computefarm.impl.javaspaces...
  Loading source files for package org.tiling.computefarm.impl.javaspaces.util...
  Loading source files for package org.tiling.computefarm.impl.javaspaces.worker...
  Loading source files for package org.tiling.computefarm.impl.simple...
  Constructing Javadoc information...
  Standard Doclet version 1.4.2_04
  Generating target\docs\apidocs\constant-values.html...
  Copying file D:\temp\maven\transxchange\cache\maven-javadoc-plugin-1.7\plugin-resources\stylesheet.css to file target\docs\apidocs\stylesheet.css...
  Building tree for all the packages and classes...
  Building index for all the packages and classes...
  Building index for all classes...
  src\java\org\tiling\computefarm\impl\AbstractJobRunner.java:52: warning - Tag @link: reference not found: CancelledException
  src\java\org\tiling\computefarm\impl\AbstractJobRunner.java:52: warning - Tag @link: reference not found: ComputeSpace
  Generating target\docs\apidocs\help-doc.html...
  2 warnings
</pre></div>
  </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� -2005, </div><div class="clear"><hr></hr></div></div></body></html>