<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Compute Farm Framework - JDepend Source Code Analysis</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><style type="text/css">.jdepend td ul, .jdepend td ul li { margin:0; padding:0; list-style-type: none; }</style></head><body class="jdepend"><div id="banner"><a href="" id="projectLogo"><span>Compute Farm Framework</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Compute Farm Framework</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><strong><a href="jdepend-report.html">Metrics</a></strong></li><li class="none"><a href="checkstyle-report.html">Checkstyle</a></li><li class="none"><a href="changelog-report.html">Change Log</a></li><li class="none"><a href="developer-activity-report.html">Developer Activity</a></li><li class="none"><a href="file-activity-report.html">File Activity</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="linkcheck.html">Link Check Report</a></li><li class="none"><a href="task-list.html">Task List</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Metric_Results"></a><h2>Metric Results</h2><p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]</p><p>The following document contains the results of a
        <a href="http://www.clarkware.com/software/JDepend.html" class="externalLink" title="External Link">JDepend</a>metric analysis. The various metrics are defined at the bottom of this document.</p></div><div class="section"><a name="Summary"></a><h2>Summary</h2><p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]</p><table class="bodyTable"><thead>
          <tr class="a"><th title="Package">Package</th><th style="text-align:right">
              <acronym title="Total Classes">TC</acronym>
            </th><th style="text-align:right">
              <acronym title="Abstract Classes">AC</acronym>
            </th><th style="text-align:right">
              <acronym title="Concrete Classes">CC</acronym>
            </th><th style="text-align:right">
              <acronym title="Afferent Couplings">AC</acronym>
            </th><th style="text-align:right">
              <acronym title="Efferent Couplings">EC</acronym>
            </th><th style="text-align:right">
              <acronym title="Abstractness">A</acronym>
            </th><th style="text-align:right">
              <acronym title="Instability">I</acronym>
            </th><th style="text-align:right">
              <acronym title="Distance">D</acronym>
            </th></tr>
        </thead><tbody>
          <tr class="b"><td>
              <a href="#org_tiling_computefarm">org.tiling.computefarm</a>
            </td><td style="text-align:right">28</td><td style="text-align:right">6</td><td style="text-align:right">22</td><td style="text-align:right">4</td><td style="text-align:right">19</td><td style="text-align:right">0.21</td><td style="text-align:right">83%</td><td style="text-align:right">4%</td></tr>
          <tr class="a"><td>
              <a href="#org_tiling_computefarm_impl">org.tiling.computefarm.impl</a>
            </td><td style="text-align:right">4</td><td style="text-align:right">2</td><td style="text-align:right">2</td><td style="text-align:right">2</td><td style="text-align:right">4</td><td style="text-align:right">0.5</td><td style="text-align:right">67%</td><td style="text-align:right">17%</td></tr>
          <tr class="b"><td>
              <a href="#org_tiling_computefarm_impl_javaspaces">org.tiling.computefarm.impl.javaspaces</a>
            </td><td style="text-align:right">20</td><td style="text-align:right">1</td><td style="text-align:right">19</td><td style="text-align:right">1</td><td style="text-align:right">23</td><td style="text-align:right">0.05</td><td style="text-align:right">96%</td><td style="text-align:right">1%</td></tr>
          <tr class="a"><td>
              <a href="#org_tiling_computefarm_impl_javaspaces_util">org.tiling.computefarm.impl.javaspaces.util</a>
            </td><td style="text-align:right">6</td><td style="text-align:right">1</td><td style="text-align:right">5</td><td style="text-align:right">2</td><td style="text-align:right">7</td><td style="text-align:right">0.17</td><td style="text-align:right">78%</td><td style="text-align:right">6%</td></tr>
          <tr class="b"><td>
              <a href="#org_tiling_computefarm_impl_javaspaces_worker">org.tiling.computefarm.impl.javaspaces.worker</a>
            </td><td style="text-align:right">18</td><td style="text-align:right">3</td><td style="text-align:right">15</td><td style="text-align:right">0</td><td style="text-align:right">23</td><td style="text-align:right">0.17</td><td style="text-align:right">100%</td><td style="text-align:right">17%</td></tr>
          <tr class="a"><td>
              <a href="#org_tiling_computefarm_impl_simple">org.tiling.computefarm.impl.simple</a>
            </td><td style="text-align:right">3</td><td style="text-align:right">0</td><td style="text-align:right">3</td><td style="text-align:right">0</td><td style="text-align:right">4</td><td style="text-align:right">0</td><td style="text-align:right">100%</td><td style="text-align:right">0%</td></tr>
          <tr class="b"><td>
              <a href="#org_tiling_computefarm_util">org.tiling.computefarm.util</a>
            </td><td style="text-align:right">3</td><td style="text-align:right">0</td><td style="text-align:right">3</td><td style="text-align:right">1</td><td style="text-align:right">7</td><td style="text-align:right">0</td><td style="text-align:right">88%</td><td style="text-align:right">12%</td></tr>
        </tbody></table></div><div class="section"><a name="Packages"></a><h2>Packages</h2><p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]</p><div class="subsection"><a name="org_tiling_computefarm"></a><h3>org.tiling.computefarm</h3><table class="bodyTable"><thead>
            <tr class="a"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
          </thead><tbody>
            <tr class="b"><td>4</td><td>19</td><td>21%</td><td>83%</td><td>4%</td></tr>
          </tbody></table><table class="bodyTable"><thead>
            <tr class="a"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
          </thead><tbody>
            <tr class="b"><td>
                <ul>
                  <li>
                    <a href="xref/org/tiling/computefarm/AbstractJob.html">AbstractJob</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/ComputeSpace.html">ComputeSpace</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/Job.html">Job</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/JobRunner.html">JobRunner</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/JobRunnerFactory.html">JobRunnerFactory</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/Task.html">Task</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/org/tiling/computefarm/CancelledException.html">CancelledException</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/CannotTakeResultException.html">CannotTakeResultException</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/CannotWriteTaskException.html">CannotWriteTaskException</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/ComputeSpaceException.html">ComputeSpaceException</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/ConfigurationException.html">ConfigurationException</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/JobRunner.html">JobRunner$1</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/JobRunner.html">JobRunner$CollectThread</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/JobRunner.html">JobRunner$GenerateThread</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/JobRunner.html">JobRunner$Listener</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/ReloadClassesEntry.html">ReloadClassesEntry</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/ResultEntry.html">ResultEntry</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/TaskEntry.html">TaskEntry</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/Worker.html">Worker</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/Worker.html">Worker$1</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/Worker.html">Worker$EventListener</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/Unknown.html">Worker$EventListener_Skel</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/Unknown.html">Worker$EventListener_Stub</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/Worker.html">Worker$Listener</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/WorkerThread.html">WorkerThread</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/WorkerThread.html">WorkerThread$ReloadClassesEventListener</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/Unknown.html">WorkerThread$ReloadClassesEventListener_Skel</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/Unknown.html">WorkerThread$ReloadClassesEventListener_Stub</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#org_tiling_computefarm_impl">org.tiling.computefarm.impl</a>
                  </li>
                  <li>
                    <a href="#org_tiling_computefarm_impl_javaspaces">org.tiling.computefarm.impl.javaspaces</a>
                  </li>
                  <li>
                    <a href="#org_tiling_computefarm_impl_javaspaces_worker">org.tiling.computefarm.impl.javaspaces.worker</a>
                  </li>
                  <li>
                    <a href="#org_tiling_computefarm_impl_simple">org.tiling.computefarm.impl.simple</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#java_io">java.io</a>
                  </li>
                  <li>
                    <a href="#java_lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java_lang_reflect">java.lang.reflect</a>
                  </li>
                  <li>
                    <a href="#java_net">java.net</a>
                  </li>
                  <li>
                    <a href="#java_rmi">java.rmi</a>
                  </li>
                  <li>
                    <a href="#java_rmi_server">java.rmi.server</a>
                  </li>
                  <li>
                    <a href="#java_util">java.util</a>
                  </li>
                  <li>
                    <a href="#java_util_logging">java.util.logging</a>
                  </li>
                  <li>
                    <a href="#net_jini_core_entry">net.jini.core.entry</a>
                  </li>
                  <li>
                    <a href="#net_jini_core_event">net.jini.core.event</a>
                  </li>
                  <li>
                    <a href="#net_jini_core_lease">net.jini.core.lease</a>
                  </li>
                  <li>
                    <a href="#net_jini_core_lookup">net.jini.core.lookup</a>
                  </li>
                  <li>
                    <a href="#net_jini_core_transaction">net.jini.core.transaction</a>
                  </li>
                  <li>
                    <a href="#net_jini_core_transaction_server">net.jini.core.transaction.server</a>
                  </li>
                  <li>
                    <a href="#net_jini_discovery">net.jini.discovery</a>
                  </li>
                  <li>
                    <a href="#net_jini_id">net.jini.id</a>
                  </li>
                  <li>
                    <a href="#net_jini_lease">net.jini.lease</a>
                  </li>
                  <li>
                    <a href="#net_jini_space">net.jini.space</a>
                  </li>
                  <li>
                    <a href="#org_tiling_computefarm_util">org.tiling.computefarm.util</a>
                  </li>
                </ul>
              </td></tr>
          </tbody></table></div><div class="subsection"><a name="org_tiling_computefarm_impl"></a><h3>org.tiling.computefarm.impl</h3><table class="bodyTable"><thead>
            <tr class="a"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
          </thead><tbody>
            <tr class="b"><td>2</td><td>4</td><td>50%</td><td>67%</td><td>17%</td></tr>
          </tbody></table><table class="bodyTable"><thead>
            <tr class="a"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
          </thead><tbody>
            <tr class="b"><td>
                <ul>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/AbstractComputeSpace.html">AbstractComputeSpace</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/AbstractJobRunner.html">AbstractJobRunner</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/AbstractJobRunner.html">AbstractJobRunner$CollectThread</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/AbstractJobRunner.html">AbstractJobRunner$GenerateThread</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#org_tiling_computefarm_impl_javaspaces">org.tiling.computefarm.impl.javaspaces</a>
                  </li>
                  <li>
                    <a href="#org_tiling_computefarm_impl_simple">org.tiling.computefarm.impl.simple</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#java_lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java_rmi">java.rmi</a>
                  </li>
                  <li>
                    <a href="#java_util_logging">java.util.logging</a>
                  </li>
                  <li>
                    <a href="#org_tiling_computefarm">org.tiling.computefarm</a>
                  </li>
                </ul>
              </td></tr>
          </tbody></table></div><div class="subsection"><a name="org_tiling_computefarm_impl_javaspaces"></a><h3>org.tiling.computefarm.impl.javaspaces</h3><table class="bodyTable"><thead>
            <tr class="a"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
          </thead><tbody>
            <tr class="b"><td>1</td><td>23</td><td>5%</td><td>96%</td><td>1%</td></tr>
          </tbody></table><table class="bodyTable"><thead>
            <tr class="a"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
          </thead><tbody>
            <tr class="b"><td>
                <ul>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/Discarder.html">Discarder</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/ComputeFarmPolicy.html">ComputeFarmPolicy</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/JavaSpaceComputeSpace.html">JavaSpaceComputeSpace</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/JavaSpacesJobRunner.html">JavaSpacesJobRunner</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/JavaSpacesJobRunner.html">JavaSpacesJobRunner$Listener</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/JavaSpacesJobRunnerFactory.html">JavaSpacesJobRunnerFactory</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/ReloadClassesEntry.html">ReloadClassesEntry</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/ResultEntry.html">ResultEntry</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/TaskEntry.html">TaskEntry</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/UnicastWorker.html">UnicastWorker</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/Worker.html">Worker</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/Worker.html">Worker$1</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/Worker.html">Worker$EventListener</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/Unknown.html">Worker$EventListener_Skel</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/Unknown.html">Worker$EventListener_Stub</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/Worker.html">Worker$Listener</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/WorkerThread.html">WorkerThread</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/WorkerThread.html">WorkerThread$ReloadClassesEventListener</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/Unknown.html">WorkerThread$ReloadClassesEventListener_Skel</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/Unknown.html">WorkerThread$ReloadClassesEventListener_Stub</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#org_tiling_computefarm_impl_javaspaces_worker">org.tiling.computefarm.impl.javaspaces.worker</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#java_io">java.io</a>
                  </li>
                  <li>
                    <a href="#java_lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java_lang_reflect">java.lang.reflect</a>
                  </li>
                  <li>
                    <a href="#java_net">java.net</a>
                  </li>
                  <li>
                    <a href="#java_rmi">java.rmi</a>
                  </li>
                  <li>
                    <a href="#java_rmi_server">java.rmi.server</a>
                  </li>
                  <li>
                    <a href="#java_security">java.security</a>
                  </li>
                  <li>
                    <a href="#java_util">java.util</a>
                  </li>
                  <li>
                    <a href="#java_util_logging">java.util.logging</a>
                  </li>
                  <li>
                    <a href="#net_jini_core_discovery">net.jini.core.discovery</a>
                  </li>
                  <li>
                    <a href="#net_jini_core_entry">net.jini.core.entry</a>
                  </li>
                  <li>
                    <a href="#net_jini_core_event">net.jini.core.event</a>
                  </li>
                  <li>
                    <a href="#net_jini_core_lease">net.jini.core.lease</a>
                  </li>
                  <li>
                    <a href="#net_jini_core_lookup">net.jini.core.lookup</a>
                  </li>
                  <li>
                    <a href="#net_jini_core_transaction">net.jini.core.transaction</a>
                  </li>
                  <li>
                    <a href="#net_jini_core_transaction_server">net.jini.core.transaction.server</a>
                  </li>
                  <li>
                    <a href="#net_jini_discovery">net.jini.discovery</a>
                  </li>
                  <li>
                    <a href="#net_jini_id">net.jini.id</a>
                  </li>
                  <li>
                    <a href="#net_jini_lease">net.jini.lease</a>
                  </li>
                  <li>
                    <a href="#net_jini_space">net.jini.space</a>
                  </li>
                  <li>
                    <a href="#org_tiling_computefarm">org.tiling.computefarm</a>
                  </li>
                  <li>
                    <a href="#org_tiling_computefarm_impl">org.tiling.computefarm.impl</a>
                  </li>
                  <li>
                    <a href="#org_tiling_computefarm_impl_javaspaces_util">org.tiling.computefarm.impl.javaspaces.util</a>
                  </li>
                </ul>
              </td></tr>
          </tbody></table></div><div class="subsection"><a name="org_tiling_computefarm_impl_javaspaces_util"></a><h3>org.tiling.computefarm.impl.javaspaces.util</h3><table class="bodyTable"><thead>
            <tr class="a"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
          </thead><tbody>
            <tr class="b"><td>2</td><td>7</td><td>17%</td><td>78%</td><td>6%</td></tr>
          </tbody></table><table class="bodyTable"><thead>
            <tr class="a"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
          </thead><tbody>
            <tr class="b"><td>
                <ul>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/util/AbstractServer.html">AbstractServer</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/util/AbstractServer.html">AbstractServer$RequestThread</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/util/ClassServer.html">ClassServer</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/util/ClassServer.html">ClassServer$RequestThread</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/util/ClasspathServer.html">ClasspathServer</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/util/ServiceFinder.html">ServiceFinder</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#org_tiling_computefarm_impl_javaspaces">org.tiling.computefarm.impl.javaspaces</a>
                  </li>
                  <li>
                    <a href="#org_tiling_computefarm_impl_javaspaces_worker">org.tiling.computefarm.impl.javaspaces.worker</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#java_io">java.io</a>
                  </li>
                  <li>
                    <a href="#java_lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java_net">java.net</a>
                  </li>
                  <li>
                    <a href="#java_rmi">java.rmi</a>
                  </li>
                  <li>
                    <a href="#java_util">java.util</a>
                  </li>
                  <li>
                    <a href="#java_util_logging">java.util.logging</a>
                  </li>
                  <li>
                    <a href="#net_jini_core_lookup">net.jini.core.lookup</a>
                  </li>
                </ul>
              </td></tr>
          </tbody></table></div><div class="subsection"><a name="org_tiling_computefarm_impl_javaspaces_worker"></a><h3>org.tiling.computefarm.impl.javaspaces.worker</h3><table class="bodyTable"><thead>
            <tr class="a"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
          </thead><tbody>
            <tr class="b"><td>0</td><td>23</td><td>17%</td><td>100%</td><td>17%</td></tr>
          </tbody></table><table class="bodyTable"><thead>
            <tr class="a"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
          </thead><tbody>
            <tr class="b"><td>
                <ul>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/worker/Worker.html">Worker</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/worker/WorkerListener.html">WorkerListener</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/worker/WorkerSupport.html">WorkerSupport</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/worker/Config.html">Config</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/worker/MulticastWorker.html">MulticastWorker</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/worker/MulticastWorker.html">MulticastWorker$1</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/worker/MulticastWorker.html">MulticastWorker$EventListener</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/worker/Unknown.html">MulticastWorker$EventListener_Skel</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/worker/Unknown.html">MulticastWorker$EventListener_Stub</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/worker/MulticastWorker.html">MulticastWorker$Listener</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/worker/UnicastWorker.html">UnicastWorker</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/worker/WorkerEvent.html">WorkerEvent</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/worker/WorkerEventType.html">WorkerEventType</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/worker/WorkerState.html">WorkerState</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/worker/WorkerThread.html">WorkerThread</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/worker/WorkerThread.html">WorkerThread$ReloadClassesEventListener</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/worker/Unknown.html">WorkerThread$ReloadClassesEventListener_Skel</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/javaspaces/worker/Unknown.html">WorkerThread$ReloadClassesEventListener_Stub</a>
                  </li>
                </ul>
              </td><td>
                <em>None</em>
              </td><td>
                <ul>
                  <li>
                    <a href="#java_io">java.io</a>
                  </li>
                  <li>
                    <a href="#java_lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java_lang_reflect">java.lang.reflect</a>
                  </li>
                  <li>
                    <a href="#java_net">java.net</a>
                  </li>
                  <li>
                    <a href="#java_rmi">java.rmi</a>
                  </li>
                  <li>
                    <a href="#java_rmi_server">java.rmi.server</a>
                  </li>
                  <li>
                    <a href="#java_util">java.util</a>
                  </li>
                  <li>
                    <a href="#java_util_logging">java.util.logging</a>
                  </li>
                  <li>
                    <a href="#net_jini_config">net.jini.config</a>
                  </li>
                  <li>
                    <a href="#net_jini_core_discovery">net.jini.core.discovery</a>
                  </li>
                  <li>
                    <a href="#net_jini_core_entry">net.jini.core.entry</a>
                  </li>
                  <li>
                    <a href="#net_jini_core_event">net.jini.core.event</a>
                  </li>
                  <li>
                    <a href="#net_jini_core_lease">net.jini.core.lease</a>
                  </li>
                  <li>
                    <a href="#net_jini_core_lookup">net.jini.core.lookup</a>
                  </li>
                  <li>
                    <a href="#net_jini_core_transaction">net.jini.core.transaction</a>
                  </li>
                  <li>
                    <a href="#net_jini_core_transaction_server">net.jini.core.transaction.server</a>
                  </li>
                  <li>
                    <a href="#net_jini_discovery">net.jini.discovery</a>
                  </li>
                  <li>
                    <a href="#net_jini_export">net.jini.export</a>
                  </li>
                  <li>
                    <a href="#net_jini_lease">net.jini.lease</a>
                  </li>
                  <li>
                    <a href="#net_jini_space">net.jini.space</a>
                  </li>
                  <li>
                    <a href="#org_tiling_computefarm">org.tiling.computefarm</a>
                  </li>
                  <li>
                    <a href="#org_tiling_computefarm_impl_javaspaces">org.tiling.computefarm.impl.javaspaces</a>
                  </li>
                  <li>
                    <a href="#org_tiling_computefarm_impl_javaspaces_util">org.tiling.computefarm.impl.javaspaces.util</a>
                  </li>
                </ul>
              </td></tr>
          </tbody></table></div><div class="subsection"><a name="org_tiling_computefarm_impl_simple"></a><h3>org.tiling.computefarm.impl.simple</h3><table class="bodyTable"><thead>
            <tr class="a"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
          </thead><tbody>
            <tr class="b"><td>0</td><td>4</td><td>0%</td><td>100%</td><td>0%</td></tr>
          </tbody></table><table class="bodyTable"><thead>
            <tr class="a"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
          </thead><tbody>
            <tr class="b"><td>
                <em>None</em>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/simple/SimpleComputeSpace.html">SimpleComputeSpace</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/simple/SimpleJobRunner.html">SimpleJobRunner</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/impl/simple/SimpleJobRunnerFactory.html">SimpleJobRunnerFactory</a>
                  </li>
                </ul>
              </td><td>
                <em>None</em>
              </td><td>
                <ul>
                  <li>
                    <a href="#java_lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java_util">java.util</a>
                  </li>
                  <li>
                    <a href="#org_tiling_computefarm">org.tiling.computefarm</a>
                  </li>
                  <li>
                    <a href="#org_tiling_computefarm_impl">org.tiling.computefarm.impl</a>
                  </li>
                </ul>
              </td></tr>
          </tbody></table></div><div class="subsection"><a name="org_tiling_computefarm_util"></a><h3>org.tiling.computefarm.util</h3><table class="bodyTable"><thead>
            <tr class="a"><th>Afferent Couplings</th><th>Efferent Couplings</th><th>Abstractness</th><th>Instability</th><th>Distance</th></tr>
          </thead><tbody>
            <tr class="b"><td>1</td><td>7</td><td>0%</td><td>88%</td><td>12%</td></tr>
          </tbody></table><table class="bodyTable"><thead>
            <tr class="a"><th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th></tr>
          </thead><tbody>
            <tr class="b"><td>
                <em>None</em>
              </td><td>
                <ul>
                  <li>
                    <a href="xref/org/tiling/computefarm/util/ClassServer.html">ClassServer</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/util/ClassServer.html">ClassServer$RequestThread</a>
                  </li>
                  <li>
                    <a href="xref/org/tiling/computefarm/util/ServiceFinder.html">ServiceFinder</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#org_tiling_computefarm">org.tiling.computefarm</a>
                  </li>
                </ul>
              </td><td>
                <ul>
                  <li>
                    <a href="#java_io">java.io</a>
                  </li>
                  <li>
                    <a href="#java_lang">java.lang</a>
                  </li>
                  <li>
                    <a href="#java_net">java.net</a>
                  </li>
                  <li>
                    <a href="#java_rmi">java.rmi</a>
                  </li>
                  <li>
                    <a href="#java_util">java.util</a>
                  </li>
                  <li>
                    <a href="#java_util_logging">java.util.logging</a>
                  </li>
                  <li>
                    <a href="#net_jini_core_lookup">net.jini.core.lookup</a>
                  </li>
                </ul>
              </td></tr>
          </tbody></table></div></div><div class="section"><a name="Cycles"></a><h2>Cycles</h2><p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]</p><p>There are no cyclic dependencies.</p></div><div class="section"><a name="Explanations"></a><h2>Explanations</h2><p>[
        <a href="#Summary">summary</a>] [
        <a href="#Packages">packages</a>] [
        <a href="#Cycles">cycles</a>] [
        <a href="#Explanations">explanations</a>]</p><p>The following explanations are for quick reference and are lifted directly from the original
        <a href="http://www.clarkware.com/software/JDepend.html" class="externalLink" title="External Link">JDepend documentation</a>.</p><table class="bodyTable"><thead>
          <tr class="a"><th>Term</th><th>Description</th></tr>
        </thead><tbody>
          <tr class="b"><td>Number of Classes</td><td>The number of concrete and abstract classes (and interfaces) in the package is an indicator of the extensibility of the package.</td></tr>
          <tr class="a"><td>Afferent Couplings</td><td>The number of other packages that depend upon classes within the package is an indicator of the package's responsibility.</td></tr>
          <tr class="b"><td>Efferent Couplings</td><td>The number of other packages that the classes in the package depend upon is an indicator of the package's independence.</td></tr>
          <tr class="a"><td>Abstractness</td><td>The ratio of the number of abstract classes (and interfaces) in the analyzed package to the total number of classes in the analyzed package. The range for this metric is 0 to 1, with A=0 indicating a completely concrete package and A=1 indicating a completely abstract package.</td></tr>
          <tr class="b"><td>Instability</td><td>The ratio of efferent coupling (Ce) to total coupling (Ce / (Ce + Ca)). This metric is an indicator of the package's resilience to change. The range for this metric is 0 to 1, with I=0 indicating a completely stable package and I=1 indicating a completely instable package.</td></tr>
          <tr class="a"><td>Distance</td><td>The perpendicular distance of a package from the idealized line A + I = 1. This metric is an indicator of the package's balance between abstractness and stability. A package squarely on the main sequence is optimally balanced with respect to its abstractness and stability. Ideal packages are either completely abstract and stable (x=0, y=1) or completely concrete and instable (x=1, y=0). The range for this metric is 0 to 1, with D=0 indicating a package that is coincident with the main sequence and D=1 indicating a package that is as far from the main sequence as possible.</td></tr>
          <tr class="b"><td>Cycles</td><td>Packages participating in a package dependency cycle are in a deadly embrace with respect to reusability and their release cycle. Package dependency cycles can be easily identified by reviewing the textual reports of dependency cycles. Once these dependency cycles have been identified with JDepend, they can be broken by employing various object-oriented techniques.</td></tr>
        </tbody></table></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� -2005, </div><div class="clear"><hr></hr></div></div></body></html>