<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JavaSpacesJobRunner xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/tiling/computefarm/impl/javaspaces/JavaSpacesJobRunner.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../org/tiling/computefarm/impl/javaspaces/package-summary.html">org.tiling.computefarm.impl.javaspaces</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.io.IOException;
<a name="4" href="#4">4</a>   <strong>import</strong> java.rmi.RemoteException;
<a name="5" href="#5">5</a>   <strong>import</strong> java.util.logging.Level;
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.logging.Logger;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> net.jini.core.entry.UnusableEntryException;
<a name="9" href="#9">9</a>   <strong>import</strong> net.jini.core.lookup.ServiceRegistrar;
<a name="10" href="#10">10</a>  <strong>import</strong> net.jini.core.transaction.TransactionException;
<a name="11" href="#11">11</a>  <strong>import</strong> net.jini.core.transaction.server.TransactionManager;
<a name="12" href="#12">12</a>  <strong>import</strong> net.jini.discovery.DiscoveryEvent;
<a name="13" href="#13">13</a>  <strong>import</strong> net.jini.discovery.DiscoveryListener;
<a name="14" href="#14">14</a>  <strong>import</strong> net.jini.discovery.DiscoveryManagement;
<a name="15" href="#15">15</a>  <strong>import</strong> net.jini.discovery.LookupDiscovery;
<a name="16" href="#16">16</a>  <strong>import</strong> net.jini.space.JavaSpace;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> org.tiling.computefarm.Job;
<a name="19" href="#19">19</a>  <strong>import</strong> org.tiling.computefarm.JobRunner;
<a name="20" href="#20">20</a>  <strong>import</strong> org.tiling.computefarm.impl.AbstractJobRunner;
<a name="21" href="#21">21</a>  <strong>import</strong> org.tiling.computefarm.impl.javaspaces.util.ServiceFinder;
<a name="22" href="#22">22</a>  <strong>import</strong> org.tiling.computefarm.impl.javaspaces.worker.Worker;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em> * A {@link JobRunner} that uses JavaSpaces. It takes care of the</em>
<a name="26" href="#26">26</a>  <em> * JavaSpace discovery lifecycle. &lt;code>JobRunner&lt;/code> is a thread that initiates the</em>
<a name="27" href="#27">27</a>  <em> * process of discovery of a JavaSpace, then once a JavaSpace has been found the job</em>
<a name="28" href="#28">28</a>  <em> * is run. The &lt;code>JobRunner&lt;/code> thread terminates when the job completes. </em>
<a name="29" href="#29">29</a>  <em> */</em>
<a name="30" href="#30">30</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/tiling/computefarm/impl/javaspaces/JavaSpacesJobRunner.html">JavaSpacesJobRunner</a> <strong>extends</strong> <a href="../../../../../org/tiling/computefarm/impl/AbstractJobRunner.html">AbstractJobRunner</a> {
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> Logger logger = Logger.getLogger(JavaSpacesJobRunner.<strong>class</strong>.getName());
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  	<strong>private</strong> <strong>final</strong> DiscoveryManagement discoveryManagement;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  	<strong>class</strong> Listener implements DiscoveryListener {
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  	    <strong>private</strong> JavaSpace javaSpace;
<a name="39" href="#39">39</a>  		<strong>private</strong> TransactionManager transactionManager;
<a name="40" href="#40">40</a>  		
<a name="41" href="#41">41</a>  		<strong>public</strong> <strong>synchronized</strong> <strong>void</strong> discovered(DiscoveryEvent event) {
<a name="42" href="#42">42</a>  			logger.entering(getClass().getName(), <span class="string">"discovered"</span>);
<a name="43" href="#43">43</a>  			<strong>if</strong> (computeSpace != <strong>null</strong>) {
<a name="44" href="#44">44</a>  				<strong>return</strong>;
<a name="45" href="#45">45</a>  			}
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  			ServiceRegistrar[] regs = event.getRegistrars();
<a name="48" href="#48">48</a>  			<strong>for</strong> (<strong>int</strong> i = 0, size = regs.length; i &lt; size; i++) {
<a name="49" href="#49">49</a>  				<strong>if</strong> (computeSpace == <strong>null</strong>) {
<a name="50" href="#50">50</a>  					<strong>try</strong> {
<a name="51" href="#51">51</a>  					    foundService(ServiceFinder.findService(regs[i], JavaSpace.<strong>class</strong>));
<a name="52" href="#52">52</a>  					    foundService(ServiceFinder.findService(regs[i], TransactionManager.<strong>class</strong>));
<a name="53" href="#53">53</a>  					} <strong>catch</strong> (RemoteException e) {
<a name="54" href="#54">54</a>  						logger.log(Level.FINE, <span class="string">"Error while finding service. Discarding."</span>, e);						
<a name="55" href="#55">55</a>  						discoveryManagement.discard(regs[i]);
<a name="56" href="#56">56</a>  					}
<a name="57" href="#57">57</a>  				}
<a name="58" href="#58">58</a>  			}
<a name="59" href="#59">59</a>  			logger.exiting(getClass().getName(), <span class="string">"discovered"</span>);
<a name="60" href="#60">60</a>  		}
<a name="61" href="#61">61</a>  		
<a name="62" href="#62">62</a>  	    <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>	     * A method for signalling all {@link Worker}s that they should</em>
<a name="64" href="#64">64</a>  <em>	     * reload their classes.</em>
<a name="65" href="#65">65</a>  <em>	     * Exceptions are logged but otherwise ignored.</em>
<a name="66" href="#66">66</a>  <em>	     * @param javaSpace the JavaSpace that this &lt;code>Job&lt;/code> is using</em>
<a name="67" href="#67">67</a>  <em>	     */</em>
<a name="68" href="#68">68</a>  	    <strong>private</strong> <strong>void</strong> sendReloadClassesSignal(JavaSpace javaSpace) {
<a name="69" href="#69">69</a>  	        <strong>if</strong> (Boolean.getBoolean(<span class="string">"org.tiling.computefarm.impl.javaspaces.DontReloadClasses"</span>)) {
<a name="70" href="#70">70</a>  	            <strong>return</strong>;
<a name="71" href="#71">71</a>  	        }
<a name="72" href="#72">72</a>  	        <strong>try</strong> {
<a name="73" href="#73">73</a>  	            ReloadClassesEntry entry = <strong>new</strong> ReloadClassesEntry();
<a name="74" href="#74">74</a>  	            javaSpace.write(entry, <strong>null</strong>, 10 * 1000);
<a name="75" href="#75">75</a>  	            javaSpace.take(entry, <strong>null</strong>, JavaSpace.NO_WAIT);
<a name="76" href="#76">76</a>  	        } <strong>catch</strong> (RemoteException e) {
<a name="77" href="#77">77</a>  	            logger.log(Level.WARNING, <span class="string">"Exception while sending reload classes signal."</span>, e);
<a name="78" href="#78">78</a>  	        } <strong>catch</strong> (TransactionException e) {
<a name="79" href="#79">79</a>  	            logger.log(Level.WARNING, <span class="string">"Exception while sending reload classes signal."</span>, e);
<a name="80" href="#80">80</a>  	        } <strong>catch</strong> (UnusableEntryException e) {
<a name="81" href="#81">81</a>  	            logger.log(Level.WARNING, <span class="string">"Exception while sending reload classes signal."</span>, e);
<a name="82" href="#82">82</a>  	        } <strong>catch</strong> (InterruptedException e) {
<a name="83" href="#83">83</a>  	            logger.log(Level.WARNING, <span class="string">"Exception while sending reload classes signal."</span>, e);
<a name="84" href="#84">84</a>  	        }
<a name="85" href="#85">85</a>  	    }		
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>  		<strong>public</strong> <strong>void</strong> discarded(DiscoveryEvent event) {
<a name="88" href="#88">88</a>  			logger.entering(getClass().getName(), <span class="string">"discarded"</span>);
<a name="89" href="#89">89</a>  			computeSpace = <strong>null</strong>;			
<a name="90" href="#90">90</a>  			logger.exiting(getClass().getName(), <span class="string">"discarded"</span>);
<a name="91" href="#91">91</a>  		}
<a name="92" href="#92">92</a>  		
<a name="93" href="#93">93</a>  		<strong>private</strong> <strong>synchronized</strong> <strong>void</strong> foundService(Object service) {
<a name="94" href="#94">94</a>  			<strong>if</strong> (service == <strong>null</strong>) {
<a name="95" href="#95">95</a>  				<strong>return</strong>;
<a name="96" href="#96">96</a>  			}
<a name="97" href="#97">97</a>  			<strong>if</strong> (service instanceof JavaSpace) {
<a name="98" href="#98">98</a>  				logger.fine(<span class="string">"Found a JavaSpace!"</span>);
<a name="99" href="#99">99</a>  				<strong>this</strong>.javaSpace = (JavaSpace) service;			
<a name="100" href="#100">100</a> 			} <strong>else</strong> <strong>if</strong> (service instanceof TransactionManager) {
<a name="101" href="#101">101</a> 				logger.fine(<span class="string">"Found a TransactionManager!"</span>);
<a name="102" href="#102">102</a> 				<strong>this</strong>.transactionManager = (TransactionManager) service;
<a name="103" href="#103">103</a> 			}
<a name="104" href="#104">104</a> 			<strong>if</strong> (javaSpace != <strong>null</strong> &amp;&amp; transactionManager != <strong>null</strong>) {
<a name="105" href="#105">105</a> 				computeSpace = <strong>new</strong> <a href="../../../../../org/tiling/computefarm/impl/javaspaces/JavaSpaceComputeSpace.html">JavaSpaceComputeSpace</a>(javaSpace, transactionManager);
<a name="106" href="#106">106</a> 				sendReloadClassesSignal(javaSpace);
<a name="107" href="#107">107</a> 				<strong>new</strong> GenerateThread().start();
<a name="108" href="#108">108</a> 				<strong>new</strong> CollectThread().start();
<a name="109" href="#109">109</a> 			}		
<a name="110" href="#110">110</a> 		}		
<a name="111" href="#111">111</a> 		
<a name="112" href="#112">112</a> 	}
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a> 	<strong>public</strong> <a href="../../../../../org/tiling/computefarm/impl/javaspaces/JavaSpacesJobRunner.html">JavaSpacesJobRunner</a>(<a href="../../../../../org/tiling/computefarm/Job.html">Job</a> job) throws IOException {
<a name="115" href="#115">115</a> 	    <strong>super</strong>(job);
<a name="116" href="#116">116</a> 		<strong>this</strong>.discoveryManagement = <strong>new</strong> LookupDiscovery(LookupDiscovery.ALL_GROUPS);
<a name="117" href="#117">117</a> 	}
<a name="118" href="#118">118</a> 	
<a name="119" href="#119">119</a>     <strong>public</strong> <strong>void</strong> startGenerateAndCollectThreads() {
<a name="120" href="#120">120</a> 		discoveryManagement.addDiscoveryListener(<strong>new</strong> Listener());		
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 	
<a name="123" href="#123">123</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

