<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JavaSpacesJobRunnerFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/tiling/computefarm/impl/javaspaces/JavaSpacesJobRunnerFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../org/tiling/computefarm/impl/javaspaces/package-summary.html">org.tiling.computefarm.impl.javaspaces</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.io.IOException;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> org.tiling.computefarm.ConfigurationException;
<a name="6" href="#6">6</a>   <strong>import</strong> org.tiling.computefarm.Job;
<a name="7" href="#7">7</a>   <strong>import</strong> org.tiling.computefarm.JobRunner;
<a name="8" href="#8">8</a>   <strong>import</strong> org.tiling.computefarm.JobRunnerFactory;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <em>/**<em>*</em></em>
<a name="11" href="#11">11</a>  <em> * A {@link JobRunnerFactory} that creates {@link JavaSpacesJobRunner} instances. </em>
<a name="12" href="#12">12</a>  <em> */</em>
<a name="13" href="#13">13</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/tiling/computefarm/impl/javaspaces/JavaSpacesJobRunnerFactory.html">JavaSpacesJobRunnerFactory</a> <strong>extends</strong> <a href="../../../../../org/tiling/computefarm/JobRunnerFactory.html">JobRunnerFactory</a> {
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <strong>public</strong> <a href="../../../../../org/tiling/computefarm/JobRunner.html">JobRunner</a> newJobRunner(<a href="../../../../../org/tiling/computefarm/Job.html">Job</a> job) {
<a name="16" href="#16">16</a>          <strong>try</strong> {
<a name="17" href="#17">17</a>  			<strong>return</strong> <strong>new</strong> <a href="../../../../../org/tiling/computefarm/impl/javaspaces/JavaSpacesJobRunner.html">JavaSpacesJobRunner</a>(job);
<a name="18" href="#18">18</a>  		} <strong>catch</strong> (IOException e) {
<a name="19" href="#19">19</a>  			<strong>throw</strong> <strong>new</strong> <a href="../../../../../org/tiling/computefarm/ConfigurationException.html">ConfigurationException</a>(e);
<a name="20" href="#20">20</a>  		}
<a name="21" href="#21">21</a>      }
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

