<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JavaSpaceComputeSpace xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/tiling/computefarm/impl/javaspaces/JavaSpaceComputeSpace.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../org/tiling/computefarm/impl/javaspaces/package-summary.html">org.tiling.computefarm.impl.javaspaces</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.rmi.RemoteException;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.logging.Level;
<a name="5" href="#5">5</a>   <strong>import</strong> java.util.logging.Logger;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>import</strong> net.jini.core.entry.UnusableEntryException;
<a name="8" href="#8">8</a>   <strong>import</strong> net.jini.core.lease.Lease;
<a name="9" href="#9">9</a>   <strong>import</strong> net.jini.core.lease.LeaseDeniedException;
<a name="10" href="#10">10</a>  <strong>import</strong> net.jini.core.transaction.CannotAbortException;
<a name="11" href="#11">11</a>  <strong>import</strong> net.jini.core.transaction.CannotCommitException;
<a name="12" href="#12">12</a>  <strong>import</strong> net.jini.core.transaction.Transaction;
<a name="13" href="#13">13</a>  <strong>import</strong> net.jini.core.transaction.TransactionException;
<a name="14" href="#14">14</a>  <strong>import</strong> net.jini.core.transaction.TransactionFactory;
<a name="15" href="#15">15</a>  <strong>import</strong> net.jini.core.transaction.UnknownTransactionException;
<a name="16" href="#16">16</a>  <strong>import</strong> net.jini.core.transaction.server.TransactionManager;
<a name="17" href="#17">17</a>  <strong>import</strong> net.jini.id.Uuid;
<a name="18" href="#18">18</a>  <strong>import</strong> net.jini.id.UuidFactory;
<a name="19" href="#19">19</a>  <strong>import</strong> net.jini.space.InternalSpaceException;
<a name="20" href="#20">20</a>  <strong>import</strong> net.jini.space.JavaSpace;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong>import</strong> org.tiling.computefarm.CancelledException;
<a name="23" href="#23">23</a>  <strong>import</strong> org.tiling.computefarm.CannotTakeResultException;
<a name="24" href="#24">24</a>  <strong>import</strong> org.tiling.computefarm.CannotWriteTaskException;
<a name="25" href="#25">25</a>  <strong>import</strong> org.tiling.computefarm.ComputeSpace;
<a name="26" href="#26">26</a>  <strong>import</strong> org.tiling.computefarm.ComputeSpaceException;
<a name="27" href="#27">27</a>  <strong>import</strong> org.tiling.computefarm.Task;
<a name="28" href="#28">28</a>  <strong>import</strong> org.tiling.computefarm.impl.AbstractComputeSpace;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em>/**<em>*</em></em>
<a name="31" href="#31">31</a>  <em> * A {@link ComputeSpace} implemented using a JavaSpace.</em>
<a name="32" href="#32">32</a>  <em> */</em>
<a name="33" href="#33">33</a>  <strong>class</strong> <a href="../../../../../org/tiling/computefarm/impl/javaspaces/JavaSpaceComputeSpace.html">JavaSpaceComputeSpace</a> <strong>extends</strong> <a href="../../../../../org/tiling/computefarm/impl/AbstractComputeSpace.html">AbstractComputeSpace</a> {
<a name="34" href="#34">34</a>  	
<a name="35" href="#35">35</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> Logger logger = Logger.getLogger(JavaSpaceComputeSpace.<strong>class</strong>.getName());
<a name="36" href="#36">36</a>  	
<a name="37" href="#37">37</a>  	<strong>private</strong> <strong>final</strong> JavaSpace javaSpace;
<a name="38" href="#38">38</a>  	<strong>private</strong> <strong>final</strong> TransactionManager transactionManager;
<a name="39" href="#39">39</a>  	<strong>private</strong> <strong>final</strong> Uuid jobId = UuidFactory.generate();
<a name="40" href="#40">40</a>  	
<a name="41" href="#41">41</a>  	<strong>public</strong> <a href="../../../../../org/tiling/computefarm/impl/javaspaces/JavaSpaceComputeSpace.html">JavaSpaceComputeSpace</a>(JavaSpace javaSpace, TransactionManager transactionManager) {
<a name="42" href="#42">42</a>  		<strong>this</strong>.javaSpace = javaSpace;
<a name="43" href="#43">43</a>  		<strong>this</strong>.transactionManager = transactionManager;
<a name="44" href="#44">44</a>  	}
<a name="45" href="#45">45</a>  	
<a name="46" href="#46">46</a>  	<strong>public</strong> <strong>void</strong> write(<a href="../../../../../org/tiling/computefarm/Task.html">Task</a> task) throws CannotWriteTaskException, CancelledException {
<a name="47" href="#47">47</a>  	    checkIfCancelled();
<a name="48" href="#48">48</a>  	    Transaction txn = <strong>null</strong>;
<a name="49" href="#49">49</a>  	    <strong>try</strong> {
<a name="50" href="#50">50</a>  		    txn = TransactionFactory.create(transactionManager, 60 * 10 * 1000).transaction;
<a name="51" href="#51">51</a>  			javaSpace.write(<strong>new</strong> <a href="../../../../../org/tiling/computefarm/impl/javaspaces/TaskEntry.html">TaskEntry</a>(jobId, task), txn, Lease.FOREVER);
<a name="52" href="#52">52</a>  		} <strong>catch</strong> (LeaseDeniedException e) {
<a name="53" href="#53">53</a>  			logger.log(Level.WARNING, <span class="string">"Exception while writing task."</span>, e);
<a name="54" href="#54">54</a>  			<strong>throw</strong> <strong>new</strong> <a href="../../../../../org/tiling/computefarm/CannotWriteTaskException.html">CannotWriteTaskException</a>(e);
<a name="55" href="#55">55</a>  	    } <strong>catch</strong> (TransactionException e) {
<a name="56" href="#56">56</a>  			logger.log(Level.WARNING, <span class="string">"Exception while writing task."</span>, e);
<a name="57" href="#57">57</a>  			<strong>throw</strong> <strong>new</strong> <a href="../../../../../org/tiling/computefarm/CannotWriteTaskException.html">CannotWriteTaskException</a>(e);
<a name="58" href="#58">58</a>  	    } <strong>catch</strong> (RemoteException e) {
<a name="59" href="#59">59</a>  			logger.log(Level.WARNING, <span class="string">"Exception while writing task."</span>, e);
<a name="60" href="#60">60</a>  			<strong>try</strong> {
<a name="61" href="#61">61</a>                  txn.abort();
<a name="62" href="#62">62</a>              } <strong>catch</strong> (UnknownTransactionException e1) {
<a name="63" href="#63">63</a>      			logger.log(Level.WARNING, <span class="string">"Exception while aborting transaction."</span>, e1);
<a name="64" href="#64">64</a>                  <em class="comment">// drop through to throw wrapped first exception</em>
<a name="65" href="#65">65</a>              } <strong>catch</strong> (CannotAbortException e1) {
<a name="66" href="#66">66</a>      			logger.log(Level.WARNING, <span class="string">"Exception while aborting transaction."</span>, e1);
<a name="67" href="#67">67</a>                  <em class="comment">// drop through to throw wrapped first exception</em>
<a name="68" href="#68">68</a>              } <strong>catch</strong> (RemoteException e1) {
<a name="69" href="#69">69</a>      			logger.log(Level.WARNING, <span class="string">"Exception while aborting transaction."</span>, e1);
<a name="70" href="#70">70</a>                  <em class="comment">// drop through to throw wrapped first exception</em>
<a name="71" href="#71">71</a>              }
<a name="72" href="#72">72</a>  			<strong>throw</strong> <strong>new</strong> <a href="../../../../../org/tiling/computefarm/CannotWriteTaskException.html">CannotWriteTaskException</a>(e);
<a name="73" href="#73">73</a>  	    } <strong>catch</strong> (InternalSpaceException e) {
<a name="74" href="#74">74</a>  			logger.log(Level.WARNING, <span class="string">"Exception while writing task."</span>, e);
<a name="75" href="#75">75</a>  			<strong>throw</strong> <strong>new</strong> <a href="../../../../../org/tiling/computefarm/ComputeSpaceException.html">ComputeSpaceException</a>(e);
<a name="76" href="#76">76</a>  	    }
<a name="77" href="#77">77</a>  		<strong>try</strong> {
<a name="78" href="#78">78</a>              txn.commit();
<a name="79" href="#79">79</a>          } <strong>catch</strong> (UnknownTransactionException e) {
<a name="80" href="#80">80</a>  			logger.log(Level.WARNING, <span class="string">"Exception while writing task."</span>, e);
<a name="81" href="#81">81</a>  			<strong>throw</strong> <strong>new</strong> <a href="../../../../../org/tiling/computefarm/CannotWriteTaskException.html">CannotWriteTaskException</a>(e);
<a name="82" href="#82">82</a>          } <strong>catch</strong> (CannotCommitException e) {
<a name="83" href="#83">83</a>  			logger.log(Level.WARNING, <span class="string">"Exception while writing task."</span>, e);
<a name="84" href="#84">84</a>  			<strong>throw</strong> <strong>new</strong> <a href="../../../../../org/tiling/computefarm/CannotWriteTaskException.html">CannotWriteTaskException</a>(e);
<a name="85" href="#85">85</a>          } <strong>catch</strong> (RemoteException e) {
<a name="86" href="#86">86</a>  			logger.log(Level.WARNING, <span class="string">"Exception while writing task."</span>, e);
<a name="87" href="#87">87</a>  			<strong>throw</strong> <strong>new</strong> <a href="../../../../../org/tiling/computefarm/CannotWriteTaskException.html">CannotWriteTaskException</a>(e);
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>  	}
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>  	<strong>public</strong> Object take() throws CannotTakeResultException, CancelledException {
<a name="92" href="#92">92</a>  	    checkIfCancelled();
<a name="93" href="#93">93</a>  		ResultEntry template = <strong>new</strong> <a href="../../../../../org/tiling/computefarm/impl/javaspaces/ResultEntry.html">ResultEntry</a>(jobId);
<a name="94" href="#94">94</a>  		<strong>while</strong> (!Thread.currentThread().isInterrupted()) {
<a name="95" href="#95">95</a>  		    Transaction txn = <strong>null</strong>;
<a name="96" href="#96">96</a>  		    ResultEntry resultEntry = <strong>null</strong>;
<a name="97" href="#97">97</a>  		    <strong>try</strong> {
<a name="98" href="#98">98</a>  			    txn = TransactionFactory.create(transactionManager, 10 * 1000).transaction;
<a name="99" href="#99">99</a>  			    resultEntry = (ResultEntry) javaSpace.take(template, txn, 1000);
<a name="100" href="#100">100</a> 		    } <strong>catch</strong> (LeaseDeniedException e) {
<a name="101" href="#101">101</a> 		        logger.log(Level.WARNING, <span class="string">"Exception while taking task."</span>, e);
<a name="102" href="#102">102</a> 		        <strong>throw</strong> <strong>new</strong> CannotTakeResultException(e);
<a name="103" href="#103">103</a>             } <strong>catch</strong> (TransactionException e) {
<a name="104" href="#104">104</a> 		        logger.log(Level.WARNING, <span class="string">"Exception while taking task."</span>, e);
<a name="105" href="#105">105</a> 		        <strong>throw</strong> <strong>new</strong> CannotTakeResultException(e);
<a name="106" href="#106">106</a>             } <strong>catch</strong> (InterruptedException e) {
<a name="107" href="#107">107</a>         	    checkIfCancelled();
<a name="108" href="#108">108</a>         	    logger.info(<span class="string">"Interrupted (but not cancelled)."</span>);
<a name="109" href="#109">109</a> 		        logger.log(Level.WARNING, <span class="string">"Exception while taking task."</span>, e);
<a name="110" href="#110">110</a> 		        <strong>throw</strong> <strong>new</strong> CannotTakeResultException(e);
<a name="111" href="#111">111</a> 		    } <strong>catch</strong> (RemoteException e) {
<a name="112" href="#112">112</a> 		        logger.log(Level.WARNING, <span class="string">"Exception while taking task."</span>, e);
<a name="113" href="#113">113</a> 				<strong>try</strong> {
<a name="114" href="#114">114</a> 	                txn.abort();
<a name="115" href="#115">115</a> 	            } <strong>catch</strong> (UnknownTransactionException e1) {
<a name="116" href="#116">116</a> 	    			logger.log(Level.WARNING, <span class="string">"Exception while aborting transaction."</span>, e1);
<a name="117" href="#117">117</a> 	                <em class="comment">// drop through to throw wrapped first exception</em>
<a name="118" href="#118">118</a> 	            } <strong>catch</strong> (CannotAbortException e1) {
<a name="119" href="#119">119</a> 	    			logger.log(Level.WARNING, <span class="string">"Exception while aborting transaction."</span>, e1);
<a name="120" href="#120">120</a> 	                <em class="comment">// drop through to throw wrapped first exception</em>
<a name="121" href="#121">121</a> 	            } <strong>catch</strong> (RemoteException e1) {
<a name="122" href="#122">122</a> 	    			logger.log(Level.WARNING, <span class="string">"Exception while aborting transaction."</span>, e1);
<a name="123" href="#123">123</a> 	                <em class="comment">// drop through to throw wrapped first exception</em>
<a name="124" href="#124">124</a> 	            }		        
<a name="125" href="#125">125</a> 		        <strong>throw</strong> <strong>new</strong> CannotTakeResultException(e);
<a name="126" href="#126">126</a>             } <strong>catch</strong> (UnusableEntryException e) {
<a name="127" href="#127">127</a> 		        logger.log(Level.WARNING, <span class="string">"Exception while taking task."</span>, e);
<a name="128" href="#128">128</a> 		        <strong>throw</strong> <strong>new</strong> ComputeSpaceException(e);
<a name="129" href="#129">129</a>     	    } <strong>catch</strong> (InternalSpaceException e) {
<a name="130" href="#130">130</a> 		        logger.log(Level.WARNING, <span class="string">"Exception while taking task."</span>, e);
<a name="131" href="#131">131</a> 		        <strong>throw</strong> <strong>new</strong> ComputeSpaceException(e);
<a name="132" href="#132">132</a>             }
<a name="133" href="#133">133</a>     		<strong>try</strong> {
<a name="134" href="#134">134</a>                 txn.commit();
<a name="135" href="#135">135</a>             } <strong>catch</strong> (UnknownTransactionException e) {
<a name="136" href="#136">136</a> 		        logger.log(Level.WARNING, <span class="string">"Exception while taking task."</span>, e);
<a name="137" href="#137">137</a> 		        <strong>throw</strong> <strong>new</strong> CannotTakeResultException(e);
<a name="138" href="#138">138</a>             } <strong>catch</strong> (CannotCommitException e) {
<a name="139" href="#139">139</a> 		        logger.log(Level.WARNING, <span class="string">"Exception while taking task."</span>, e);
<a name="140" href="#140">140</a> 		        <strong>throw</strong> <strong>new</strong> CannotTakeResultException(e);
<a name="141" href="#141">141</a>             } <strong>catch</strong> (RemoteException e) {
<a name="142" href="#142">142</a> 		        logger.log(Level.WARNING, <span class="string">"Exception while taking task."</span>, e);
<a name="143" href="#143">143</a> 		        <strong>throw</strong> <strong>new</strong> CannotTakeResultException(e);
<a name="144" href="#144">144</a>             }
<a name="145" href="#145">145</a> 		    checkIfCancelled();	    
<a name="146" href="#146">146</a> 		    <strong>if</strong> (resultEntry != <strong>null</strong>) {
<a name="147" href="#147">147</a> 				<strong>return</strong> resultEntry.result;
<a name="148" href="#148">148</a> 		    }
<a name="149" href="#149">149</a> 		}
<a name="150" href="#150">150</a> 	    checkIfCancelled();
<a name="151" href="#151">151</a> 	    logger.info(<span class="string">"Interrupted (but not cancelled)."</span>);
<a name="152" href="#152">152</a>         <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/tiling/computefarm/CannotTakeResultException.html">CannotTakeResultException</a>();
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a> 	}
<a name="155" href="#155">155</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

