<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ReloadClassesEntry xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/tiling/computefarm/impl/javaspaces/ReloadClassesEntry.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../org/tiling/computefarm/impl/javaspaces/package-summary.html">org.tiling.computefarm.impl.javaspaces</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> org.tiling.computefarm.impl.javaspaces.worker.Worker;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> net.jini.core.entry.Entry;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <em>/**<em>*</em></em>
<a name="8" href="#8">8</a>   <em> * An entry used to send a signal to {@link Worker}s</em>
<a name="9" href="#9">9</a>   <em> * that they should reload their classes. </em>
<a name="10" href="#10">10</a>  <em> */</em>
<a name="11" href="#11">11</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/tiling/computefarm/impl/javaspaces/ReloadClassesEntry.html">ReloadClassesEntry</a> implements Entry {
<a name="12" href="#12">12</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

