<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ResultEntry xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/tiling/computefarm/impl/javaspaces/ResultEntry.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../org/tiling/computefarm/impl/javaspaces/package-summary.html">org.tiling.computefarm.impl.javaspaces</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.jini.core.entry.Entry;
<a name="4" href="#4">4</a>   <strong>import</strong> net.jini.id.Uuid;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> org.tiling.computefarm.Job;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <em>/**<em>*</em></em>
<a name="9" href="#9">9</a>   <em> * A {@link ResultEntry} is an entry holder for result objects</em>
<a name="10" href="#10">10</a>  <em> * corresponding to task results. </em>
<a name="11" href="#11">11</a>  <em> */</em>
<a name="12" href="#12">12</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/tiling/computefarm/impl/javaspaces/ResultEntry.html">ResultEntry</a> implements Entry {
<a name="13" href="#13">13</a>  	
<a name="14" href="#14">14</a>  	<em>/**<em>*</em></em>
<a name="15" href="#15">15</a>  <em>	 * The globally unique identifier for the associated {@link Job}. </em>
<a name="16" href="#16">16</a>  <em>	 */</em>
<a name="17" href="#17">17</a>  	<strong>public</strong> Uuid jobId;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  	<em>/**<em>*</em></em>
<a name="20" href="#20">20</a>  <em>	 * The result payload. </em>
<a name="21" href="#21">21</a>  <em>	 */</em>
<a name="22" href="#22">22</a>  	<strong>public</strong> Object result;
<a name="23" href="#23">23</a>  	
<a name="24" href="#24">24</a>  	<strong>public</strong> <a href="../../../../../org/tiling/computefarm/impl/javaspaces/ResultEntry.html">ResultEntry</a>() {
<a name="25" href="#25">25</a>  	}
<a name="26" href="#26">26</a>  	
<a name="27" href="#27">27</a>  	<strong>public</strong> <a href="../../../../../org/tiling/computefarm/impl/javaspaces/ResultEntry.html">ResultEntry</a>(Uuid jobId) {
<a name="28" href="#28">28</a>  		<strong>this</strong>.jobId = jobId;
<a name="29" href="#29">29</a>  	}
<a name="30" href="#30">30</a>  	
<a name="31" href="#31">31</a>  	<strong>public</strong> <a href="../../../../../org/tiling/computefarm/impl/javaspaces/ResultEntry.html">ResultEntry</a>(Uuid jobId, Object result) {
<a name="32" href="#32">32</a>  		<strong>this</strong>.jobId = jobId;
<a name="33" href="#33">33</a>  		<strong>this</strong>.result = result;
<a name="34" href="#34">34</a>  	}
<a name="35" href="#35">35</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

