<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>TaskEntry xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/tiling/computefarm/impl/javaspaces/TaskEntry.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../org/tiling/computefarm/impl/javaspaces/package-summary.html">org.tiling.computefarm.impl.javaspaces</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.jini.core.entry.Entry;
<a name="4" href="#4">4</a>   <strong>import</strong> net.jini.id.Uuid;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> org.tiling.computefarm.Job;
<a name="7" href="#7">7</a>   <strong>import</strong> org.tiling.computefarm.Task;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <em>/**<em>*</em></em>
<a name="10" href="#10">10</a>  <em> * A {@link TaskEntry} is an entry holder for task objects</em>
<a name="11" href="#11">11</a>  <em> * that are the constituent pieces of a {@link Job}. </em>
<a name="12" href="#12">12</a>  <em> */</em>
<a name="13" href="#13">13</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/tiling/computefarm/impl/javaspaces/TaskEntry.html">TaskEntry</a> implements Entry {
<a name="14" href="#14">14</a>  	
<a name="15" href="#15">15</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> MAX_RESULT_LIFETIME = Long.parseLong(
<a name="16" href="#16">16</a>  	        System.getProperty(<span class="string">"org.tiling.computefarm.impl.javaspaces.MaxResultLifetime"</span>, <span class="string">"300000"</span>) <em class="comment">// default to 5 minutes</em>
<a name="17" href="#17">17</a>  	);
<a name="18" href="#18">18</a>  	
<a name="19" href="#19">19</a>      <em>/**<em>*</em></em>
<a name="20" href="#20">20</a>  <em>	 * The globally unique identifier for the associated {@link Job}. </em>
<a name="21" href="#21">21</a>  <em>	 */</em>
<a name="22" href="#22">22</a>  	<strong>public</strong> Uuid jobId;
<a name="23" href="#23">23</a>  	
<a name="24" href="#24">24</a>  	<em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em>	 * The task payload. </em>
<a name="26" href="#26">26</a>  <em>	 */</em>
<a name="27" href="#27">27</a>  	<strong>public</strong> <a href="../../../../../org/tiling/computefarm/Task.html">Task</a> task;
<a name="28" href="#28">28</a>  	
<a name="29" href="#29">29</a>  	<strong>public</strong> <a href="../../../../../org/tiling/computefarm/impl/javaspaces/TaskEntry.html">TaskEntry</a>() {
<a name="30" href="#30">30</a>  	}
<a name="31" href="#31">31</a>  	
<a name="32" href="#32">32</a>  	<strong>public</strong> <a href="../../../../../org/tiling/computefarm/impl/javaspaces/TaskEntry.html">TaskEntry</a>(Uuid jobId, <a href="../../../../../org/tiling/computefarm/Task.html">Task</a> task) {
<a name="33" href="#33">33</a>  		<strong>this</strong>.jobId = jobId;
<a name="34" href="#34">34</a>  		<strong>this</strong>.task = task;
<a name="35" href="#35">35</a>  	}
<a name="36" href="#36">36</a>  	
<a name="37" href="#37">37</a>  	<em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em>	 * @return the lease time for the {@link ResultEntry}.</em>
<a name="39" href="#39">39</a>  <em>	 */</em>
<a name="40" href="#40">40</a>  	<strong>public</strong> <strong>long</strong> getMaxResultLifetime() {
<a name="41" href="#41">41</a>  		<strong>return</strong> MAX_RESULT_LIFETIME;
<a name="42" href="#42">42</a>  	}
<a name="43" href="#43">43</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

