<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ComputeSpace xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/tiling/computefarm/ComputeSpace.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../org/tiling/computefarm/package-summary.html">org.tiling.computefarm</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * A container for {@link Task} objects that constitute a {@link Job} and their computed results.</em>
<a name="5" href="#5">5</a>   <em> * All tasks that are written into the space are executed to produce result objects which may</em>
<a name="6" href="#6">6</a>   <em> * be taken from the space for re-assembly into an overall result.</em>
<a name="7" href="#7">7</a>   <em> */</em>
<a name="8" href="#8">8</a>   <strong>public</strong> <strong>interface</strong> <a href="../../../org/tiling/computefarm/ComputeSpace.html">ComputeSpace</a> {
<a name="9" href="#9">9</a>   	<em>/**<em>*</em></em>
<a name="10" href="#10">10</a>  <em>	 * Writes the given task into the space.</em>
<a name="11" href="#11">11</a>  <em>	 * @throws CannotWriteTaskException if the {@link Task} cannot be written to the space due to a communication problem.</em>
<a name="12" href="#12">12</a>  <em>	 * @throws CancelledException if the {@link Job} is cancelled while it is still running.</em>
<a name="13" href="#13">13</a>  <em>	 * @throws ComputeSpaceException if an unrecoverable error occurs in the process of writing the task to the space.</em>
<a name="14" href="#14">14</a>  <em>	 */</em>
<a name="15" href="#15">15</a>  	<strong>public</strong> <strong>void</strong> write(<a href="../../../org/tiling/computefarm/Task.html">Task</a> task) throws CannotWriteTaskException, CancelledException;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  	<em>/**<em>*</em></em>
<a name="18" href="#18">18</a>  <em>	 * Takes (and removes) a result from the space. </em>
<a name="19" href="#19">19</a>  <em>	 * @throws CannotTakeResultException if a result cannot be taken from the space due to a communication problem.</em>
<a name="20" href="#20">20</a>  <em>	 * @throws CancelledException if the {@link Job} is cancelled while it is still running.</em>
<a name="21" href="#21">21</a>  <em>	 * @throws ComputeSpaceException if an unrecoverable error occurs in the process of taking a result from the space.</em>
<a name="22" href="#22">22</a>  <em>	 */</em>
<a name="23" href="#23">23</a>  	<strong>public</strong> Object take() throws CannotTakeResultException, CancelledException;
<a name="24" href="#24">24</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

