<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Job xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/tiling/computefarm/Job.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../org/tiling/computefarm/package-summary.html">org.tiling.computefarm</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * A {@link Job} is a piece of work generated by</em>
<a name="5" href="#5">5</a>   <em> * a client of the computefarm, which the client gets the computefarm to run using a</em>
<a name="6" href="#6">6</a>   <em> * {@link JobRunner}. A &lt;code>Job&lt;/code> is split into {@link Task} objects by the client.</em>
<a name="7" href="#7">7</a>   <em> */</em>
<a name="8" href="#8">8</a>   <strong>public</strong> <strong>interface</strong> <a href="../../../org/tiling/computefarm/Job.html">Job</a> {
<a name="9" href="#9">9</a>   	<em>/**<em>*</em></em>
<a name="10" href="#10">10</a>  <em>	 * When this method is invoked by the framework, the implementation</em>
<a name="11" href="#11">11</a>  <em>	 * of &lt;code>Job&lt;/code> should create instances of {@link Task}</em>
<a name="12" href="#12">12</a>  <em>	 * and write them to the supplied {@link ComputeSpace}.</em>
<a name="13" href="#13">13</a>  <em>	 * @param computeSpace</em>
<a name="14" href="#14">14</a>  <em>	 */</em>
<a name="15" href="#15">15</a>  	<strong>public</strong> <strong>void</strong> generateTasks(<a href="../../../org/tiling/computefarm/ComputeSpace.html">ComputeSpace</a> computeSpace);
<a name="16" href="#16">16</a>  	
<a name="17" href="#17">17</a>  	<em>/**<em>*</em></em>
<a name="18" href="#18">18</a>  <em>	 * When this method is invoked by the framework, the implementation</em>
<a name="19" href="#19">19</a>  <em>	 * of &lt;code>Job&lt;/code> should take result Object instances</em>
<a name="20" href="#20">20</a>  <em>	 * from the supplied {@link ComputeSpace} and then re-assemble them into a final result.</em>
<a name="21" href="#21">21</a>  <em>	 * @param computeSpace</em>
<a name="22" href="#22">22</a>  <em>	 */</em>	
<a name="23" href="#23">23</a>  	<strong>public</strong> <strong>void</strong> collectResults(<a href="../../../org/tiling/computefarm/ComputeSpace.html">ComputeSpace</a> computeSpace);
<a name="24" href="#24">24</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

