<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JobRunnerFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/tiling/computefarm/JobRunnerFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../org/tiling/computefarm/package-summary.html">org.tiling.computefarm</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * A {@link JobRunnerFactory} can create {@link JobRunner} instances.</em>
<a name="5" href="#5">5</a>   <em> */</em>
<a name="6" href="#6">6</a>   <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../org/tiling/computefarm/JobRunnerFactory.html">JobRunnerFactory</a> {
<a name="7" href="#7">7</a>       
<a name="8" href="#8">8</a>       <em>/**<em>*</em></em>
<a name="9" href="#9">9</a>   <em>     * Create a new {@link JobRunnerFactory} by instantiating a class determined by the &lt;code>org.tiling.computefarm.JobRunnerFactory&lt;/code></em>
<a name="10" href="#10">10</a>  <em>     * system property. If this property is not set the JavaSpaces implementation is assumed.</em>
<a name="11" href="#11">11</a>  <em>     * @throws ConfigurationException if there is a problem creating a {@link JobRunnerFactory} instance.</em>
<a name="12" href="#12">12</a>  <em>     */</em>
<a name="13" href="#13">13</a>      <strong>public</strong> <strong>static</strong> <a href="../../../org/tiling/computefarm/JobRunnerFactory.html">JobRunnerFactory</a> newInstance() {
<a name="14" href="#14">14</a>          String jobRunnerClassName = System.getProperty(<span class="string">"org.tiling.computefarm.JobRunnerFactory"</span>,
<a name="15" href="#15">15</a>          	<span class="string">"org.tiling.computefarm.impl.javaspaces.JavaSpacesJobRunnerFactory"</span>);
<a name="16" href="#16">16</a>          <strong>try</strong> {
<a name="17" href="#17">17</a>              <strong>return</strong> (JobRunnerFactory) Class.forName(jobRunnerClassName).newInstance();
<a name="18" href="#18">18</a>          } <strong>catch</strong> (InstantiationException e) {
<a name="19" href="#19">19</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../org/tiling/computefarm/ConfigurationException.html">ConfigurationException</a>(e);
<a name="20" href="#20">20</a>          } <strong>catch</strong> (IllegalAccessException e) {
<a name="21" href="#21">21</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../org/tiling/computefarm/ConfigurationException.html">ConfigurationException</a>(e);
<a name="22" href="#22">22</a>          } <strong>catch</strong> (ClassNotFoundException e) {
<a name="23" href="#23">23</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../org/tiling/computefarm/ConfigurationException.html">ConfigurationException</a>(e);
<a name="24" href="#24">24</a>          }
<a name="25" href="#25">25</a>      
<a name="26" href="#26">26</a>      }
<a name="27" href="#27">27</a>      <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em>     * Create a new {@link JobRunner} for the given {@link Job}. </em>
<a name="29" href="#29">29</a>  <em>     * @throws ConfigurationException if there is a problem creating a {@link JobRunner} instance.</em>
<a name="30" href="#30">30</a>  <em>     */</em>
<a name="31" href="#31">31</a>      <strong>public</strong> <strong>abstract</strong> <a href="../../../org/tiling/computefarm/JobRunner.html">JobRunner</a> newJobRunner(<a href="../../../org/tiling/computefarm/Job.html">Job</a> job);
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

