<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JobRunner xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/tiling/computefarm/JobRunner.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../org/tiling/computefarm/package-summary.html">org.tiling.computefarm</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * A {@link JobRunner} runs a {@link Job} on behalf of a client. </em>
<a name="5" href="#5">5</a>   <em> * A given instance may only be used to run one {@link Job} - it is not re-usable.</em>
<a name="6" href="#6">6</a>   <em> */</em>
<a name="7" href="#7">7</a>   <strong>public</strong> <strong>interface</strong> <a href="../../../org/tiling/computefarm/JobRunner.html">JobRunner</a> <strong>extends</strong> Runnable {
<a name="8" href="#8">8</a>       <em>/**<em>*</em></em>
<a name="9" href="#9">9</a>   <em>     * Cancels the running {@link Job}, causing a {@link CancelledException} to be thrown</em>
<a name="10" href="#10">10</a>  <em>     * if methods on the {@link ComputeSpace} are being invoked, or are invoked after this</em>
<a name="11" href="#11">11</a>  <em>     * cancel method has been called.</em>
<a name="12" href="#12">12</a>  <em>     */</em>
<a name="13" href="#13">13</a>  	<strong>public</strong> <strong>void</strong> cancel();
<a name="14" href="#14">14</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

