<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractJobRunner xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/tiling/computefarm/impl/AbstractJobRunner.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/tiling/computefarm/impl/package-summary.html">org.tiling.computefarm.impl</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.logging.Logger;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> org.tiling.computefarm.Job;
<a name="6" href="#6">6</a>   <strong>import</strong> org.tiling.computefarm.JobRunner;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../org/tiling/computefarm/impl/AbstractJobRunner.html">AbstractJobRunner</a> implements <a href="../../../../org/tiling/computefarm/JobRunner.html">JobRunner</a> {
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> Logger logger = Logger.getLogger(AbstractJobRunner.<strong>class</strong>.getName());
<a name="11" href="#11">11</a>      
<a name="12" href="#12">12</a>  	<strong>private</strong> <strong>final</strong> <a href="../../../../org/tiling/computefarm/Job.html">Job</a> job;
<a name="13" href="#13">13</a>  	<strong>protected</strong> <a href="../../../../org/tiling/computefarm/impl/AbstractComputeSpace.html">AbstractComputeSpace</a> computeSpace;
<a name="14" href="#14">14</a>  	<strong>protected</strong> GenerateThread generateThread;
<a name="15" href="#15">15</a>  	<strong>protected</strong> CollectThread collectThread;
<a name="16" href="#16">16</a>  	<strong>private</strong> <strong>volatile</strong> <strong>boolean</strong> stopped;
<a name="17" href="#17">17</a>  	
<a name="18" href="#18">18</a>      <strong>public</strong> <a href="../../../../org/tiling/computefarm/impl/AbstractJobRunner.html">AbstractJobRunner</a>(<a href="../../../../org/tiling/computefarm/Job.html">Job</a> job) {
<a name="19" href="#19">19</a>          <strong>this</strong>.job = job;
<a name="20" href="#20">20</a>      }
<a name="21" href="#21">21</a>      
<a name="22" href="#22">22</a>      <strong>public</strong> <strong>class</strong> GenerateThread <strong>extends</strong> Thread {
<a name="23" href="#23">23</a>  		<strong>public</strong> <strong>void</strong> run() {
<a name="24" href="#24">24</a>  			logger.fine(<span class="string">"GenerateThread starting"</span>);
<a name="25" href="#25">25</a>  			logger.fine(<span class="string">"computeSpace"</span> + computeSpace);
<a name="26" href="#26">26</a>  			job.generateTasks(computeSpace);
<a name="27" href="#27">27</a>  			logger.fine(<span class="string">"GenerateThread stopping"</span>);
<a name="28" href="#28">28</a>  		}
<a name="29" href="#29">29</a>  	}
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <strong>public</strong> <strong>class</strong> CollectThread <strong>extends</strong> Thread {
<a name="32" href="#32">32</a>  		<strong>public</strong> <strong>void</strong> run() {
<a name="33" href="#33">33</a>  			logger.fine(<span class="string">"CollectThread starting"</span>);
<a name="34" href="#34">34</a>  			job.collectResults(computeSpace);
<a name="35" href="#35">35</a>  			stopped = <strong>true</strong>;
<a name="36" href="#36">36</a>  			logger.fine(<span class="string">"CollectThread stopping"</span>);
<a name="37" href="#37">37</a>  		}
<a name="38" href="#38">38</a>  	}
<a name="39" href="#39">39</a>  	
<a name="40" href="#40">40</a>  	<strong>public</strong> <strong>void</strong> run() {
<a name="41" href="#41">41</a>  		logger.fine(<span class="string">"JobRunner starting"</span>);
<a name="42" href="#42">42</a>  		startGenerateAndCollectThreads();
<a name="43" href="#43">43</a>  		<strong>while</strong> (!stopped) {
<a name="44" href="#44">44</a>  			<strong>try</strong> {
<a name="45" href="#45">45</a>  				Thread.sleep(1000);
<a name="46" href="#46">46</a>  			} <strong>catch</strong> (InterruptedException ex) {
<a name="47" href="#47">47</a>  			}
<a name="48" href="#48">48</a>  		}		
<a name="49" href="#49">49</a>  		logger.fine(<span class="string">"JobRunner stopping"</span>);
<a name="50" href="#50">50</a>  	}
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  	<strong>public</strong> <strong>void</strong> cancel() {
<a name="53" href="#53">53</a>  		computeSpace.cancel();
<a name="54" href="#54">54</a>  		<strong>if</strong> (generateThread != <strong>null</strong>) {
<a name="55" href="#55">55</a>  			generateThread.interrupt();
<a name="56" href="#56">56</a>  		}
<a name="57" href="#57">57</a>  		<strong>if</strong> (collectThread != <strong>null</strong>) {
<a name="58" href="#58">58</a>  			collectThread.interrupt();
<a name="59" href="#59">59</a>  		}
<a name="60" href="#60">60</a>  	}
<a name="61" href="#61">61</a>  	
<a name="62" href="#62">62</a>  	<strong>public</strong> <strong>abstract</strong> <strong>void</strong> startGenerateAndCollectThreads();
<a name="63" href="#63">63</a>  	
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

