<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractComputeSpace xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/tiling/computefarm/impl/AbstractComputeSpace.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/tiling/computefarm/impl/package-summary.html">org.tiling.computefarm.impl</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> org.tiling.computefarm.CancelledException;
<a name="4" href="#4">4</a>   <strong>import</strong> org.tiling.computefarm.ComputeSpace;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../org/tiling/computefarm/impl/AbstractComputeSpace.html">AbstractComputeSpace</a> implements <a href="../../../../org/tiling/computefarm/ComputeSpace.html">ComputeSpace</a> {
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>       <strong>private</strong> <strong>boolean</strong> cancelled;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>      <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> cancel() {
<a name="11" href="#11">11</a>          cancelled = <strong>true</strong>;
<a name="12" href="#12">12</a>      }
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <strong>protected</strong> <strong>synchronized</strong> <strong>void</strong> checkIfCancelled() throws CancelledException {
<a name="15" href="#15">15</a>          <strong>if</strong> (cancelled) {
<a name="16" href="#16">16</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../org/tiling/computefarm/CancelledException.html">CancelledException</a>();
<a name="17" href="#17">17</a>          }
<a name="18" href="#18">18</a>      }
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

