<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Apr 07 09:00:55 BST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.tiling.computefarm.impl.simple (Compute Farm Framework 0.8.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.tiling.computefarm.impl.simple package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/tiling/computefarm/impl/simple/package-summary.html" target="classFrame">org.tiling.computefarm.impl.simple</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleJobRunner.html" title="class in org.tiling.computefarm.impl.simple" target="classFrame">SimpleJobRunner</A>
<BR>
<A HREF="SimpleJobRunnerFactory.html" title="class in org.tiling.computefarm.impl.simple" target="classFrame">SimpleJobRunnerFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
