<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractServer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/tiling/computefarm/impl/javaspaces/util/AbstractServer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/util/package-summary.html">org.tiling.computefarm.impl.javaspaces.util</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.io.BufferedOutputStream;
<a name="4" href="#4">4</a>   <strong>import</strong> java.io.BufferedReader;
<a name="5" href="#5">5</a>   <strong>import</strong> java.io.IOException;
<a name="6" href="#6">6</a>   <strong>import</strong> java.io.InputStreamReader;
<a name="7" href="#7">7</a>   <strong>import</strong> java.io.OutputStream;
<a name="8" href="#8">8</a>   <strong>import</strong> java.net.BindException;
<a name="9" href="#9">9</a>   <strong>import</strong> java.net.ServerSocket;
<a name="10" href="#10">10</a>  <strong>import</strong> java.net.Socket;
<a name="11" href="#11">11</a>  <strong>import</strong> java.net.URLDecoder;
<a name="12" href="#12">12</a>  <strong>import</strong> java.rmi.RMISecurityManager;
<a name="13" href="#13">13</a>  <strong>import</strong> java.util.logging.Level;
<a name="14" href="#14">14</a>  <strong>import</strong> java.util.logging.Logger;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong>abstract</strong> <strong>class</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/util/AbstractServer.html">AbstractServer</a> <strong>extends</strong> Thread {
<a name="17" href="#17">17</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> Logger logger = Logger.getLogger(ClassServer.<strong>class</strong>.getName());
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DEFAULT_START_PORT_NUMBER = 8320;
<a name="20" href="#20">20</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> MAX_PORT_NUMBER = 65535;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String JAVA_RMI_SERVER_CODEBASE_PROPERTY_NAME = <span class="string">"java.rmi.server.codebase"</span>;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <strong>protected</strong> <strong>final</strong> ServerSocket serverSocket;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  	<strong>public</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/util/AbstractServer.html">AbstractServer</a>(<strong>int</strong> startPort, <strong>boolean</strong> daemon, String rmiServerCodebaseTemplate) throws IOException {
<a name="27" href="#27">27</a>  	    <strong>if</strong> (System.getSecurityManager() == <strong>null</strong>) {
<a name="28" href="#28">28</a>  	        System.setSecurityManager(<strong>new</strong> RMISecurityManager());
<a name="29" href="#29">29</a>  	    }
<a name="30" href="#30">30</a>  		serverSocket = bindToNextAvailablePort(startPort, rmiServerCodebaseTemplate);
<a name="31" href="#31">31</a>  		setDaemon(daemon);
<a name="32" href="#32">32</a>  	}
<a name="33" href="#33">33</a>  	
<a name="34" href="#34">34</a>      <strong>protected</strong> ServerSocket bindToNextAvailablePort(<strong>int</strong> startPort, String rmiServerCodebaseTemplate) throws IOException {
<a name="35" href="#35">35</a>      	ServerSocket serverSocket = <strong>null</strong>;
<a name="36" href="#36">36</a>      	BindException bindException = <strong>null</strong>;
<a name="37" href="#37">37</a>      	<strong>for</strong> (<strong>int</strong> port = startPort; port &lt;= MAX_PORT_NUMBER; port++) { 
<a name="38" href="#38">38</a>      		<strong>try</strong> {
<a name="39" href="#39">39</a>      			logger.fine(<span class="string">"Binding to port "</span> + port);
<a name="40" href="#40">40</a>      			serverSocket = <strong>new</strong> ServerSocket(port);
<a name="41" href="#41">41</a>      			logger.fine(<span class="string">"Bound to port "</span> + port);
<a name="42" href="#42">42</a>      			<strong>if</strong> (rmiServerCodebaseTemplate != <strong>null</strong>) {
<a name="43" href="#43">43</a>      				String codebase = rmiServerCodebaseTemplate.replaceAll(<span class="string">"&#47;&#47;$&#47;&#47;{port&#47;&#47;}"</span>, port + <span class="string">""</span>);
<a name="44" href="#44">44</a>      				System.setProperty(JAVA_RMI_SERVER_CODEBASE_PROPERTY_NAME, codebase);
<a name="45" href="#45">45</a>      			}
<a name="46" href="#46">46</a>      			<strong>break</strong>;
<a name="47" href="#47">47</a>      		} <strong>catch</strong> (BindException e) {
<a name="48" href="#48">48</a>      			bindException = e;
<a name="49" href="#49">49</a>      			logger.fine(<span class="string">"Could not bind to port "</span> + port + <span class="string">"."</span>);
<a name="50" href="#50">50</a>      		}
<a name="51" href="#51">51</a>      	}
<a name="52" href="#52">52</a>      	<strong>if</strong> (serverSocket == <strong>null</strong> &amp;&amp; bindException != <strong>null</strong>) {
<a name="53" href="#53">53</a>      		<strong>throw</strong> bindException;
<a name="54" href="#54">54</a>      	}
<a name="55" href="#55">55</a>      	<strong>return</strong> serverSocket;
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>void</strong> run() {
<a name="59" href="#59">59</a>      	<strong>while</strong> (<strong>true</strong>) {
<a name="60" href="#60">60</a>      		<strong>try</strong> {
<a name="61" href="#61">61</a>      			Socket socket = serverSocket.accept();
<a name="62" href="#62">62</a>      			RequestThread requestThread = <strong>new</strong> RequestThread(socket);
<a name="63" href="#63">63</a>      			requestThread.start();
<a name="64" href="#64">64</a>      		} <strong>catch</strong> (IOException e) {
<a name="65" href="#65">65</a>      			logger.log(Level.WARNING, <span class="string">"Exception while waiting for a connection."</span>, e);
<a name="66" href="#66">66</a>      		}
<a name="67" href="#67">67</a>      	}
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>  	<strong>protected</strong> <strong>void</strong> sendError(OutputStream out, String statusCode, String reasonPhrase) throws IOException {
<a name="71" href="#71">71</a>  		String response = <span class="string">"HTTP/1.0 "</span> + statusCode + <span class="string">" "</span> + reasonPhrase + <span class="string">"\r\n\r\n"</span>;
<a name="72" href="#72">72</a>  		logger.fine(<span class="string">"Response: "</span> + response);
<a name="73" href="#73">73</a>  		out.write(response.getBytes());
<a name="74" href="#74">74</a>  		out.flush();
<a name="75" href="#75">75</a>  		out.close();
<a name="76" href="#76">76</a>  	}
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <strong>protected</strong> <strong>abstract</strong> <strong>void</strong> handleRequest(String method, String path, OutputStream out) throws IOException;
<a name="79" href="#79">79</a>      
<a name="80" href="#80">80</a>  	<strong>public</strong> <strong>class</strong> RequestThread <strong>extends</strong> Thread {
<a name="81" href="#81">81</a>  		<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> READ_TIMEOUT = 30 * 1000;
<a name="82" href="#82">82</a>  		
<a name="83" href="#83">83</a>  		<strong>private</strong> <strong>final</strong> Socket socket;
<a name="84" href="#84">84</a>  		<strong>public</strong> RequestThread(Socket socket) {
<a name="85" href="#85">85</a>  			<strong>this</strong>.socket = socket;
<a name="86" href="#86">86</a>  		    setDaemon(<strong>true</strong>);		
<a name="87" href="#87">87</a>  		}
<a name="88" href="#88">88</a>  		<strong>public</strong> <strong>void</strong> run() {
<a name="89" href="#89">89</a>  			<strong>try</strong> {
<a name="90" href="#90">90</a>  				socket.setSoTimeout(READ_TIMEOUT);				
<a name="91" href="#91">91</a>  				BufferedReader in = <strong>new</strong> BufferedReader(<strong>new</strong> InputStreamReader(socket.getInputStream()));
<a name="92" href="#92">92</a>  				BufferedOutputStream out = <strong>new</strong> BufferedOutputStream(socket.getOutputStream());
<a name="93" href="#93">93</a>  				String request = in.readLine();
<a name="94" href="#94">94</a>  				<strong>if</strong> (request == <strong>null</strong>) {
<a name="95" href="#95">95</a>  					logger.warning(<span class="string">"Null request."</span>);
<a name="96" href="#96">96</a>  					sendError(out, <span class="string">"400"</span>, <span class="string">"Bad Request"</span>);
<a name="97" href="#97">97</a>  					<strong>return</strong>; 
<a name="98" href="#98">98</a>  				}
<a name="99" href="#99">99</a>  				logger.fine(<span class="string">"Request: "</span> + request);
<a name="100" href="#100">100</a> 				<strong>int</strong> i = request.indexOf(' ');
<a name="101" href="#101">101</a> 				<strong>if</strong> (i == -1) {
<a name="102" href="#102">102</a> 					sendError(out, <span class="string">"400"</span>, <span class="string">"Bad Request"</span>);
<a name="103" href="#103">103</a> 					<strong>return</strong>; 
<a name="104" href="#104">104</a> 				}
<a name="105" href="#105">105</a> 				String method = request.substring(0, i);
<a name="106" href="#106">106</a> 				String path = request.substring(i + 1);
<a name="107" href="#107">107</a> 				i = path.indexOf(' ');
<a name="108" href="#108">108</a> 				<strong>if</strong> (i == -1) {
<a name="109" href="#109">109</a> 					sendError(out, <span class="string">"400"</span>, <span class="string">"Bad Request"</span>);
<a name="110" href="#110">110</a> 					<strong>return</strong>;
<a name="111" href="#111">111</a> 				}
<a name="112" href="#112">112</a> 				path = path.substring(0, i);
<a name="113" href="#113">113</a> 				path = URLDecoder.decode(path, <span class="string">"UTF-8"</span>);
<a name="114" href="#114">114</a> 				handleRequest(method, path, out);
<a name="115" href="#115">115</a> 			} <strong>catch</strong> (IOException e) {
<a name="116" href="#116">116</a> 				logger.log(Level.WARNING, <span class="string">"Exception while processing request."</span>, e);
<a name="117" href="#117">117</a> 			} <strong>finally</strong> {
<a name="118" href="#118">118</a> 				<strong>try</strong> {
<a name="119" href="#119">119</a> 					socket.close();
<a name="120" href="#120">120</a> 				} <strong>catch</strong> (IOException e) {
<a name="121" href="#121">121</a> 					logger.log(Level.FINE, <span class="string">"Exception while closing socket."</span>, e);
<a name="122" href="#122">122</a> 				}
<a name="123" href="#123">123</a> 			}
<a name="124" href="#124">124</a> 		}
<a name="125" href="#125">125</a> 		
<a name="126" href="#126">126</a> 	}
<a name="127" href="#127">127</a>     
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

