<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ClasspathServer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/tiling/computefarm/impl/javaspaces/util/ClasspathServer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/util/package-summary.html">org.tiling.computefarm.impl.javaspaces.util</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.io.BufferedInputStream;
<a name="4" href="#4">4</a>   <strong>import</strong> java.io.ByteArrayOutputStream;
<a name="5" href="#5">5</a>   <strong>import</strong> java.io.IOException;
<a name="6" href="#6">6</a>   <strong>import</strong> java.io.InputStream;
<a name="7" href="#7">7</a>   <strong>import</strong> java.io.OutputStream;
<a name="8" href="#8">8</a>   <strong>import</strong> java.net.InetAddress;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.logging.Logger;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <em>/**<em>*</em></em>
<a name="12" href="#12">12</a>  <em> * A {@link ClasspathServer} is a very simple HTTP server for serving class files from</em>
<a name="13" href="#13">13</a>  <em> * the classpath.</em>
<a name="14" href="#14">14</a>  <em> */</em>
<a name="15" href="#15">15</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/util/ClasspathServer.html">ClasspathServer</a> <strong>extends</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/util/AbstractServer.html">AbstractServer</a> {
<a name="16" href="#16">16</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> Logger logger = Logger.getLogger(ClasspathServer.<strong>class</strong>.getName());
<a name="17" href="#17">17</a>  	
<a name="18" href="#18">18</a>  	<strong>public</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/util/ClasspathServer.html">ClasspathServer</a>() throws IOException {
<a name="19" href="#19">19</a>  		<strong>this</strong>(DEFAULT_START_PORT_NUMBER);
<a name="20" href="#20">20</a>  	}
<a name="21" href="#21">21</a>  	
<a name="22" href="#22">22</a>  	<strong>public</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/util/ClasspathServer.html">ClasspathServer</a>(<strong>int</strong> startPort) throws IOException {
<a name="23" href="#23">23</a>  		<strong>this</strong>(startPort, <strong>true</strong>);
<a name="24" href="#24">24</a>  	}
<a name="25" href="#25">25</a>  	
<a name="26" href="#26">26</a>  	<strong>public</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/util/ClasspathServer.html">ClasspathServer</a>(<strong>int</strong> startPort, <strong>boolean</strong> daemon) throws IOException {
<a name="27" href="#27">27</a>  	    <strong>super</strong>(startPort, daemon, <span class="string">"http://"</span> + InetAddress.getLocalHost().getHostName() + <span class="string">":${port}/"</span>);
<a name="28" href="#28">28</a>  	}
<a name="29" href="#29">29</a>  	
<a name="30" href="#30">30</a>  	<strong>protected</strong> <strong>void</strong> handleRequest(String method, String path, OutputStream out) throws IOException {
<a name="31" href="#31">31</a>  		<strong>if</strong> (method.equals(<span class="string">"GET"</span>) || method.equals(<span class="string">"HEAD"</span>)) { 
<a name="32" href="#32">32</a>  			InputStream resource = getClass().getResourceAsStream(path);
<a name="33" href="#33">33</a>  			<strong>if</strong> (resource == <strong>null</strong>) {
<a name="34" href="#34">34</a>  				sendError(out, <span class="string">"404"</span>, <span class="string">"Not Found"</span>);
<a name="35" href="#35">35</a>  				<strong>return</strong>;
<a name="36" href="#36">36</a>  			} <strong>else</strong> {
<a name="37" href="#37">37</a>  			    ByteArrayOutputStream baos = <strong>new</strong> ByteArrayOutputStream();
<a name="38" href="#38">38</a>  			    write(resource, baos);
<a name="39" href="#39">39</a>  			    byte[] bytes = baos.toByteArray();
<a name="40" href="#40">40</a>  				out.write(<span class="string">"HTTP/1.0 200 OK\r\n"</span>.getBytes());
<a name="41" href="#41">41</a>  				out.write(<span class="string">"Content-Type: application/java\r\n"</span>.getBytes());
<a name="42" href="#42">42</a>  				out.write((<span class="string">"Content-Length: "</span> + bytes.length + <span class="string">"\r\n"</span>).getBytes());
<a name="43" href="#43">43</a>  				out.write(<span class="string">"\r\n"</span>.getBytes());
<a name="44" href="#44">44</a>  				<strong>if</strong> (method.equals(<span class="string">"GET"</span>)) {
<a name="45" href="#45">45</a>  					out.write(bytes);
<a name="46" href="#46">46</a>  				}
<a name="47" href="#47">47</a>  				out.flush();
<a name="48" href="#48">48</a>  				out.close();
<a name="49" href="#49">49</a>  			}
<a name="50" href="#50">50</a>  		} <strong>else</strong> {
<a name="51" href="#51">51</a>  			sendError(out, <span class="string">"501"</span>, <span class="string">"Not Implemented"</span>);
<a name="52" href="#52">52</a>  			<strong>return</strong>; 
<a name="53" href="#53">53</a>  		}
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>  	}
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>  	<strong>private</strong> <strong>void</strong> write(InputStream is, ByteArrayOutputStream out) throws IOException {
<a name="58" href="#58">58</a>  		BufferedInputStream in = <strong>null</strong>;
<a name="59" href="#59">59</a>  		<strong>try</strong> {
<a name="60" href="#60">60</a>  			in = <strong>new</strong> BufferedInputStream(is);
<a name="61" href="#61">61</a>  			byte[] buf = <strong>new</strong> byte[4096];
<a name="62" href="#62">62</a>  			<strong>int</strong> bytesRead;
<a name="63" href="#63">63</a>  			<strong>while</strong> ((bytesRead = in.read(buf)) != -1) {
<a name="64" href="#64">64</a>  				out.write(buf, 0, bytesRead);
<a name="65" href="#65">65</a>  			}
<a name="66" href="#66">66</a>  		} <strong>finally</strong> {
<a name="67" href="#67">67</a>  			<strong>if</strong> (in != <strong>null</strong>) {
<a name="68" href="#68">68</a>  				in.close();
<a name="69" href="#69">69</a>  			}
<a name="70" href="#70">70</a>  		}
<a name="71" href="#71">71</a>  	}
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>  	<strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args) throws IOException {
<a name="74" href="#74">74</a>  		<strong>new</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/util/ClasspathServer.html">ClasspathServer</a>(80, false).start();
<a name="75" href="#75">75</a>  	}
<a name="76" href="#76">76</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

