<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ServiceFinder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/tiling/computefarm/impl/javaspaces/util/ServiceFinder.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/util/package-summary.html">org.tiling.computefarm.impl.javaspaces.util</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.rmi.RemoteException;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> net.jini.core.lookup.ServiceRegistrar;
<a name="6" href="#6">6</a>   <strong>import</strong> net.jini.core.lookup.ServiceTemplate;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <em>/**<em>*</em></em>
<a name="9" href="#9">9</a>   <em> * A utility class for finding Jini service objects.</em>
<a name="10" href="#10">10</a>  <em> */</em>
<a name="11" href="#11">11</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/util/ServiceFinder.html">ServiceFinder</a> {
<a name="12" href="#12">12</a>      <strong>private</strong> <a href="../../../../../../org/tiling/computefarm/impl/javaspaces/util/ServiceFinder.html">ServiceFinder</a>() {}
<a name="13" href="#13">13</a>      
<a name="14" href="#14">14</a>  	<strong>public</strong> <strong>static</strong> Object findService(ServiceRegistrar registrar, Class serviceClass) throws RemoteException {
<a name="15" href="#15">15</a>  		ServiceTemplate template = <strong>new</strong> ServiceTemplate(<strong>null</strong>, <strong>new</strong> Class[] { serviceClass }, <strong>null</strong>);
<a name="16" href="#16">16</a>  		<strong>return</strong> registrar.lookup(template);
<a name="17" href="#17">17</a>  	}	
<a name="18" href="#18">18</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

